Engine API Reference - v2.6.2: AnimationComponent
Class AnimationComponent
The Animation Component allows an Entity to playback animations on models.
Hierarchy (View Summary)
Component
AnimationComponent
Index
Properties
activate
entity
skeleton
speed
system
Accessors
animations
assets
currentTime
duration
enabled
loop
Methods
fire
getAnimation
hasEvent
off
on
once
play
Properties
activate
activate: boolean = true
If true, the first animation asset will begin playing when the scene is loaded.
entity
entity: Entity
The Entity that this Component is attached to.
Inherited from Component.entity
skeleton
skeleton: null | Skeleton = null
Get the skeleton for the current model. If the model is loaded from glTF/glb, then the skeleton is null.
speed
speed: number = 1
Speed multiplier for animation play back. 1 is playback at normal speed and 0 pauses the animation.
system
system: ComponentSystem
The ComponentSystem used to create this Component.
Inherited from Component.system
Accessors
animations
get animations(): {}
Gets the dictionary of animations by name.
Returns {}
set animations(value: {}): void
Sets the dictionary of animations by name.
Parameters
value: {}
Returns void
assets
get assets(): (number | Asset)[]
Gets the array of animation assets or asset ids.
Returns (number | Asset)[]
set assets(value: (number | Asset)[]): void
Sets the array of animation assets or asset ids.
Parameters
value: (number | Asset)[]
Returns void
currentTime
get currentTime(): number
Gets the current time position (in seconds) of the animation.
Returns number
set currentTime(currentTime: number): void
Sets the current time position (in seconds) of the animation.
Parameters
currentTime: number
Returns void
duration
get duration(): number
Gets the duration in seconds of the current animation. Returns 0 if no animation is playing.
Returns number
enabled
get enabled(): boolean
Gets the enabled state of the component.
Returns boolean
Inherited from Component.enabled
set enabled(arg: boolean): void
Sets the enabled state of the component.
Parameters
arg: boolean
Returns void
Inherited from Component.enabled
loop
get loop(): boolean
Gets whether the animation will restart from the beginning when it reaches the end.
Returns boolean
set loop(value: boolean): void
Sets whether the animation will restart from the beginning when it reaches the end.
Parameters
value: boolean
Returns void
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from Component.fire
getAnimation
getAnimation(name: string): Animation
Return an animation.
Parameters
name: string
The name of the animation asset.
Returns Animation
An Animation.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from Component.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from Component.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from Component.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from Component.once
play
play(name: string, blendTime?: number): void
Start playing an animation.
Parameters
name: string
The name of the animation asset to begin playing.
Optional blendTime: number = 0
The time in seconds to blend from the current animation state to the start of the animation being set. Defaults to 0.
Returns void
