Engine API Reference - v2.6.2: AudioHandler
Class AudioHandler
Resource handler used for loading Sound resources.
Hierarchy (View Summary)
ResourceHandler
AudioHandler
Index
Properties
_app
handlerType
Accessors
maxRetries
Methods
load
open
patch
Properties
_app
_app: AppBase
The running app instance.
Inherited from ResourceHandler._app
handlerType
handlerType: string = ''
Type of the resource the handler handles.
Inherited from ResourceHandler.handlerType
Accessors
maxRetries
get maxRetries(): number
Gets the number of times to retry a failed request for the resource.
Returns number
Inherited from ResourceHandler.maxRetries
set maxRetries(value: number): void
Sets the number of times to retry a failed request for the resource.
Parameters
value: number
Returns void
Inherited from ResourceHandler.maxRetries
Methods
load
load(url: any, callback: any): void
Load a resource from a remote URL. The base implementation does nothing.
Parameters
url: any
Either the URL of the resource to load or a structure containing the load and original URL.
callback: any
The callback used when the resource is loaded or an error occurs.
Returns void
Overrides ResourceHandler.load
open
open(url: string, data: any, asset?: Asset): any
The open function is passed the raw resource data. The handler can then process the data into a format that can be used at runtime. The base implementation simply returns the data.
Parameters
url: string
The URL of the resource to open.
data: any
The raw resource data passed by callback from ResourceHandler#load.
Optional asset: Asset
Optional asset that is passed by ResourceLoader.
Returns any
The parsed resource data.
Inherited from ResourceHandler.open
patch
patch(asset: Asset, assets: AssetRegistry): void
The patch function performs any operations on a resource that requires a dependency on its asset data or any other asset data. The base implementation does nothing.
Parameters
asset: Asset
The asset to patch.
assets: AssetRegistry
The asset registry.
Returns void
Inherited from ResourceHandler.patch
