Engine API Reference: BatchGroup
Class BatchGroup
Holds mesh batching settings and a unique id. Created via BatchManager#addGroup.
Index
Constructors
constructor
Properties
dynamic
id
layers
maxAabbSize
name
Constructors
constructor
new BatchGroup(
    id: number,
    name: string,
    dynamic: boolean,
    maxAabbSize: number,
    layers?: number[],
): BatchGroup
Create a new BatchGroup instance.
Parameters
id: number
Unique id. Can be assigned to model, render and element components.
name: string
The name of the group.
dynamic: boolean
Whether objects within this batch group should support transforming at runtime.
maxAabbSize: number
Maximum size of any dimension of a bounding box around batched objects. BatchManager#prepare will split objects into local groups based on this size.
Optional layers: number[] = ...
Layer ID array. Default is [LAYERID_WORLD]. The whole batch group will belong to these layers. Layers of source models will be ignored.
Returns BatchGroup
Properties
dynamic
dynamic: boolean
Whether objects within this batch group should support transforming at runtime.
id
id: number
Unique id. Can be assigned to model, render and element components.
layers
layers: number[]
Layer ID array. Default is [LAYERID_WORLD]. The whole batch group will belong to these layers. Layers of source models will be ignored.
maxAabbSize
maxAabbSize: number
Maximum size of any dimension of a bounding box around batched objects. BatchManager#prepare will split objects into local groups based on this size.
name
name: string
Name of the group.
