Engine API Reference: BlendState
Class BlendState
BlendState is a descriptor that defines how output of fragment shader is written and blended into render target. A blend state can be set on a material using Material#blendState, or in some cases on the graphics device using GraphicsDevice#setBlendState.
For the best performance, do not modify blend state after it has been created, but create multiple blend states and assign them to the material or graphics device as needed.
Index
Constructors
constructor
Properties
ADDBLEND
ALPHABLEND
NOBLEND
NOWRITE
Accessors
blend
Methods
clone
copy
equals
Constructors
constructor
new BlendState(
    blend?: boolean,
    colorOp?: number,
    colorSrcFactor?: number,
    colorDstFactor?: number,
    alphaOp?: number,
    alphaSrcFactor?: number,
    alphaDstFactor?: number,
    redWrite?: boolean,
    greenWrite?: boolean,
    blueWrite?: boolean,
    alphaWrite?: boolean,
): BlendState
Create a new BlendState instance.
All factor parameters can take the following values:
BLENDMODE_ZERO
BLENDMODE_ONE
BLENDMODE_SRC_COLOR
BLENDMODE_ONE_MINUS_SRC_COLOR
BLENDMODE_DST_COLOR
BLENDMODE_ONE_MINUS_DST_COLOR
BLENDMODE_SRC_ALPHA
BLENDMODE_SRC_ALPHA_SATURATE
BLENDMODE_ONE_MINUS_SRC_ALPHA
BLENDMODE_DST_ALPHA
BLENDMODE_ONE_MINUS_DST_ALPHA
BLENDMODE_CONSTANT
BLENDMODE_ONE_MINUS_CONSTANT
All op parameters can take the following values:
BLENDEQUATION_ADD
BLENDEQUATION_SUBTRACT
BLENDEQUATION_REVERSE_SUBTRACT
BLENDEQUATION_MIN
BLENDEQUATION_MAX
Parameters
Optional blend: boolean = false
Enables or disables blending. Defaults to false.
Optional colorOp: number = BLENDEQUATION_ADD
Configures color blending operation. Defaults to BLENDEQUATION_ADD.
Optional colorSrcFactor: number = BLENDMODE_ONE
Configures source color blending factor. Defaults to BLENDMODE_ONE.
Optional colorDstFactor: number = BLENDMODE_ZERO
Configures destination color blending factor. Defaults to BLENDMODE_ZERO.
Optional alphaOp: number
Configures alpha blending operation. Defaults to BLENDEQUATION_ADD.
Optional alphaSrcFactor: number
Configures source alpha blending factor. Defaults to BLENDMODE_ONE.
Optional alphaDstFactor: number
Configures destination alpha blending factor. Defaults to BLENDMODE_ZERO.
Optional redWrite: boolean = true
True to enable writing of the red channel and false otherwise. Defaults to true.
Optional greenWrite: boolean = true
True to enable writing of the green channel and false otherwise. Defaults to true.
Optional blueWrite: boolean = true
True to enable writing of the blue channel and false otherwise. Defaults to true.
Optional alphaWrite: boolean = true
True to enable writing of the alpha channel and false otherwise. Defaults to true.
Returns BlendState
Properties
Static Readonly ADDBLEND
ADDBLEND: BlendState = ...
A blend state that does simple additive blending.
Static Readonly ALPHABLEND
ALPHABLEND: BlendState = ...
A blend state that does simple translucency using alpha channel.
Static Readonly NOBLEND
NOBLEND: BlendState = ...
A blend state that has blending disabled and writes to all color channels.
Static Readonly NOWRITE
NOWRITE: BlendState = ...
A blend state that does not write to color channels.
Accessors
blend
get blend(): boolean
Gets whether blending is enabled.
Returns boolean
set blend(value: boolean): void
Sets whether blending is enabled.
Parameters
value: boolean
Returns void
Methods
clone
clone(): BlendState
Returns an identical copy of the specified blend state.
Returns BlendState
The result of the cloning.
copy
copy(rhs: BlendState): BlendState
Copies the contents of a source blend state to this blend state.
Parameters
rhs: BlendState
A blend state to copy from.
Returns BlendState
Self for chaining.
equals
equals(rhs: BlendState): boolean
Reports whether two BlendStates are equal.
Parameters
rhs: BlendState
The blend state to compare to.
Returns boolean
True if the blend states are equal and false otherwise.
