Engine API Reference: CameraFrame
Class CameraFrame
Implementation of a simple to use camera rendering pass, which supports SSAO, Bloom and other rendering effects.
Index
Constructors
constructor
Properties
bloom
debug
dof
fringing
grading
rendering
ssao
taa
vignette
Accessors
enabled
Methods
createRenderPass
destroy
update
Constructors
constructor
new CameraFrame(app: AppBase, cameraComponent: CameraComponent): CameraFrame
Creates a new CameraFrame instance.
Parameters
app: AppBase
The application.
cameraComponent: CameraComponent
The camera component.
Returns CameraFrame
Properties
bloom
bloom: Bloom = ...
Bloom settings.
debug
debug: null | "scene" | "ssao" | "bloom" | "vignette" | "dofcoc" | "dofblur" = null
Debug rendering. Set to null to disable.
dof
dof: Dof = ...
DoF settings.
fringing
fringing: Fringing = ...
Fringing settings.
grading
grading: Grading = ...
Grading settings.
rendering
rendering: Rendering = ...
Rendering settings.
ssao
ssao: Ssao = ...
SSAO settings.
taa
taa: Taa = ...
Taa settings.
vignette
vignette: Vignette = ...
Vignette settings.
Accessors
enabled
get enabled(): boolean
Gets the enabled state of the camera frame.
Returns boolean
set enabled(value: boolean): void
Sets the enabled state of the camera frame. Passing false will release associated resources.
Parameters
value: boolean
Returns void
Methods
createRenderPass
createRenderPass(): RenderPassCameraFrame
Creates a render pass for the camera frame. Override this method to utilize a custom render pass, typically one that extends RenderPassCameraFrame.
Returns RenderPassCameraFrame
The render pass.
destroy
destroy(): void
Destroys the camera frame, removing all render passes.
Returns void
update
update(): void
Applies any changes made to the properties of this instance.
Returns void
