Engine API Reference: CameraComponent
Class CameraComponent
The CameraComponent enables an Entity to render the scene. A scene requires at least one enabled camera component to be rendered. The camera's view direction is along the negative z-axis of the owner entity.
Note that multiple camera components can be enabled simultaneously (for split-screen or offscreen rendering, for example).
You should never need to use the CameraComponent constructor directly. To add a CameraComponent to an Entity, use Entity#addComponent:
```
const entity = new pc.Entity();
entity.addComponent('camera', {
    nearClip: 1,
    farClip: 100,
    fov: 55
});
```
Once the CameraComponent is added to the entity, you can access it via the camera property:
```
entity.camera.nearClip = 2; // Set the near clip of the camera
console.log(entity.camera.nearClip); // Get the near clip of the camera
```
Hierarchy (View Summary)
Component
CameraComponent
Index
Properties
entity
system
Accessors
aperture
aspectRatio
aspectRatioMode
calculateProjection
calculateTransform
clearColor
clearColorBuffer
clearDepthBuffer
clearStencilBuffer
cullFaces
disablePostEffectsLayer
enabled
farClip
flipFaces
fog
fov
frustum
frustumCulling
gammaCorrection
horizontalFov
jitter
layers
nearClip
orthoHeight
postEffects
priority
projection
projectionMatrix
rect
renderTarget
scissorRect
sensitivity
shutter
toneMapping
viewMatrix
Methods
calculateAspectRatio
endXr
fire
getShaderPass
hasEvent
off
on
once
requestSceneColorMap
requestSceneDepthMap
screenToWorld
setShaderPass
startXr
worldToScreen
Properties
entity
entity: Entity
The Entity that this Component is attached to.
system
system: ComponentSystem
The ComponentSystem used to create this Component.
Accessors
aperture
get aperture(): number
Gets the camera aperture in f-stops.
Returns number
set aperture(value: number): void
Sets the camera aperture in f-stops. Default is 16. Higher value means less exposure.
Parameters
value: number
Returns void
aspectRatio
get aspectRatio(): number
Gets the aspect ratio (width divided by height) of the camera.
Returns number
set aspectRatio(value: number): void
Sets the aspect ratio (width divided by height) of the camera. If aspectRatioMode is ASPECT_AUTO, then this value will be automatically calculated every frame, and you can only read it. If it's ASPECT_MANUAL, you can set the value.
Parameters
value: number
Returns void
aspectRatioMode
get aspectRatioMode(): number
Gets the aspect ratio mode of the camera.
Returns number
set aspectRatioMode(value: number): void
Sets the aspect ratio mode of the camera. Can be:
ASPECT_AUTO: aspect ratio will be calculated from the current render target's width divided by height.
ASPECT_MANUAL: use the aspectRatio value.
Defaults to ASPECT_AUTO.
Parameters
value: number
Returns void
calculateProjection
get calculateProjection(): CalculateMatrixCallback
Gets the custom function to calculate the camera projection matrix manually.
Returns CalculateMatrixCallback
set calculateProjection(value: CalculateMatrixCallback): void
Sets the custom function to calculate the camera projection matrix manually. Can be used for complex effects like doing oblique projection. Function is called using component's scope.
Arguments:
Mat4 transformMatrix: output of the function
view: Type of view. Can be VIEW_CENTER, VIEW_LEFT or VIEW_RIGHT.
Left and right are only used in stereo rendering.
Parameters
value: CalculateMatrixCallback
Returns void
calculateTransform
get calculateTransform(): CalculateMatrixCallback
Gets the custom function to calculate the camera transformation matrix manually.
Returns CalculateMatrixCallback
set calculateTransform(value: CalculateMatrixCallback): void
Sets the custom function to calculate the camera transformation matrix manually. Can be used for complex effects like reflections. Function is called using component's scope. Arguments:
Mat4 transformMatrix: output of the function.
view: Type of view. Can be VIEW_CENTER, VIEW_LEFT or VIEW_RIGHT.
Left and right are only used in stereo rendering.
Parameters
value: CalculateMatrixCallback
Returns void
clearColor
get clearColor(): Color
Gets the camera component's clear color.
Returns Color
set clearColor(value: Color): void
Sets the camera component's clear color. Defaults to [0.75, 0.75, 0.75, 1].
Parameters
value: Color
Returns void
clearColorBuffer
get clearColorBuffer(): boolean
Gets whether the camera will automatically clear the color buffer before rendering.
Returns boolean
set clearColorBuffer(value: boolean): void
Sets whether the camera will automatically clear the color buffer before rendering. Defaults to true.
Parameters
value: boolean
Returns void
clearDepthBuffer
get clearDepthBuffer(): boolean
Gets whether the camera will automatically clear the depth buffer before rendering.
Returns boolean
set clearDepthBuffer(value: boolean): void
Sets whether the camera will automatically clear the depth buffer before rendering. Defaults to true.
Parameters
value: boolean
Returns void
clearStencilBuffer
get clearStencilBuffer(): boolean
Gets whether the camera will automatically clear the stencil buffer before rendering.
Returns boolean
set clearStencilBuffer(value: boolean): void
Sets whether the camera will automatically clear the stencil buffer before rendering. Defaults to true.
Parameters
value: boolean
Returns void
cullFaces
get cullFaces(): boolean
Gets whether the camera will cull triangle faces.
Returns boolean
set cullFaces(value: boolean): void
Sets whether the camera will cull triangle faces. If true, the camera will take material.cull into account. Otherwise both front and back faces will be rendered. Defaults to true.
Parameters
value: boolean
Returns void
disablePostEffectsLayer
get disablePostEffectsLayer(): number
Gets the layer id of the layer on which the post-processing of the camera stops being applied to.
Returns number
set disablePostEffectsLayer(layer: number): void
Sets the layer id of the layer on which the post-processing of the camera stops being applied to. Defaults to LAYERID_UI, which causes post-processing to not be applied to UI layer and any following layers for the camera. Set to undefined for post-processing to be applied to all layers of the camera.
Parameters
layer: number
Returns void
enabled
get enabled(): boolean
Gets the enabled state of the component.
Returns boolean
set enabled(arg: boolean): void
Sets the enabled state of the component.
Parameters
arg: boolean
Returns void
farClip
get farClip(): number
Gets the distance from the camera after which no rendering will take place.
Returns number
set farClip(value: number): void
Sets the distance from the camera after which no rendering will take place. Defaults to 1000.
Parameters
value: number
Returns void
flipFaces
get flipFaces(): boolean
Gets whether the camera will flip the face direction of triangles.
Returns boolean
set flipFaces(value: boolean): void
Sets whether the camera will flip the face direction of triangles. If set to true, the camera will invert front and back faces. Can be useful for reflection rendering. Defaults to false.
Parameters
value: boolean
Returns void
fog
get fog(): null | FogParams
Gets a FogParams that defines fog parameters, or null if those are not set.
Returns null | FogParams
set fog(value: null | FogParams): void
Sets the fog parameters. If this is not null, the camera will use these fog parameters instead of those specified on the Scene#fog.
Parameters
value: null | FogParams
Returns void
fov
get fov(): number
Gets the field of view of the camera in degrees.
Returns number
set fov(value: number): void
Sets the field of view of the camera in degrees. Usually this is the Y-axis field of view, see CameraComponent#horizontalFov. Used for PROJECTION_PERSPECTIVE cameras only. Defaults to 45.
Parameters
value: number
Returns void
frustum
get frustum(): Frustum
Gets the camera's frustum shape.
Returns Frustum
frustumCulling
get frustumCulling(): boolean
Gets whether frustum culling is enabled.
Returns boolean
set frustumCulling(value: boolean): void
Sets whether frustum culling is enabled. This controls the culling of mesh instances against the camera frustum, i.e. if objects outside of the camera's frustum should be omitted from rendering. If false, all mesh instances in the scene are rendered by the camera, regardless of visibility. Defaults to false.
Parameters
value: boolean
Returns void
gammaCorrection
get gammaCorrection(): number
Gets the gamma correction used when rendering the scene.
Returns number
set gammaCorrection(value: number): void
Sets the gamma correction to apply when rendering the scene. Can be:
GAMMA_NONE
GAMMA_SRGB
Defaults to GAMMA_SRGB.
Parameters
value: number
Returns void
horizontalFov
get horizontalFov(): boolean
Gets whether the camera's field of view (fov) is horizontal or vertical.
Returns boolean
set horizontalFov(value: boolean): void
Sets whether the camera's field of view (fov) is horizontal or vertical. Defaults to false (meaning it is vertical by default).
Parameters
value: boolean
Returns void
jitter
get jitter(): number
Gets the jitter intensity applied in the projection matrix.
Returns number
set jitter(value: number): void
Sets the jitter intensity applied in the projection matrix. Used for jittered sampling by TAA. A value of 1 represents a jitter in the range of [-1, 1] of a pixel. Smaller values result in a crisper yet more aliased outcome, whereas increased values produce a smoother but blurred result. Defaults to 0, representing no jitter.
Parameters
value: number
Returns void
layers
get layers(): number[]
Gets the array of layer IDs (Layer#id) to which this camera belongs.
Returns number[]
set layers(newValue: number[]): void
Sets the array of layer IDs (Layer#id) to which this camera should belong. Don't push, pop, splice or modify this array, if you want to change it, set a new one instead. Defaults to [LAYERID_WORLD, LAYERID_DEPTH, LAYERID_SKYBOX, LAYERID_UI, LAYERID_IMMEDIATE].
Parameters
newValue: number[]
Returns void
nearClip
get nearClip(): number
Gets the distance from the camera before which no rendering will take place.
Returns number
set nearClip(value: number): void
Sets the distance from the camera before which no rendering will take place. Defaults to 0.1.
Parameters
value: number
Returns void
orthoHeight
get orthoHeight(): number
Gets the half-height of the orthographic view window (in the Y-axis).
Returns number
set orthoHeight(value: number): void
Sets the half-height of the orthographic view window (in the Y-axis). Used for PROJECTION_ORTHOGRAPHIC cameras only. Defaults to 10.
Parameters
value: number
Returns void
postEffects
get postEffects(): PostEffectQueue
Gets the post effects queue for this camera. Use this to add or remove post effects from the camera.
Returns PostEffectQueue
priority
get priority(): number
Gets the priority to control the render order of this camera.
Returns number
set priority(newValue: number): void
Sets the priority to control the render order of this camera. Cameras with a smaller priority value are rendered first. Defaults to 0.
Parameters
newValue: number
Returns void
projection
get projection(): number
Gets the type of projection used to render the camera.
Returns number
set projection(value: number): void
Sets the type of projection used to render the camera. Can be:
PROJECTION_PERSPECTIVE: A perspective projection. The camera frustum resembles a truncated pyramid.
PROJECTION_ORTHOGRAPHIC: An orthographic projection. The camera frustum is a cuboid.
Defaults to PROJECTION_PERSPECTIVE.
Parameters
value: number
Returns void
projectionMatrix
get projectionMatrix(): Mat4
Gets the camera's projection matrix.
Returns Mat4
rect
get rect(): Vec4
Gets the rendering rectangle for the camera.
Returns Vec4
set rect(value: Vec4): void
Sets the rendering rectangle for the camera. This controls where on the screen the camera will render in normalized screen coordinates. Defaults to [0, 0, 1, 1].
Parameters
value: Vec4
Returns void
renderTarget
get renderTarget(): RenderTarget
Gets the render target to which rendering of the camera is performed.
Returns RenderTarget
set renderTarget(value: RenderTarget): void
Sets the render target to which rendering of the camera is performed. If not set, it will render simply to the screen.
Parameters
value: RenderTarget
Returns void
scissorRect
get scissorRect(): Vec4
Gets the scissor rectangle for the camera.
Returns Vec4
set scissorRect(value: Vec4): void
Sets the scissor rectangle for the camera. This clips all pixels which are not in the rectangle. The order of the values is [x, y, width, height]. Defaults to [0, 0, 1, 1].
Parameters
value: Vec4
Returns void
sensitivity
get sensitivity(): number
Gets the camera sensitivity in ISO.
Returns number
set sensitivity(value: number): void
Sets the camera sensitivity in ISO. Defaults to 1000. Higher value means more exposure.
Parameters
value: number
Returns void
shutter
get shutter(): number
Gets the camera shutter speed in seconds.
Returns number
set shutter(value: number): void
Sets the camera shutter speed in seconds. Defaults to 1/1000s. Longer shutter means more exposure.
Parameters
value: number
Returns void
toneMapping
get toneMapping(): number
Gets the tonemapping transform applied to the rendered color buffer.
Returns number
set toneMapping(value: number): void
Sets the tonemapping transform to apply to the rendered color buffer. Can be:
TONEMAP_LINEAR
TONEMAP_FILMIC
TONEMAP_HEJL
TONEMAP_ACES
TONEMAP_ACES2
TONEMAP_NEUTRAL
Defaults to TONEMAP_LINEAR.
Parameters
value: number
Returns void
viewMatrix
get viewMatrix(): Mat4
Gets the camera's view matrix.
Returns Mat4
Methods
calculateAspectRatio
calculateAspectRatio(rt?: null | RenderTarget): number
Calculates aspect ratio value for a given render target.
Parameters
Optional rt: null | RenderTarget
Optional render target. If unspecified, the backbuffer is used.
Returns number
The aspect ratio of the render target (or backbuffer).
endXr
endXr(callback?: XrErrorCallback): void
Attempt to end XR session of this camera.
Parameters
Optional callback: XrErrorCallback
Optional callback function called once session is ended. The callback has one argument Error - it is null if successfully ended XR session.
Returns void
Example
```
// On an entity with a camera component
this.entity.camera.endXr(function (err) {
    // not anymore in XR
});
```
fire
fire(
name: string,
arg1?: any,
arg2?: any,
arg3?: any,
arg4?: any,
arg5?: any,
arg6?: any,
arg7?: any,
arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
getShaderPass
getShaderPass(): undefined | string
Shader pass name.
Returns undefined | string
The name of the shader pass, or undefined if no shader pass is set.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
requestSceneColorMap
requestSceneColorMap(enabled: boolean): void
Request the scene to generate a texture containing the scene color map. Note that this call is accumulative, and for each enable request, a disable request need to be called. Note that this setting is ignored when the CameraComponent#renderPasses is used.
Parameters
enabled: boolean
True to request the generation, false to disable it.
Returns void
requestSceneDepthMap
requestSceneDepthMap(enabled: boolean): void
Request the scene to generate a texture containing the scene depth map. Note that this call is accumulative, and for each enable request, a disable request need to be called. Note that this setting is ignored when the CameraComponent#renderPasses is used.
Parameters
enabled: boolean
True to request the generation, false to disable it.
Returns void
screenToWorld
screenToWorld(
screenx: number,
screeny: number,
cameraz: number,
worldCoord?: Vec3,
): Vec3
Convert a point from 2D screen space to 3D world space.
Parameters
screenx: number
X coordinate on OasisW' canvas element. Should be in the range 0 to canvas.offsetWidth of the application's canvas element.
screeny: number
Y coordinate on OasisW' canvas element. Should be in the range 0 to canvas.offsetHeight of the application's canvas element.
cameraz: number
The distance from the camera in world space to create the new point.
Optional worldCoord: Vec3
3D vector to receive world coordinate result.
Returns Vec3
The world space coordinate.
Example
```
// Get the start and end points of a 3D ray fired from a screen click position
const start = entity.camera.screenToWorld(clickX, clickY, entity.camera.nearClip);
const end = entity.camera.screenToWorld(clickX, clickY, entity.camera.farClip);
// Use the ray coordinates to perform a raycast
app.systems.rigidbody.raycastFirst(start, end, function (result) {
    console.log("Entity " + result.entity.name + " was selected");
});
```
setShaderPass
setShaderPass(name: string): number
Sets the name of the shader pass the camera will use when rendering.
In addition to existing names (see the parameter description), a new name can be specified, which creates a new shader pass with the given name. The name provided can only use alphanumeric characters and underscores. When a shader is compiled for the new pass, a define is added to the shader. For example, if the name is 'custom_rendering', the define 'CUSTOM_RENDERING_PASS' is added to the shader, allowing the shader code to conditionally execute code only when that shader pass is active.
Another instance where this approach may prove useful is when a camera needs to render a more cost-effective version of shaders, such as when creating a reflection texture. To accomplish this, a callback on the material that triggers during shader compilation can be used. This callback can modify the shader generation options specifically for this shader pass.
```
const shaderPassId = camera.setShaderPass('custom_rendering');
material.onUpdateShader = function (options) {
    if (options.pass === shaderPassId) {
        options.litOptions.normalMapEnabled = false;
        options.litOptions.useSpecular = false;
    }
    return options;
};
```
Parameters
name: string
The name of the shader pass. Defaults to undefined, which is equivalent to SHADERPASS_FORWARD. Can be:
SHADERPASS_FORWARD
SHADERPASS_ALBEDO
SHADERPASS_OPACITY
SHADERPASS_WORLDNORMAL
SHADERPASS_SPECULARITY
SHADERPASS_GLOSS
SHADERPASS_METALNESS
SHADERPASS_AO
SHADERPASS_EMISSION
SHADERPASS_LIGHTING
SHADERPASS_UV0
Returns number
The id of the shader pass.
startXr
startXr(
type: string,
spaceType: string,
options?: {
anchors?: boolean;
callback?: XrErrorCallback;
depthSensing?: { dataFormatPreference?: string; usagePreference?: string };
imageTracking?: boolean;
optionalFeatures?: string[];
planeDetection?: boolean;
},
): void
Attempt to start XR session with this camera.
Parameters
type: string
The type of session. Can be one of the following:
XRTYPE_INLINE: Inline - always available type of session. It has limited feature availability and is rendered into HTML element.
XRTYPE_VR: Immersive VR - session that provides exclusive access to the VR device with the best available tracking features.
XRTYPE_AR: Immersive AR - session that provides exclusive access to the VR/AR device that is intended to be blended with the real-world environment.
spaceType: string
Reference space type. Can be one of the following:
XRSPACE_VIEWER: Viewer - always supported space with some basic tracking capabilities.
XRSPACE_LOCAL: Local - represents a tracking space with a native origin near the viewer at the time of creation. It is meant for seated or basic local XR sessions.
XRSPACE_LOCALFLOOR: Local Floor - represents a tracking space with a native origin at the floor in a safe position for the user to stand. The y-axis equals 0 at floor level. Floor level value might be estimated by the underlying platform. It is meant for seated or basic local XR sessions.
XRSPACE_BOUNDEDFLOOR: Bounded Floor - represents a tracking space with its native origin at the floor, where the user is expected to move within a pre-established boundary.
XRSPACE_UNBOUNDED: Unbounded - represents a tracking space where the user is expected to move freely around their environment, potentially long distances from their starting point.
Optional options: {
anchors?: boolean;
callback?: XrErrorCallback;
depthSensing?: { dataFormatPreference?: string; usagePreference?: string };
imageTracking?: boolean;
optionalFeatures?: string[];
planeDetection?: boolean;
}
Object with options for XR session initialization.
Optional anchors?: boolean
Optional boolean to attempt to enable XrAnchors.
Optional callback?: XrErrorCallback
Optional callback function called once the session is started. The callback has one argument Error - it is null if the XR session started successfully.
Optional depthSensing?: { dataFormatPreference?: string; usagePreference?: string }
Optional object with parameters to attempt to enable depth sensing.
Optional dataFormatPreference?: string
Optional data format preference for depth sensing. Can be 'luminance-alpha' or 'float32' (XRDEPTHSENSINGFORMAT_*), defaults to 'luminance-alpha'. Most preferred and supported will be chosen by the underlying depth sensing system.
Optional usagePreference?: string
Optional usage preference for depth sensing, can be 'cpu-optimized' or 'gpu-optimized' (XRDEPTHSENSINGUSAGE_*), defaults to 'cpu-optimized'. Most preferred and supported will be chosen by the underlying depth sensing system.
Optional imageTracking?: boolean
Set to true to attempt to enable XrImageTracking.
Optional optionalFeatures?: string[]
Optional features for XRSession start. It is used for getting access to additional WebXR spec extensions.
Optional planeDetection?: boolean
Set to true to attempt to enable XrPlaneDetection.
Returns void
Example
```
// On an entity with a camera component
this.entity.camera.startXr(pc.XRTYPE_VR, pc.XRSPACE_LOCAL, {
    callback: function (err) {
        if (err) {
            // failed to start XR session
        } else {
            // in XR
        }
    }
});
```
worldToScreen
worldToScreen(worldCoord: Vec3, screenCoord?: Vec3): Vec3
Convert a point from 3D world space to 2D screen space.
Parameters
worldCoord: Vec3
The world space coordinate.
Optional screenCoord: Vec3
3D vector to receive screen coordinate result.
Returns Vec3
The screen space coordinate.
