Engine API Reference: ComponentSystemRegistry
Class ComponentSystemRegistry
The ComponentSystemRegistry manages the instances of an application's ComponentSystems. AppBase maintains a single instance of this class which can be accessed via AppBase#systems.
```
// Set the gravity to zero
app.systems.rigidbody.gravity = new pc.Vec3(0, 0, 0);
// Set the volume to 50%
app.systems.sound.volume = 0.5;
```
Hierarchy (View Summary)
EventHandler
ComponentSystemRegistry
Index
Constructors
constructor
Properties
anim
animation
audiolistener
button
camera
collision
element
layoutchild
layoutgroup
light
model
particlesystem
render
rigidbody
screen
script
scrollbar
scrollview
sound
sprite
Methods
fire
hasEvent
off
on
once
Constructors
constructor
new ComponentSystemRegistry(): ComponentSystemRegistry
Create a new ComponentSystemRegistry instance.
Returns ComponentSystemRegistry
Properties
Readonly anim
anim: undefined | AnimComponentSystem
Gets the AnimComponentSystem from the registry.
Readonly animation
animation: undefined | AnimationComponentSystem
Gets the AnimationComponentSystem from the registry.
Readonly audiolistener
audiolistener: undefined | AudioListenerComponentSystem
Gets the AudioListenerComponentSystem from the registry.
Readonly button
button: undefined | ButtonComponentSystem
Gets the ButtonComponentSystem from the registry.
Readonly camera
camera: undefined | CameraComponentSystem
Gets the CameraComponentSystem from the registry.
Readonly collision
collision: undefined | CollisionComponentSystem
Gets the CollisionComponentSystem from the registry.
Readonly element
element: undefined | ElementComponentSystem
Gets the ElementComponentSystem from the registry.
Readonly layoutchild
layoutchild: undefined | LayoutChildComponentSystem
Gets the LayoutChildComponentSystem from the registry.
Readonly layoutgroup
layoutgroup: undefined | LayoutGroupComponentSystem
Gets the LayoutGroupComponentSystem from the registry.
Readonly light
light: undefined | LightComponentSystem
Gets the LightComponentSystem from the registry.
Readonly model
model: undefined | ModelComponentSystem
Gets the ModelComponentSystem from the registry.
Readonly particlesystem
particlesystem: undefined | ParticleSystemComponentSystem
Gets the ParticleSystemComponentSystem from the registry.
Readonly render
render: undefined | RenderComponentSystem
Gets the RenderComponentSystem from the registry.
Readonly rigidbody
rigidbody: undefined | RigidBodyComponentSystem
Gets the RigidBodyComponentSystem from the registry.
Readonly screen
screen: undefined | ScreenComponentSystem
Gets the ScreenComponentSystem from the registry.
Readonly script
script: undefined | ScriptComponentSystem
Gets the ScriptComponentSystem from the registry.
Readonly scrollbar
scrollbar: undefined | ScrollbarComponentSystem
Gets the ScrollbarComponentSystem from the registry.
Readonly scrollview
scrollview: undefined | ScrollViewComponentSystem
Gets the ScrollViewComponentSystem from the registry.
Readonly sound
sound: undefined | SoundComponentSystem
Gets the SoundComponentSystem from the registry.
Readonly sprite
sprite: undefined | SpriteComponentSystem
Gets the SpriteComponentSystem from the registry.
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
