Engine API Reference: Compute
Class Compute
A representation of a compute shader with the associated resources, that can be executed on the GPU. Only supported on WebGPU platform.
Index
Constructors
constructor
Properties
name
Methods
deleteParameter
getParameter
setParameter
setupDispatch
Constructors
constructor
new Compute(
    graphicsDevice: GraphicsDevice,
    shader: Shader,
    name?: string,
): Compute
Create a compute instance. Note that this is supported on WebGPU only and is a no-op on other platforms.
Parameters
graphicsDevice: GraphicsDevice
The graphics device.
shader: Shader
The compute shader.
Optional name: string = 'Unnamed'
The name of the compute instance, used for debugging only.
Returns Compute
Properties
name
name: string
The non-unique name of an instance of the class. Defaults to 'Unnamed'.
Methods
deleteParameter
deleteParameter(name: string): void
Deletes a shader parameter from the compute instance.
Parameters
name: string
The name of the parameter to delete.
Returns void
getParameter
getParameter(
    name: string,
):
    | undefined
    | number
    | number[]
    | Float32Array<ArrayBufferLike>
    | Texture
    | StorageBuffer
    | VertexBuffer
    | IndexBuffer
Returns the value of a shader parameter from the compute instance.
Parameters
name: string
The name of the parameter to get.
Returns
    | undefined
    | number
    | number[]
    | Float32Array<ArrayBufferLike>
    | Texture
    | StorageBuffer
    | VertexBuffer
    | IndexBuffer
The value of the specified parameter.
setParameter
setParameter(
    name: string,
    value:
        | number
        | number[]
        | Float32Array<ArrayBufferLike>
        | Texture
        | StorageBuffer
        | VertexBuffer
        | IndexBuffer,
): void
Sets a shader parameter on a compute instance.
Parameters
name: string
The name of the parameter to set.
value:
    | number
    | number[]
    | Float32Array<ArrayBufferLike>
    | Texture
    | StorageBuffer
    | VertexBuffer
    | IndexBuffer
The value for the specified parameter.
Returns void
setupDispatch
setupDispatch(x: number, y?: number, z?: number): void
Prepare the compute work dispatch.
Parameters
x: number
X dimension of the grid of work-groups to dispatch.
Optional y: number
Y dimension of the grid of work-groups to dispatch.
Optional z: number
Z dimension of the grid of work-groups to dispatch.
Returns void
