Engine API Reference: ContainerResource
Class ContainerResourceInterface
Container for a list of animations, textures, materials, renders and a model.
Index
Methods
applyMaterialVariant
applyMaterialVariantInstances
getMaterialVariants
instantiateModelEntity
instantiateRenderEntity
Methods
applyMaterialVariant
applyMaterialVariant(entity: Entity, name?: string): void
Applies a material variant to an entity hierarchy.
Parameters
entity: Entity
The entity root to which material variants will be applied.
Optional name: string
The name of the variant, as queried from getMaterialVariants, if null the variant will be reset to the default.
Returns void
Example
```
// load a glb file and instantiate an entity with a render component based on it
app.assets.loadFromUrl("statue.glb", "container", function (err, asset) {
    const entity = asset.resource.instantiateRenderEntity({
        castShadows: true
    });
    app.root.addChild(entity);
    const materialVariants = asset.resource.getMaterialVariants();
    asset.resource.applyMaterialVariant(entity, materialVariants[0]);
```
applyMaterialVariantInstances
applyMaterialVariantInstances(instances: MeshInstance[], name?: string): void
Applies a material variant to a set of mesh instances. Compared to the applyMaterialVariant, this method allows for setting the variant on a specific set of mesh instances instead of the whole entity.
Parameters
instances: MeshInstance[]
An array of mesh instances.
Optional name: string
The name of the variant, as queried by getMaterialVariants. If null, the variant will be reset to the default.
Returns void
Example
```
// load a glb file and instantiate an entity with a render component based on it
app.assets.loadFromUrl("statue.glb", "container", function (err, asset) {
    const entity = asset.resource.instantiateRenderEntity({
        castShadows: true
    });
    app.root.addChild(entity);
    const materialVariants = asset.resource.getMaterialVariants();
    const renders = entity.findComponents("render");
    for (let i = 0; i < renders.length; i++) {
        const renderComponent = renders[i];
        asset.resource.applyMaterialVariantInstances(renderComponent.meshInstances, materialVariants[0]);
    }
```
getMaterialVariants
getMaterialVariants(): string[]
Queries the list of available material variants.
Returns string[]
An array of variant names.
instantiateModelEntity
instantiateModelEntity(options?: any): Entity
Instantiates an entity with a model component.
Parameters
Optional options: any
The initialization data for the model component type ModelComponent.
Returns Entity
A single entity with a model component. Model component internally contains a hierarchy based on GraphNode.
Example
```
// load a glb file and instantiate an entity with a model component based on it
app.assets.loadFromUrl("statue.glb", "container", function (err, asset) {
    const entity = asset.resource.instantiateModelEntity({
        castShadows: true
    });
    app.root.addChild(entity);
});
```
instantiateRenderEntity
instantiateRenderEntity(options?: any): Entity
Instantiates an entity with a render component.
Parameters
Optional options: any
The initialization data for the render component type RenderComponent.
Returns Entity
A hierarchy of entities with render components on entities containing renderable geometry.
Example
```
// load a glb file and instantiate an entity with a render component based on it
app.assets.loadFromUrl("statue.glb", "container", function (err, asset) {
    const entity = asset.resource.instantiateRenderEntity({
        castShadows: true
    });
    app.root.addChild(entity);
    // find all render components containing mesh instances, and change blend mode on their materials
    const renders = entity.findComponents("render");
    renders.forEach(function (render) {
        render.meshInstances.forEach(function (meshInstance) {
            meshInstance.material.blendType = pc.BLEND_MULTIPLICATIVE;
            meshInstance.material.update();
        });
    });
});
```
