Engine API Reference: Gizmo
Class Gizmo
The base class for all gizmos.
Hierarchy (View Summary)
EventHandler
Gizmo
TransformGizmo
Index
Constructors
constructor
Properties
_app
_camera
_coordSpace
_device
_layer
_scale
intersectShapes
nodes
root
Accessors
coordSpace
facing
layer
size
Methods
_updatePosition
_updateRotation
_updateScale
attach
destroy
detach
fire
hasEvent
off
on
once
createLayer
Events
EVENT_NODESATTACH
EVENT_NODESDETACH
EVENT_POINTERDOWN
EVENT_POINTERMOVE
EVENT_POINTERUP
EVENT_POSITIONUPDATE
EVENT_RENDERUPDATE
EVENT_ROTATIONUPDATE
EVENT_SCALEUPDATE
Constructors
constructor
new Gizmo(camera: CameraComponent, layer: Layer): Gizmo
Creates a new Gizmo object.
Parameters
camera: CameraComponent
The camera component.
layer: Layer
The render layer. This can be provided by the user or will be created and added to the scene and camera if not provided. Successive gizmos will share the same layer and will be removed from the camera and scene when the last gizmo is destroyed. const gizmo = new pc.Gizmo(camera, layer);
Returns Gizmo
Overrides EventHandler.constructor
Properties
Protected _app
_app: AppBase
Internal reference to the app containing the gizmo.
Protected _camera
_camera: CameraComponent
Internal reference to camera component to view the gizmo.
Protected _coordSpace
_coordSpace: string = GIZMOSPACE_WORLD
Internal version of coordinate space. Defaults to GIZMOSPACE_WORLD.
Protected _device
_device: GraphicsDevice
Internal reference to the graphics device of the app.
Protected _layer
_layer: Layer
Internal reference to layer to render the gizmo..
Protected _scale
_scale: number = 1
Internal version of the gizmo scale. Defaults to 1.
intersectShapes
intersectShapes: Shape[] = []
The intersection shapes for the gizmo.
nodes
nodes: GraphNode[] = []
The graph nodes attached to the gizmo.
root
root: Entity
The root gizmo entity.
Accessors
coordSpace
get coordSpace(): string
Gets the gizmo coordinate space.
Returns string
set coordSpace(value: string): void
Sets the gizmo coordinate space. Can be:
GIZMOSPACE_LOCAL
GIZMOSPACE_WORLD
Defaults to GIZMOSPACE_WORLD.
Parameters
value: string
Returns void
Protected facing
get facing(): Vec3
Protected
Returns Vec3
layer
get layer(): Layer
Sets the gizmo render layer.
Returns Layer
size
get size(): number
Gets the gizmo size.
Returns number
set size(value: number): void
Sets the gizmo size. Defaults to 1.
Parameters
value: number
Returns void
Methods
Protected _updatePosition
_updatePosition(): void
Protected
Returns void
Protected _updateRotation
_updateRotation(): void
Protected
Returns void
Protected _updateScale
_updateScale(): void
Protected
Returns void
attach
attach(nodes?: GraphNode | GraphNode[]): void
Attach an array of graph nodes to the gizmo.
Parameters
Optional nodes: GraphNode | GraphNode[] = []
The graph nodes. Defaults to [].
Returns void
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.attach([boxA, boxB]);
```
destroy
destroy(): void
Detaches all graph nodes and destroys the gizmo instance.
Returns void
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.attach([boxA, boxB]);
gizmo.destroy();
```
detach
detach(): void
Detaches all graph nodes from the gizmo.
Returns void
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.attach([boxA, boxB]);
gizmo.detach();
```
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
Static createLayer
createLayer(app: AppBase, layerName?: string, layerIndex?: number): Layer
Creates a new gizmo layer and adds it to the scene.
Parameters
app: AppBase
The app.
Optional layerName: string = LAYER_NAME
The layer name. Defaults to 'Gizmo'.
Optional layerIndex: number
The layer index. Defaults to the end of the layer list.
Returns Layer
The new layer.
Events
Static EVENT_NODESATTACH
EVENT_NODESATTACH: string = 'nodes:attach'
Fired when graph nodes are attached.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('nodes:attach', () => {
    console.log('Graph nodes attached');
});
```
Static EVENT_NODESDETACH
EVENT_NODESDETACH: string = 'nodes:detach'
Fired when graph nodes are detached.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('nodes:detach', () => {
    console.log('Graph nodes detached');
});
```
Static EVENT_POINTERDOWN
EVENT_POINTERDOWN: string = 'pointer:down'
Fired when the pointer is down on the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:down', (x, y, meshInstance) => {
    console.log(`Pointer was down on ${meshInstance.node.name} at ${x}, ${y}`);
});
```
Static EVENT_POINTERMOVE
EVENT_POINTERMOVE: string = 'pointer:move'
Fired when the pointer is moving over the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:move', (x, y, meshInstance) => {
    console.log(`Pointer was moving on ${meshInstance.node.name} at ${x}, ${y}`);
});
```
Static EVENT_POINTERUP
EVENT_POINTERUP: string = 'pointer:up'
Fired when the pointer is up off the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:up', (x, y, meshInstance) => {
    console.log(`Pointer was up on ${meshInstance.node.name} at ${x}, ${y}`);
})
```
Static EVENT_POSITIONUPDATE
EVENT_POSITIONUPDATE: string = 'position:update'
Fired when the gizmo's position is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('position:update', (position) => {
    console.log(`The gizmo's position was updated to ${position}`);
})
```
Static EVENT_RENDERUPDATE
EVENT_RENDERUPDATE: string = 'render:update'
Fired when when the gizmo render has updated.
Example
```
const gizmo = new pc.TransformGizmo(camera, layer);
gizmo.on('render:update', () => {
    console.log('Gizmo render has been updated');
});
```
Static EVENT_ROTATIONUPDATE
EVENT_ROTATIONUPDATE: string = 'rotation:update'
Fired when the gizmo's rotation is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('rotation:update', (rotation) => {
    console.log(`The gizmo's rotation was updated to ${rotation}`);
});
```
Static EVENT_SCALEUPDATE
EVENT_SCALEUPDATE: string = 'scale:update'
Fired when the gizmo's scale is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('scale:update', (scale) => {
    console.log(`The gizmo's scale was updated to ${scale}`);
});
```
