Engine API Reference - v2.6.2: GraphicsDevice
Class GraphicsDevice
The graphics device manages the underlying graphics context. It is responsible for submitting render state changes and graphics primitives to the hardware. A graphics device is tied to a specific canvas HTML element. It is valid to have more than one canvas element per page and create a new graphics device against each.
Hierarchy (View Summary)
EventHandler
GraphicsDevice
WebglGraphicsDevice
Index
Properties
backBufferAntialias
canvas
gpuProfiler
insideRenderPass
isHdr
isWebGL2
isWebGPU
maxAnisotropy
maxColorAttachments
maxCubeMapSize
maxSamples
maxTextureSize
maxVolumeSize
precision
samples
scope
supportsClipDistances
supportsCompute
supportsStorageTextureRead
textureFloatFilterable
textureFloatRenderable
textureHalfFloatRenderable
textureRG11B10Renderable
Accessors
deviceType
fullscreen
height
maxPixelRatio
width
Methods
computeDispatch
destroy
fire
getRenderableHdrFormat
getRenderTarget
hasEvent
off
on
once
postInit
setBlendColor
setBlendState
setCullMode
setDepthState
setIndexBuffer
setRenderTarget
setStencilState
setVertexBuffer
validateAttributes
Properties
backBufferAntialias
backBufferAntialias: boolean = false
True if the back buffer should use anti-aliasing.
Readonly canvas
canvas: HTMLCanvasElement
The canvas DOM element that provides the underlying WebGL context used by the graphics device.
gpuProfiler
gpuProfiler: GpuProfiler
The GPU profiler.
insideRenderPass
insideRenderPass: boolean = false
isHdr
isHdr: boolean = false
True if the back-buffer is using HDR format, which means that the browser will display the rendered images in high dynamic range mode. This is true if the options.displayFormat is set to DISPLAYFORMAT_HDR when creating the graphics device using createGraphicsDevice, and HDR is supported by the device.
Readonly isWebGL2
isWebGL2: boolean = false
True if the deviceType is WebGL2
Readonly isWebGPU
isWebGPU: boolean = false
True if the deviceType is WebGPU
Readonly maxAnisotropy
maxAnisotropy: number
The maximum supported texture anisotropy setting.
Readonly maxColorAttachments
maxColorAttachments: number = 1
The maximum supported number of color buffers attached to a render target.
Readonly maxCubeMapSize
maxCubeMapSize: number
The maximum supported dimension of a cube map.
Readonly maxSamples
maxSamples: number = 1
The maximum supported number of hardware anti-aliasing samples.
Readonly maxTextureSize
maxTextureSize: number
The maximum supported dimension of a texture.
Readonly maxVolumeSize
maxVolumeSize: number
The maximum supported dimension of a 3D texture (any axis).
Readonly precision
precision: string
The highest shader precision supported by this graphics device. Can be 'hiphp', 'mediump' or 'lowp'.
Readonly samples
samples: number
The number of hardware anti-aliasing samples used by the frame buffer.
Readonly scope
scope: ScopeSpace
The scope namespace for shader attributes and variables.
supportsClipDistances
supportsClipDistances: boolean = false
True if the device supports clip distances (WebGPU only). Clip distances allow you to restrict primitives' clip volume with user-defined half-spaces in the output of vertex stage.
Readonly supportsCompute
supportsCompute: boolean = false
True if the device supports compute shaders.
Readonly supportsStorageTextureRead
supportsStorageTextureRead: boolean = false
True if the device can read from StorageTexture in the compute shader. By default, the storage texture can be only used with the write operation. When a shader uses this feature, it's recommended to use a requires directive to signal the potential for non-portability at the top of the WGSL shader code:
```
requires readonly_and_readwrite_storage_textures;
```
Readonly textureFloatFilterable
textureFloatFilterable: boolean = false
True if filtering can be applied when sampling float textures.
Readonly textureFloatRenderable
textureFloatRenderable: boolean
True if 32-bit floating-point textures can be used as a frame buffer.
Readonly textureHalfFloatRenderable
textureHalfFloatRenderable: boolean
True if 16-bit floating-point textures can be used as a frame buffer.
Readonly textureRG11B10Renderable
textureRG11B10Renderable: boolean = false
True if small-float textures with format PIXELFORMAT_111110F can be used as a frame buffer. This is always true on WebGL2, but optional on WebGPU device.
Accessors
deviceType
get deviceType(): "webgl2" | "webgpu"
Gets the type of the device. Can be:
DEVICETYPE_WEBGL2
DEVICETYPE_WEBGPU
Returns "webgl2" | "webgpu"
fullscreen
get fullscreen(): boolean
Gets whether the device is currently in fullscreen mode.
Returns boolean
set fullscreen(fullscreen: boolean): void
Sets whether the device is currently in fullscreen mode.
Parameters
fullscreen: boolean
Returns void
height
get height(): number
Height of the back buffer in pixels.
Returns number
maxPixelRatio
get maxPixelRatio(): number
Gets the maximum pixel ratio.
Returns number
set maxPixelRatio(ratio: number): void
Sets the maximum pixel ratio.
Parameters
ratio: number
Returns void
width
get width(): number
Width of the back buffer in pixels.
Returns number
Methods
computeDispatch
computeDispatch(computes: Compute[], name?: string): void
Dispatch multiple compute shaders inside a single compute shader pass.
Parameters
computes: Compute[]
An array of compute shaders to dispatch.
Optional name: string = 'Unnamed'
The name of the dispatch, used for debugging and reporting only.
Returns void
destroy
destroy(): void
Destroy the graphics device.
Returns void
fire
fire(
name: string,
arg1?: any,
arg2?: any,
arg3?: any,
arg4?: any,
arg5?: any,
arg6?: any,
arg7?: any,
arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
getRenderableHdrFormat
getRenderableHdrFormat(
formats?: number[],
filterable?: boolean,
samples?: number,
): undefined | number
Get a renderable HDR pixel format supported by the graphics device.
Note:
When the filterable parameter is set to false, this function returns one of the supported formats on the majority of devices apart from some very old iOS and Android devices (99%).
When the filterable parameter is set to true, the function returns a format on a considerably lower number of devices (70%).
Parameters
Optional formats: number[] = ...
An array of pixel formats to check for support. Can contain:
PIXELFORMAT_111110F
PIXELFORMAT_RGBA16F
PIXELFORMAT_RGBA32F
Optional filterable: boolean = true
If true, the format also needs to be filterable. Defaults to true.
Optional samples: number = 1
The number of samples to check for. Some formats are not compatible with multi-sampling, for example PIXELFORMAT_RGBA32F on WebGPU platform. Defaults to 1.
Returns undefined | number
The first supported renderable HDR format or undefined if none is supported.
getRenderTarget
getRenderTarget(): RenderTarget
Queries the currently set render target on the device.
Returns RenderTarget
The current render target.
Example
```
// Get the current render target
const renderTarget = device.getRenderTarget();
```
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
postInit
postInit(): void
Function that executes after the device has been created.
Returns void
setBlendColor
setBlendColor(r: number, g: number, b: number, a: number): void
Sets the constant blend color and alpha values used with BLENDMODE_CONSTANT and BLENDMODE_ONE_MINUS_CONSTANT factors specified in BlendState. Defaults to [0, 0, 0, 0].
Parameters
r: number
The value for red.
g: number
The value for green.
b: number
The value for blue.
a: number
The value for alpha.
Returns void
setBlendState
setBlendState(blendState: BlendState): void
Sets the specified blend state.
Parameters
blendState: BlendState
New blend state.
Returns void
setCullMode
setCullMode(cullMode: number): void
Controls how triangles are culled based on their face direction. The default cull mode is CULLFACE_BACK.
Parameters
cullMode: number
The cull mode to set. Can be:
CULLFACE_NONE
CULLFACE_BACK
CULLFACE_FRONT
Returns void
setDepthState
setDepthState(depthState: DepthState): void
Sets the specified depth state.
Parameters
depthState: DepthState
New depth state.
Returns void
setIndexBuffer
setIndexBuffer(indexBuffer: null | IndexBuffer): void
Sets the current index buffer on the graphics device. For subsequent draw calls, the specified index buffer will be used to provide index data for any indexed primitives.
Parameters
indexBuffer: null | IndexBuffer
The index buffer to assign to the device.
Returns void
setRenderTarget
setRenderTarget(renderTarget: null | RenderTarget): void
Sets the specified render target on the device. If null is passed as a parameter, the back buffer becomes the current target for all rendering operations.
Parameters
renderTarget: null | RenderTarget
The render target to activate.
Returns void
Example
```
// Set a render target to receive all rendering output
device.setRenderTarget(renderTarget);
// Set the back buffer to receive all rendering output
device.setRenderTarget(null);
```
setStencilState
setStencilState(
stencilFront?: StencilParameters,
stencilBack?: StencilParameters,
): void
Sets the specified stencil state. If both stencilFront and stencilBack are null, stencil operation is disabled.
Parameters
Optional stencilFront: StencilParameters
The front stencil parameters. Defaults to StencilParameters.DEFAULT if not specified.
Optional stencilBack: StencilParameters
The back stencil parameters. Defaults to StencilParameters.DEFAULT if not specified.
Returns void
setVertexBuffer
setVertexBuffer(vertexBuffer: VertexBuffer): void
Sets the current vertex buffer on the graphics device. For subsequent draw calls, the specified vertex buffer(s) will be used to provide vertex data for any primitives.
Parameters
vertexBuffer: VertexBuffer
The vertex buffer to assign to the device.
Returns void
Protected validateAttributes
validateAttributes(
shader: Shader,
vb0Format: VertexFormat,
vb1Format: VertexFormat,
): void
Protected
Validate that all attributes required by the shader are present in the currently assigned vertex buffers.
Parameters
shader: Shader
The shader to validate.
vb0Format: VertexFormat
The format of the first vertex buffer.
vb1Format: VertexFormat
The format of the second vertex buffer.
Returns void
