Engine API Reference: GSplatComponent
Class GSplatComponent
The GSplatComponent enables an Entity to render 3D Gaussian Splats. Splats are always loaded from Assets rather than being created programmatically. The asset type is gsplat which are in the .ply file format.
You should never need to use the GSplatComponent constructor directly. To add an GSplatComponent to an Entity, use Entity#addComponent:
```
const entity = pc.Entity();
entity.addComponent('gsplat', {
    asset: asset
});
```
Once the GSplatComponent is added to the entity, you can access it via the gsplat property:
```
entity.gsplat.customAabb = new pc.BoundingBox(new pc.Vec3(), new pc.Vec3(10, 10, 10));
console.log(entity.gsplat.customAabb);
```
Relevant Engine API examples:
Loading a Splat
Custom Splat Shaders
Hierarchy (View Summary)
Component
GSplatComponent
Index
Properties
entity
system
Accessors
asset
customAabb
enabled
layers
material
Methods
fire
hasEvent
hide
off
on
once
show
Properties
entity
entity: Entity
The Entity that this Component is attached to.
Inherited from Component.entity
system
system: ComponentSystem
The ComponentSystem used to create this Component.
Inherited from Component.system
Accessors
asset
get asset(): number | Asset
Gets the gsplat asset id for this gsplat component.
Returns number | Asset
set asset(value: number | Asset): void
Sets the gsplat asset for this gsplat component. Can also be an asset id.
Parameters
value: number | Asset
Returns void
customAabb
get customAabb(): null | BoundingBox
Gets the custom object space bounding box for visibility culling of the attached gsplat.
Returns null | BoundingBox
set customAabb(value: null | BoundingBox): void
Sets a custom object space bounding box for visibility culling of the attached gsplat.
Parameters
value: null | BoundingBox
Returns void
enabled
get enabled(): boolean
Gets the enabled state of the component.
Returns boolean
Inherited from Component.enabled
set enabled(arg: boolean): void
Sets the enabled state of the component.
Parameters
arg: boolean
Returns void
Inherited from Component.enabled
layers
get layers(): number[]
Gets the array of layer IDs (Layer#id) to which this gsplat belongs.
Returns number[]
set layers(value: number[]): void
Sets an array of layer IDs (Layer#id) to which this gsplat should belong. Don't push, pop, splice or modify this array. If you want to change it, set a new one instead.
Parameters
value: number[]
Returns void
material
get material(): undefined | Material
Gets the material used to render the gsplat.
Returns undefined | Material
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from Component.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from Component.hasEvent
hide
hide(): void
Stop rendering this component without removing its mesh instance from the scene hierarchy.
Returns void
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from Component.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from Component.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from Component.once
show
show(): void
Enable rendering of the component if hidden using GSplatComponent#hide.
Returns void
