Engine API Reference: Http
Class Http
Used to send and receive HTTP requests.
Index
Methods
del
get
post
put
request
Methods
del
del(
    url: string,
    options: {
        async?: boolean;
        cache?: boolean;
        headers?: {};
        maxRetries?: number;
        maxRetryDelay?: number;
        postdata?: any;
        responseType?: string;
        retry?: boolean;
        withCredentials?: boolean;
    },
    callback: HttpResponseCallback,
): XMLHttpRequest
Perform an HTTP DELETE request to the given url with additional options such as headers, retries, credentials, etc.
Parameters
url: string
The URL to make the request to.
options: {
    async?: boolean;
    cache?: boolean;
    headers?: {};
    maxRetries?: number;
    maxRetryDelay?: number;
    postdata?: any;
    responseType?: string;
    retry?: boolean;
    withCredentials?: boolean;
}
Additional options.
Optional async?: boolean
Make the request asynchronously. Defaults to true.
Optional cache?: boolean
If false, then add a timestamp to the request to prevent caching.
Optional headers?: {}
HTTP headers to add to the request.
Optional maxRetries?: number
If options.retry is true this specifies the maximum number of retries. Defaults to 5.
Optional maxRetryDelay?: number
If options.retry is true this specifies the maximum amount of time to wait between retries in milliseconds. Defaults to 5000.
Optional postdata?: any
Data to send in the body of the request. Some content types are handled automatically. If postdata is an XML Document, it is handled. If the Content-Type header is set to 'application/json' then the postdata is JSON stringified. Otherwise, by default, the data is sent as form-urlencoded.
Optional responseType?: string
Override the response type.
Optional retry?: boolean
If true then if the request fails it will be retried with an exponential backoff.
Optional withCredentials?: boolean
Send cookies with this request. Defaults to false.
callback: HttpResponseCallback
The callback used when the response has returned. Passed (err, data) where data is the response (format depends on response type: text, Object, ArrayBuffer, XML) and err is the error code.
Returns XMLHttpRequest
The request object.
Example
```
pc.http.del("http://example.com/", {
    "retry": true,
    "maxRetries": 5
}, (err, response) => {
    console.log(response);
});
```
get
get(
    url: string,
    options: {
        async?: boolean;
        cache?: boolean;
        headers?: {};
        maxRetries?: number;
        maxRetryDelay?: number;
        postdata?: any;
        responseType?: string;
        retry?: boolean;
        withCredentials?: boolean;
    },
    callback: HttpResponseCallback,
): XMLHttpRequest
Perform an HTTP GET request to the given url with additional options such as headers, retries, credentials, etc.
Parameters
url: string
The URL to make the request to.
options: {
    async?: boolean;
    cache?: boolean;
    headers?: {};
    maxRetries?: number;
    maxRetryDelay?: number;
    postdata?: any;
    responseType?: string;
    retry?: boolean;
    withCredentials?: boolean;
}
Additional options.
Optional async?: boolean
Make the request asynchronously. Defaults to true.
Optional cache?: boolean
If false, then add a timestamp to the request to prevent caching.
Optional headers?: {}
HTTP headers to add to the request.
Optional maxRetries?: number
If options.retry is true this specifies the maximum number of retries. Defaults to 5.
Optional maxRetryDelay?: number
If options.retry is true this specifies the maximum amount of time to wait between retries in milliseconds. Defaults to 5000.
Optional postdata?: any
Data to send in the body of the request. Some content types are handled automatically. If postdata is an XML Document, it is handled. If the Content-Type header is set to 'application/json' then the postdata is JSON stringified. Otherwise, by default, the data is sent as form-urlencoded.
Optional responseType?: string
Override the response type.
Optional retry?: boolean
If true then if the request fails it will be retried with an exponential backoff.
Optional withCredentials?: boolean
Send cookies with this request. Defaults to false.
callback: HttpResponseCallback
The callback used when the response has returned. Passed (err, data) where data is the response (format depends on response type: text, Object, ArrayBuffer, XML) and err is the error code.
Returns XMLHttpRequest
The request object.
Example
```
pc.http.get("http://example.com/", {
    "retry": true,
    "maxRetries": 5
}, (err, response) => {
    console.log(response);
});
```
post
post(
    url: string,
    data: any,
    options: {
        async?: boolean;
        cache?: boolean;
        headers?: {};
        maxRetries?: number;
        maxRetryDelay?: number;
        responseType?: string;
        retry?: boolean;
        withCredentials?: boolean;
    },
    callback: HttpResponseCallback,
): XMLHttpRequest
Perform an HTTP POST request to the given url with additional options such as headers, retries, credentials, etc.
Parameters
url: string
The URL to make the request to.
data: any
Data to send in the body of the request. Some content types are handled automatically. If postdata is an XML Document, it is handled. If the Content-Type header is set to 'application/json' then the postdata is JSON stringified. Otherwise, by default, the data is sent as form-urlencoded.
options: {
    async?: boolean;
    cache?: boolean;
    headers?: {};
    maxRetries?: number;
    maxRetryDelay?: number;
    responseType?: string;
    retry?: boolean;
    withCredentials?: boolean;
}
Additional options.
Optional async?: boolean
Make the request asynchronously. Defaults to true.
Optional cache?: boolean
If false, then add a timestamp to the request to prevent caching.
Optional headers?: {}
HTTP headers to add to the request.
Optional maxRetries?: number
If options.retry is true this specifies the maximum number of retries. Defaults to 5.
Optional maxRetryDelay?: number
If options.retry is true this specifies the maximum amount of time to wait between retries in milliseconds. Defaults to 5000.
Optional responseType?: string
Override the response type.
Optional retry?: boolean
If true then if the request fails it will be retried with an exponential backoff.
Optional withCredentials?: boolean
Send cookies with this request. Defaults to false.
callback: HttpResponseCallback
The callback used when the response has returned. Passed (err, data) where data is the response (format depends on response type: text, Object, ArrayBuffer, XML) and err is the error code.
Returns XMLHttpRequest
The request object.
Example
```
pc.http.post("http://example.com/", {
    "name": "Alex"
}, {
    "retry": true,
    "maxRetries": 5
}, (err, response) => {
    console.log(response);
});
```
put
put(
    url: string,
    data: any,
    options: {
        async?: boolean;
        cache?: boolean;
        headers?: {};
        maxRetries?: number;
        maxRetryDelay?: number;
        responseType?: string;
        retry?: boolean;
        withCredentials?: boolean;
    },
    callback: HttpResponseCallback,
): XMLHttpRequest
Perform an HTTP PUT request to the given url with additional options such as headers, retries, credentials, etc.
Parameters
url: string
The URL to make the request to.
data: any
Data to send in the body of the request. Some content types are handled automatically. If postdata is an XML Document, it is handled. If the Content-Type header is set to 'application/json' then the postdata is JSON stringified. Otherwise, by default, the data is sent as form-urlencoded.
options: {
    async?: boolean;
    cache?: boolean;
    headers?: {};
    maxRetries?: number;
    maxRetryDelay?: number;
    responseType?: string;
    retry?: boolean;
    withCredentials?: boolean;
}
Additional options.
Optional async?: boolean
Make the request asynchronously. Defaults to true.
Optional cache?: boolean
If false, then add a timestamp to the request to prevent caching.
Optional headers?: {}
HTTP headers to add to the request.
Optional maxRetries?: number
If options.retry is true this specifies the maximum number of retries. Defaults to 5.
Optional maxRetryDelay?: number
If options.retry is true this specifies the maximum amount of time to wait between retries in milliseconds. Defaults to 5000.
Optional responseType?: string
Override the response type.
Optional retry?: boolean
If true then if the request fails it will be retried with an exponential backoff.
Optional withCredentials?: boolean
Send cookies with this request. Defaults to false.
callback: HttpResponseCallback
The callback used when the response has returned. Passed (err, data) where data is the response (format depends on response type: text, Object, ArrayBuffer, XML) and err is the error code.
Returns XMLHttpRequest
The request object.
Example
```
pc.http.put("http://example.com/", {
    "name": "Alex"
}, {
    "retry": true,
    "maxRetries": 5
}, (err, response) => {
    console.log(response);
});
```
request
request(
    method: string,
    url: string,
    options: {
        async?: boolean;
        cache?: boolean;
        headers?: {};
        maxRetries?: number;
        maxRetryDelay?: number;
        postdata?: any;
        responseType?: string;
        retry?: boolean;
        withCredentials?: boolean;
    },
    callback: HttpResponseCallback,
): XMLHttpRequest
Make a general purpose HTTP request with additional options such as headers, retries, credentials, etc.
Parameters
method: string
The HTTP method "GET", "POST", "PUT", "DELETE".
url: string
The url to make the request to.
options: {
    async?: boolean;
    cache?: boolean;
    headers?: {};
    maxRetries?: number;
    maxRetryDelay?: number;
    postdata?: any;
    responseType?: string;
    retry?: boolean;
    withCredentials?: boolean;
}
Additional options.
Optional async?: boolean
Make the request asynchronously. Defaults to true.
Optional cache?: boolean
If false, then add a timestamp to the request to prevent caching.
Optional headers?: {}
HTTP headers to add to the request.
Optional maxRetries?: number
If options.retry is true this specifies the maximum number of retries. Defaults to 5.
Optional maxRetryDelay?: number
If options.retry is true this specifies the maximum amount of time to wait between retries in milliseconds. Defaults to 5000.
Optional postdata?: any
Data to send in the body of the request. Some content types are handled automatically. If postdata is an XML Document, it is handled. If the Content-Type header is set to 'application/json' then the postdata is JSON stringified. Otherwise, by default, the data is sent as form-urlencoded.
Optional responseType?: string
Override the response type.
Optional retry?: boolean
If true then if the request fails it will be retried with an exponential backoff.
Optional withCredentials?: boolean
Send cookies with this request. Defaults to false.
callback: HttpResponseCallback
The callback used when the response has returned. Passed (err, data) where data is the response (format depends on response type: text, Object, ArrayBuffer, XML) and err is the error code.
Returns XMLHttpRequest
The request object.
Example
```
pc.http.request("get", "http://example.com/", {
    "retry": true,
    "maxRetries": 5
}, (err, response) => {
    console.log(response);
});
```
