Engine API Reference: IndexBuffer
Class IndexBuffer
An index buffer stores index values into a VertexBuffer. Indexed graphical primitives can normally utilize less memory that unindexed primitives (if vertices are shared).
Typically, index buffers are set on Mesh objects.
Index
Constructors
constructor
Methods
destroy
getFormat
getNumIndices
lock
unlock
Constructors
constructor
new IndexBuffer(
    graphicsDevice: GraphicsDevice,
    format: number,
    numIndices: number,
    usage?: number,
    initialData?: ArrayBuffer,
    options?: { storage?: boolean },
): IndexBuffer
Create a new IndexBuffer instance.
Parameters
graphicsDevice: GraphicsDevice
The graphics device used to manage this index buffer.
format: number
The type of each index to be stored in the index buffer. Can be:
INDEXFORMAT_UINT8
INDEXFORMAT_UINT16
INDEXFORMAT_UINT32
numIndices: number
The number of indices to be stored in the index buffer.
Optional usage: number = BUFFER_STATIC
The usage type of the vertex buffer. Can be:
BUFFER_DYNAMIC
BUFFER_STATIC
BUFFER_STREAM
Defaults to BUFFER_STATIC.
Optional initialData: ArrayBuffer
Initial data. If left unspecified, the index buffer will be initialized to zeros.
Optional options: { storage?: boolean }
Object for passing optional arguments.
Optional storage?: boolean
Defines if the index buffer can be used as a storage buffer by a compute shader. Defaults to false. Only supported on WebGPU.
Returns IndexBuffer
Example
```
// Create an index buffer holding 3 16-bit indices. The buffer is marked as
// static, hinting that the buffer will never be modified.
const indices = new UInt16Array([0, 1, 2]);
const indexBuffer = new pc.IndexBuffer(graphicsDevice,
                                       pc.INDEXFORMAT_UINT16,
                                       3,
                                       pc.BUFFER_STATIC,
                                       indices);
```
Methods
destroy
destroy(): void
Frees resources associated with this index buffer.
Returns void
getFormat
getFormat(): number
Returns the data format of the specified index buffer.
Returns number
The data format of the specified index buffer. Can be:
INDEXFORMAT_UINT8
INDEXFORMAT_UINT16
INDEXFORMAT_UINT32
getNumIndices
getNumIndices(): number
Returns the number of indices stored in the specified index buffer.
Returns number
The number of indices stored in the specified index buffer.
lock
lock(): ArrayBuffer
Gives access to the block of memory that stores the buffer's indices.
Returns ArrayBuffer
A contiguous block of memory where index data can be written to.
unlock
unlock(): void
Signals that the block of memory returned by a call to the lock function is ready to be given to the graphics hardware. Only unlocked index buffers can be set on the currently active device.
Returns void
