Engine API Reference: LayerComposition
Class LayerComposition
Layer Composition is a collection of Layer that is fed to Scene#layers to define rendering order.
Hierarchy (View Summary)
EventHandler
LayerComposition
Index
Constructors
constructor
Properties
layerList
subLayerEnabled
Methods
fire
getLayerById
getLayerByName
getOpaqueIndex
getTransparentIndex
hasEvent
insert
insertOpaque
insertTransparent
off
on
once
push
pushOpaque
pushTransparent
remove
removeOpaque
removeTransparent
Constructors
constructor
new LayerComposition(name?: string): LayerComposition
Create a new layer composition.
Parameters
Optional name: string = 'Untitled'
Optional non-unique name of the layer composition. Defaults to "Untitled" if not specified.
Returns LayerComposition
Overrides EventHandler.constructor
Properties
layerList
layerList: Layer[] = []
A read-only array of Layer sorted in the order they will be rendered.
subLayerEnabled
subLayerEnabled: boolean[] = []
A read-only array of boolean values, matching LayerComposition#layerList. True means the layer is rendered, false means it's skipped.
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
getLayerById
getLayerById(id: number): null | Layer
Finds a layer inside this composition by its ID. Null is returned, if nothing is found.
Parameters
id: number
An ID of the layer to find.
Returns null | Layer
The layer corresponding to the specified ID. Returns null if layer is not found.
getLayerByName
getLayerByName(name: string): null | Layer
Finds a layer inside this composition by its name. Null is returned, if nothing is found.
Parameters
name: string
The name of the layer to find.
Returns null | Layer
The layer corresponding to the specified name. Returns null if layer is not found.
getOpaqueIndex
getOpaqueIndex(layer: Layer): number
Gets index of the opaque part of the supplied layer in the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to find index of.
Returns number
The index of the opaque part of the specified layer, or -1 if it is not part of the composition.
getTransparentIndex
getTransparentIndex(layer: Layer): number
Gets index of the semi-transparent part of the supplied layer in the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to find index of.
Returns number
The index of the semi-transparent part of the specified layer, or -1 if it is not part of the composition.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
insert
insert(layer: Layer, index: number): void
Inserts a layer (both opaque and semi-transparent parts) at the chosen index in the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
index: number
Insertion position.
Returns void
insertOpaque
insertOpaque(layer: Layer, index: number): void
Inserts an opaque part of the layer (non semi-transparent mesh instances) at the chosen index in the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
index: number
Insertion position.
Returns void
insertTransparent
insertTransparent(layer: Layer, index: number): void
Inserts a semi-transparent part of the layer at the chosen index in the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
index: number
Insertion position.
Returns void
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
push
push(layer: Layer): void
Adds a layer (both opaque and semi-transparent parts) to the end of the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
Returns void
pushOpaque
pushOpaque(layer: Layer): void
Adds part of the layer with opaque (non semi-transparent) objects to the end of the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
Returns void
pushTransparent
pushTransparent(layer: Layer): void
Adds part of the layer with semi-transparent objects to the end of the LayerComposition#layerList.
Parameters
layer: Layer
A Layer to add.
Returns void
remove
remove(layer: Layer): void
Removes a layer (both opaque and semi-transparent parts) from LayerComposition#layerList.
Parameters
layer: Layer
A Layer to remove.
Returns void
removeOpaque
removeOpaque(layer: Layer): void
Removes an opaque part of the layer (non semi-transparent mesh instances) from LayerComposition#layerList.
Parameters
layer: Layer
A Layer to remove.
Returns void
removeTransparent
removeTransparent(layer: Layer): void
Removes a transparent part of the layer from LayerComposition#layerList.
Parameters
layer: Layer
A Layer to remove.
Returns void
