Engine API Reference: LitShaderOptions
Class LitShaderOptions
The lit shader options determines how the lit-shader gets generated. It specifies a set of parameters which triggers different fragment and vertex shader generation in the backend.
Index
Properties
alphaTest
alphaToCoverage
ambientSH
ambientSource
blendType
chunks
cubeMapProjection
customFragmentShader
fog
fresnelModel
gamma
linearDepth
occludeDirect
occludeSpecular
occludeSpecularFloat
opacityDither
opacityFadesSpecular
opacityShadowDither
reflectionSource
shadowCatcher
skyboxIntensity
ssao
toneMap
twoSidedLighting
useCubeMapRotation
useInstancing
useMetalness
useMorphNormal
useMorphPosition
userAttributes
useRefraction
useSpecular
Properties
alphaTest
alphaTest: boolean = false
Enable alpha testing. See Material#alphaTest.
alphaToCoverage
alphaToCoverage: boolean = false
Enable alpha to coverage. See Material#alphaToCoverage.
ambientSH
ambientSH: boolean = false
If ambient spherical harmonics are used. Ambient SH replace prefiltered cubemap ambient on certain platforms (mostly Android) for performance reasons.
ambientSource
ambientSource: string = 'constant'
One of "ambientSH", "envAtlas", "constant".
blendType
blendType: number = BLEND_NONE
The value of Material#blendType.
chunks
chunks: {} = {}
Object containing custom shader chunks that will replace default ones.
cubeMapProjection
cubeMapProjection: number = 0
The value of StandardMaterial#cubeMapProjection.
customFragmentShader
customFragmentShader: string = null
Replaced the whole fragment shader with this string.
fog
fog: string = FOG_NONE
The type of fog being applied in the shader. See Scene#fog for the list of possible values.
fresnelModel
fresnelModel: number = 0
The value of StandardMaterial#fresnelModel.
gamma
gamma: number = GAMMA_NONE
The type of gamma correction being applied in the shader. See CameraComponent#gammaCorrection for the list of possible values.
linearDepth
linearDepth: boolean = false
Make vLinearDepth available in the shader.
occludeDirect
occludeDirect: boolean = false
The value of StandardMaterial#occludeDirect.
occludeSpecular
occludeSpecular: number = 0
The value of StandardMaterial#occludeSpecular.
occludeSpecularFloat
occludeSpecularFloat: boolean = false
Defines if StandardMaterial#occludeSpecularIntensity constant should affect specular occlusion.
opacityDither
opacityDither: string = DITHER_NONE
Enable opacity dithering. See StandardMaterial#opacityDither.
opacityFadesSpecular
opacityFadesSpecular: boolean = false
Enable specular fade. See StandardMaterial#opacityFadesSpecular.
opacityShadowDither
opacityShadowDither: string = DITHER_NONE
Enable opacity shadow dithering. See StandardMaterial#opacityShadowDither.
reflectionSource
reflectionSource: string = REFLECTIONSRC_NONE
One of REFLECTIONSRC_*** constants.
shadowCatcher
shadowCatcher: boolean = false
Shader outputs the accumulated shadow value, used for shadow catcher materials.
skyboxIntensity
skyboxIntensity: number = 1.0
Skybox intensity factor.
ssao
ssao: boolean = false
Apply SSAO during the lighting.
toneMap
toneMap: number = -1
The type of tone mapping being applied in the shader. See CameraComponent#toneMapping for the list of possible values.
twoSidedLighting
twoSidedLighting: boolean = false
The value of StandardMaterial#twoSidedLighting.
useCubeMapRotation
useCubeMapRotation: boolean = false
If cube map rotation is enabled.
useInstancing
useInstancing: boolean = false
If hardware instancing compatible shader should be generated. Transform is read from per-instance VertexBuffer instead of shader's uniforms.
useMetalness
useMetalness: boolean = false
The value of StandardMaterial#useMetalness.
useMorphNormal
useMorphNormal: boolean = false
If morphing code should be generated to morph normals.
useMorphPosition
useMorphPosition: boolean = false
If morphing code should be generated to morph positions.
userAttributes
userAttributes: {} = {}
Object containing a map of user defined vertex attributes to attached shader semantics.
useRefraction
useRefraction: boolean = false
If refraction is used.
useSpecular
useSpecular: boolean = false
If any specular or reflections are needed at all.
