Engine API Reference: MouseEvent
Class MouseEvent
MouseEvent object that is passed to events 'mousemove', 'mouseup', 'mousedown' and 'mousewheel'.
Index
Constructors
constructor
Properties
altKey
button
ctrlKey
dx
dy
element
event
metaKey
shiftKey
wheelDelta
x
y
Constructors
constructor
new MouseEvent(mouse: Mouse, event: MouseEvent | WheelEvent): MouseEvent
Create a new MouseEvent instance.
Parameters
mouse: Mouse
The Mouse device that is firing this event.
event: MouseEvent | WheelEvent
The original browser event that fired.
Returns MouseEvent
Properties
altKey
altKey: boolean = false
True if the alt key was pressed when this event was fired.
button
button: number = MOUSEBUTTON_NONE
The mouse button associated with this event. Can be:
MOUSEBUTTON_LEFT
MOUSEBUTTON_MIDDLE
MOUSEBUTTON_RIGHT
ctrlKey
ctrlKey: boolean = false
True if the ctrl key was pressed when this event was fired.
dx
dx: number = 0
The change in x coordinate since the last mouse event.
dy
dy: number = 0
The change in y coordinate since the last mouse event.
element
element: Element
The element that the mouse was fired from.
event
event: MouseEvent | WheelEvent
The original browser event.
metaKey
metaKey: boolean = false
True if the meta key was pressed when this event was fired.
shiftKey
shiftKey: boolean = false
True if the shift key was pressed when this event was fired.
wheelDelta
wheelDelta: number = 0
A value representing the amount the mouse wheel has moved, only valid for EVENT_MOUSEWHEEL events.
x
x: number = 0
The x coordinate of the mouse pointer relative to the element Mouse is attached to.
y
y: number = 0
The y coordinate of the mouse pointer relative to the element Mouse is attached to.
