Engine API Reference: OrientedBox
Class OrientedBox
Oriented Box.
Index
Constructors
constructor
Accessors
worldTransform
Methods
containsPoint
intersectsBoundingSphere
intersectsRay
Constructors
constructor
new OrientedBox(worldTransform?: Mat4, halfExtents?: Vec3): OrientedBox
Create a new OrientedBox instance.
Parameters
Optional worldTransform: Mat4 = ...
Transform that has the orientation and position of the box. Scale is assumed to be one. Defaults to identity matrix.
Optional halfExtents: Vec3
Half the distance across the box in each local axis. Defaults to (0.5, 0.5, 0.5).
Returns OrientedBox
Accessors
worldTransform
get worldTransform(): Mat4
Gets the world transform of the OBB.
Returns Mat4
set worldTransform(value: Mat4): void
Sets the world transform of the OBB.
Parameters
value: Mat4
Returns void
Methods
containsPoint
containsPoint(point: Vec3): boolean
Test if a point is inside a OBB.
Parameters
point: Vec3
Point to test.
Returns boolean
True if the point is inside the OBB and false otherwise.
intersectsBoundingSphere
intersectsBoundingSphere(sphere: BoundingSphere): boolean
Test if a Bounding Sphere is overlapping, enveloping, or inside this OBB.
Parameters
sphere: BoundingSphere
Bounding Sphere to test.
Returns boolean
True if the Bounding Sphere is overlapping, enveloping or inside this OBB and false otherwise.
intersectsRay
intersectsRay(ray: Ray, point?: Vec3): boolean
Test if a ray intersects with the OBB.
Parameters
ray: Ray
Ray to test against (direction must be normalized).
Optional point: Vec3
If there is an intersection, the intersection point will be copied into here.
Returns boolean
True if there is an intersection.
