Engine API Reference: ParticleSystemComponent
Class ParticleSystemComponent
Used to simulate particles and produce renderable particle mesh on either CPU or GPU. GPU simulation is generally much faster than its CPU counterpart, because it avoids slow CPU-GPU synchronization and takes advantage of many GPU cores. However, it requires client to support reasonable uniform count, reading from multiple textures in vertex shader and OES_texture_float extension, including rendering into float textures. Most mobile devices fail to satisfy these requirements, so it's not recommended to simulate thousands of particles on them. GPU version also can't sort particles, so enabling sorting forces CPU mode too. Particle rotation is specified by a single angle parameter: default billboard particles rotate around camera facing axis, while mesh particles rotate around 2 different view-independent axes. Most of the simulation parameters are specified with Curve or CurveSet. Curves are interpolated based on each particle's lifetime, therefore parameters are able to change over time. Most of the curve parameters can also be specified by 2 minimum/maximum curves, this way each particle will pick a random value in-between.
Hierarchy (View Summary)
Component
ParticleSystemComponent
Index
Properties
entity
system
Accessors
alignToMotion
alphaGraph
alphaGraph2
animIndex
animLoop
animNumAnimations
animNumFrames
animSpeed
animStartFrame
animTilesX
animTilesY
autoPlay
blendType
colorGraph
colorGraph2
colorMap
colorMapAsset
depthSoftening
depthWrite
drawOrder
emitterExtents
emitterExtentsInner
emitterRadius
emitterRadiusInner
emitterShape
enabled
halfLambert
initialVelocity
intensity
layers
lifetime
lighting
localSpace
localVelocityGraph
localVelocityGraph2
loop
mesh
meshAsset
noFog
normalMap
normalMapAsset
numParticles
orientation
particleNormal
preWarm
radialSpeedGraph
radialSpeedGraph2
randomizeAnimIndex
rate
rate2
renderAsset
rotationSpeedGraph
rotationSpeedGraph2
scaleGraph
scaleGraph2
screenSpace
sort
startAngle
startAngle2
stretch
velocityGraph
velocityGraph2
wrap
wrapBounds
Methods
fire
hasEvent
isPlaying
off
on
once
pause
play
reset
stop
unpause
Properties
entity
entity: Entity
The Entity that this Component is attached to.
Inherited from Component.entity
system
system: ComponentSystem
The ComponentSystem used to create this Component.
Inherited from Component.system
Accessors
alignToMotion
get alignToMotion(): boolean
Gets whether particles are oriented in their direction of motion or not.
Returns boolean
set alignToMotion(arg: boolean): void
Sets whether particles are oriented in their direction of motion or not.
Parameters
arg: boolean
Returns void
alphaGraph
get alphaGraph(): Curve
Gets the alpha graph.
Returns Curve
set alphaGraph(arg: Curve): void
Sets the alpha graph.
Parameters
arg: Curve
Returns void
alphaGraph2
get alphaGraph2(): Curve
Gets the second alpha graph.
Returns Curve
set alphaGraph2(arg: Curve): void
Sets the second alpha graph. If not null, particles pick random values between alphaGraph and alphaGraph2.
Parameters
arg: Curve
Returns void
animIndex
get animIndex(): number
Gets the index of the animation to play.
Returns number
set animIndex(arg: number): void
Sets the index of the animation to play. When animNumAnimations is greater than 1, the sprite sheet animation index determines which animation the particle system should play.
Parameters
arg: number
Returns void
animLoop
get animLoop(): boolean
Gets whether the sprite sheet animation plays once or loops continuously.
Returns boolean
set animLoop(arg: boolean): void
Sets whether the sprite sheet animation plays once or loops continuously.
Parameters
arg: boolean
Returns void
animNumAnimations
get animNumAnimations(): number
Gets the number of sprite sheet animations contained within the current sprite sheet.
Returns number
set animNumAnimations(arg: number): void
Sets the number of sprite sheet animations contained within the current sprite sheet. The number of animations multiplied by number of frames should be a value less than animTilesX multiplied by animTilesY.
Parameters
arg: number
Returns void
animNumFrames
get animNumFrames(): number
Gets the number of sprite sheet frames in the current sprite sheet animation.
Returns number
set animNumFrames(arg: number): void
Sets the number of sprite sheet frames in the current sprite sheet animation. The number of animations multiplied by number of frames should be a value less than animTilesX multiplied by animTilesY.
Parameters
arg: number
Returns void
animSpeed
get animSpeed(): number
Gets the sprite sheet animation speed.
Returns number
set animSpeed(arg: number): void
Sets the sprite sheet animation speed. 1 = particle lifetime, 2 = double the particle lifetime, etc.
Parameters
arg: number
Returns void
animStartFrame
get animStartFrame(): number
Gets the sprite sheet frame that the animation should begin playing from.
Returns number
set animStartFrame(arg: number): void
Sets the sprite sheet frame that the animation should begin playing from. Indexed from the start of the current animation.
Parameters
arg: number
Returns void
animTilesX
get animTilesX(): number
Gets the number of horizontal tiles in the sprite sheet.
Returns number
set animTilesX(arg: number): void
Sets the number of horizontal tiles in the sprite sheet.
Parameters
arg: number
Returns void
animTilesY
get animTilesY(): number
Gets the number of vertical tiles in the sprite sheet.
Returns number
set animTilesY(arg: number): void
Sets the number of vertical tiles in the sprite sheet.
Parameters
arg: number
Returns void
autoPlay
get autoPlay(): boolean
Gets whether the particle system plays automatically on creation.
Returns boolean
set autoPlay(arg: boolean): void
Sets whether the particle system plays automatically on creation. If set to false, it is necessary to call ParticleSystemComponent#play for the particle system to play. Defaults to true.
Parameters
arg: boolean
Returns void
blendType
get blendType(): number
Gets how particles are blended when being written to the currently active render target.
Returns number
set blendType(arg: number): void
Sets how particles are blended when being written to the currently active render target. Can be:
BLEND_SUBTRACTIVE: Subtract the color of the source fragment from the destination fragment and write the result to the frame buffer.
BLEND_ADDITIVE: Add the color of the source fragment to the destination fragment and write the result to the frame buffer.
BLEND_NORMAL: Enable simple translucency for materials such as glass. This is equivalent to enabling a source blend mode of BLENDMODE_SRC_ALPHA and a destination blend mode of BLENDMODE_ONE_MINUS_SRC_ALPHA.
BLEND_NONE: Disable blending.
BLEND_PREMULTIPLIED: Similar to BLEND_NORMAL expect the source fragment is assumed to have already been multiplied by the source alpha value.
BLEND_MULTIPLICATIVE: Multiply the color of the source fragment by the color of the destination fragment and write the result to the frame buffer.
BLEND_ADDITIVEALPHA: Same as BLEND_ADDITIVE except the source RGB is multiplied by the source alpha.
Parameters
arg: number
Returns void
colorGraph
get colorGraph(): CurveSet
Gets the color graph.
Returns CurveSet
set colorGraph(arg: CurveSet): void
Sets the color graph.
Parameters
arg: CurveSet
Returns void
colorGraph2
get colorGraph2(): CurveSet
Gets the second color graph.
Returns CurveSet
set colorGraph2(arg: CurveSet): void
Sets the second color graph. If not null, particles pick random values between colorGraph and colorGraph2.
Parameters
arg: CurveSet
Returns void
colorMap
get colorMap(): Texture
Gets the color map texture to apply to all particles in the system.
Returns Texture
set colorMap(arg: Texture): void
Sets the color map texture to apply to all particles in the system. If no texture is assigned, a default spot texture is used.
Parameters
arg: Texture
Returns void
colorMapAsset
get colorMapAsset(): Asset
Gets the Asset used to set the colorMap.
Returns Asset
set colorMapAsset(arg: Asset): void
Sets the Asset used to set the colorMap.
Parameters
arg: Asset
Returns void
depthSoftening
get depthSoftening(): number
Gets whether depth softening is enabled.
Returns number
set depthSoftening(arg: number): void
Sets whether depth softening is enabled. Controls fading of particles near their intersections with scene geometry. This effect, when it's non-zero, requires scene depth map to be rendered. Multiple depth-dependent effects can share the same map, but if you only use it for particles, bear in mind that it can double engine draw calls.
Parameters
arg: number
Returns void
depthWrite
get depthWrite(): boolean
Gets whether depth writes is enabled.
Returns boolean
set depthWrite(arg: boolean): void
Sets whether depth writes is enabled. If enabled, the particles will write to the depth buffer. If disabled, the depth buffer is left unchanged and particles will be guaranteed to overwrite one another in the order in which they are rendered.
Parameters
arg: boolean
Returns void
drawOrder
get drawOrder(): number
Gets the draw order of the component.
Returns number
set drawOrder(drawOrder: number): void
Sets the draw order of the component. A higher value means that the component will be rendered on top of other components in the same layer. This is not used unless the layer's sort order is set to SORTMODE_MANUAL.
Parameters
drawOrder: number
Returns void
emitterExtents
get emitterExtents(): Vec3
Gets the extents of a local space bounding box within which particles are spawned at random positions.
Returns Vec3
set emitterExtents(arg: Vec3): void
Sets the extents of a local space bounding box within which particles are spawned at random positions. This only applies to particle system with the shape EMITTERSHAPE_BOX.
Parameters
arg: Vec3
Returns void
emitterExtentsInner
get emitterExtentsInner(): Vec3
Gets the exception of extents of a local space bounding box within which particles are not spawned.
Returns Vec3
set emitterExtentsInner(arg: Vec3): void
Sets the exception of extents of a local space bounding box within which particles are not spawned. It is aligned to the center of emitterExtents. This only applies to particle system with the shape EMITTERSHAPE_BOX.
Parameters
arg: Vec3
Returns void
emitterRadius
get emitterRadius(): number
Gets the radius within which particles are spawned at random positions.
Returns number
set emitterRadius(arg: number): void
Sets the radius within which particles are spawned at random positions. This only applies to particle system with the shape EMITTERSHAPE_SPHERE.
Parameters
arg: number
Returns void
emitterRadiusInner
get emitterRadiusInner(): number
Gets the inner radius within which particles are not spawned.
Returns number
set emitterRadiusInner(arg: number): void
Sets the inner radius within which particles are not spawned. This only applies to particle system with the shape EMITTERSHAPE_SPHERE.
Parameters
arg: number
Returns void
emitterShape
get emitterShape(): number
Gets the shape of the emitter.
Returns number
set emitterShape(arg: number): void
Sets the shape of the emitter. Defines the bounds inside which particles are spawned. Also affects the direction of initial velocity.
EMITTERSHAPE_BOX: Box shape parameterized by emitterExtents. Initial velocity is directed towards local Z axis.
EMITTERSHAPE_SPHERE: Sphere shape parameterized by emitterRadius. Initial velocity is directed outwards from the center.
Parameters
arg: number
Returns void
enabled
get enabled(): boolean
Gets the enabled state of the component.
Returns boolean
Overrides Component.enabled
set enabled(arg: boolean): void
Sets the enabled state of the component.
Parameters
arg: boolean
Returns void
Overrides Component.enabled
halfLambert
get halfLambert(): boolean
Gets whether Half Lambert lighting is enabled.
Returns boolean
set halfLambert(arg: boolean): void
Sets whether Half Lambert lighting is enabled. Enabling Half Lambert lighting avoids particles looking too flat in shadowed areas. It is a completely non-physical lighting model but can give more pleasing visual results.
Parameters
arg: boolean
Returns void
initialVelocity
get initialVelocity(): number
Gets the magnitude of the initial emitter velocity.
Returns number
set initialVelocity(arg: number): void
Sets the magnitude of the initial emitter velocity. Direction is given by emitter shape.
Parameters
arg: number
Returns void
intensity
get intensity(): number
Gets the color multiplier.
Returns number
set intensity(arg: number): void
Sets the color multiplier.
Parameters
arg: number
Returns void
layers
get layers(): number[]
Gets the array of layer IDs (Layer#id) to which this particle system belongs.
Returns number[]
set layers(arg: number[]): void
Sets the array of layer IDs (Layer#id) to which this particle system should belong. Don't push/pop/splice or modify this array. If you want to change it, set a new one instead.
Parameters
arg: number[]
Returns void
lifetime
get lifetime(): number
Gets the length of time in seconds between a particle's birth and its death.
Returns number
set lifetime(arg: number): void
Sets the length of time in seconds between a particle's birth and its death.
Parameters
arg: number
Returns void
lighting
get lighting(): boolean
Gets whether particles will be lit by ambient and directional lights.
Returns boolean
set lighting(arg: boolean): void
Sets whether particles will be lit by ambient and directional lights.
Parameters
arg: boolean
Returns void
localSpace
get localSpace(): boolean
Gets whether particles move with respect to the emitter's transform rather then world space.
Returns boolean
set localSpace(arg: boolean): void
Sets whether particles move with respect to the emitter's transform rather then world space.
Parameters
arg: boolean
Returns void
localVelocityGraph
get localVelocityGraph(): CurveSet
Gets the local space velocity graph.
Returns CurveSet
set localVelocityGraph(arg: CurveSet): void
Sets the local space velocity graph.
Parameters
arg: CurveSet
Returns void
localVelocityGraph2
get localVelocityGraph2(): CurveSet
Gets the second velocity graph.
Returns CurveSet
set localVelocityGraph2(arg: CurveSet): void
Sets the second velocity graph. If not null, particles pick random values between localVelocityGraph and localVelocityGraph2.
Parameters
arg: CurveSet
Returns void
loop
get loop(): boolean
Gets whether the particle system loops.
Returns boolean
set loop(arg: boolean): void
Sets whether the particle system loops.
Parameters
arg: boolean
Returns void
mesh
get mesh(): Mesh
Gets the polygonal mesh to be used as a particle.
Returns Mesh
set mesh(arg: Mesh): void
Sets the polygonal mesh to be used as a particle. Only first vertex/index buffer is used. Vertex buffer must contain local position at first 3 floats of each vertex.
Parameters
arg: Mesh
Returns void
meshAsset
get meshAsset(): Asset
Gets the Asset used to set the mesh.
Returns Asset
set meshAsset(arg: Asset): void
Sets the Asset used to set the mesh.
Parameters
arg: Asset
Returns void
noFog
get noFog(): boolean
Gets whether fogging is ignored.
Returns boolean
set noFog(arg: boolean): void
Sets whether fogging is ignored.
Parameters
arg: boolean
Returns void
normalMap
get normalMap(): Texture
Gets the normal map texture to apply to all particles in the system.
Returns Texture
set normalMap(arg: Texture): void
Sets the normal map texture to apply to all particles in the system. If no texture is assigned, an approximate spherical normal is calculated for each vertex.
Parameters
arg: Texture
Returns void
normalMapAsset
get normalMapAsset(): Asset
Gets the Asset used to set the normalMap.
Returns Asset
set normalMapAsset(arg: Asset): void
Sets the Asset used to set the normalMap.
Parameters
arg: Asset
Returns void
numParticles
get numParticles(): number
Gets the maximum number of simulated particles.
Returns number
set numParticles(arg: number): void
Sets the maximum number of simulated particles.
Parameters
arg: number
Returns void
orientation
get orientation(): number
Gets the particle orientation mode.
Returns number
set orientation(arg: number): void
Sets the particle orientation mode. Can be:
PARTICLEORIENTATION_SCREEN: Particles are facing camera.
PARTICLEORIENTATION_WORLD: User defined world space normal (particleNormal) to set planes orientation.
PARTICLEORIENTATION_EMITTER: Similar to previous, but the normal is affected by emitter (entity) transformation.
Parameters
arg: number
Returns void
particleNormal
get particleNormal(): Vec3
Gets the particle normal.
Returns Vec3
set particleNormal(arg: Vec3): void
Sets the particle normal. This only applies to particle system with the orientation modes PARTICLEORIENTATION_WORLD and PARTICLEORIENTATION_EMITTER.
Parameters
arg: Vec3
Returns void
preWarm
get preWarm(): boolean
Gets whether the particle system will be initialized as though it has already completed a full cycle.
Returns boolean
set preWarm(arg: boolean): void
Sets whether the particle system will be initialized as though it has already completed a full cycle. This only works with looping particle systems.
Parameters
arg: boolean
Returns void
radialSpeedGraph
get radialSpeedGraph(): Curve
Gets the radial speed graph.
Returns Curve
set radialSpeedGraph(arg: Curve): void
Sets the radial speed graph. Velocity vector points from emitter origin to particle position.
Parameters
arg: Curve
Returns void
radialSpeedGraph2
get radialSpeedGraph2(): Curve
Gets the second radial speed graph.
Returns Curve
set radialSpeedGraph2(arg: Curve): void
Sets the second radial speed graph. If not null, particles pick random values between radialSpeedGraph and radialSpeedGraph2. Velocity vector points from emitter origin to particle position.
Parameters
arg: Curve
Returns void
randomizeAnimIndex
get randomizeAnimIndex(): boolean
Gets whether each particle emitted by the system will play a random animation from the sprite sheet, up to animNumAnimations.
Returns boolean
set randomizeAnimIndex(arg: boolean): void
Sets whether each particle emitted by the system will play a random animation from the sprite sheet, up to animNumAnimations.
Parameters
arg: boolean
Returns void
rate
get rate(): number
Gets the minimal interval in seconds between particle births.
Returns number
set rate(arg: number): void
Sets the minimal interval in seconds between particle births.
Parameters
arg: number
Returns void
rate2
get rate2(): number
Gets the maximal interval in seconds between particle births.
Returns number
set rate2(arg: number): void
Sets the maximal interval in seconds between particle births.
Parameters
arg: number
Returns void
renderAsset
get renderAsset(): Asset
Gets the Render Asset used to set the mesh.
Returns Asset
set renderAsset(arg: Asset): void
Sets the Render Asset used to set the mesh.
Parameters
arg: Asset
Returns void
rotationSpeedGraph
get rotationSpeedGraph(): Curve
Gets the rotation speed graph.
Returns Curve
set rotationSpeedGraph(arg: Curve): void
Sets the rotation speed graph.
Parameters
arg: Curve
Returns void
rotationSpeedGraph2
get rotationSpeedGraph2(): Curve
Gets the second rotation speed graph.
Returns Curve
set rotationSpeedGraph2(arg: Curve): void
Sets the second rotation speed graph. If not null, particles pick random values between rotationSpeedGraph and rotationSpeedGraph2.
Parameters
arg: Curve
Returns void
scaleGraph
get scaleGraph(): Curve
Gets the scale graph.
Returns Curve
set scaleGraph(arg: Curve): void
Sets the scale graph.
Parameters
arg: Curve
Returns void
scaleGraph2
get scaleGraph2(): Curve
Gets the second scale graph.
Returns Curve
set scaleGraph2(arg: Curve): void
Sets the second scale graph. If not null, particles pick random values between scaleGraph and scaleGraph2.
Parameters
arg: Curve
Returns void
screenSpace
get screenSpace(): boolean
Gets whether particles are rendered in 2D screen space.
Returns boolean
set screenSpace(arg: boolean): void
Sets whether particles are rendered in 2D screen space. This needs to be set when particle system is part of hierarchy with ScreenComponent as its ancestor, and allows particle system to integrate with the rendering of ElementComponents. Note that an entity with ParticleSystem component cannot be parented directly to ScreenComponent, but has to be a child of a ElementComponent, for example LayoutGroupComponent.
Parameters
arg: boolean
Returns void
sort
get sort(): number
Gets the particle sorting mode.
Returns number
set sort(arg: number): void
Sets the particle sorting mode. Forces CPU simulation, so be careful.
PARTICLESORT_NONE: No sorting, particles are drawn in arbitrary order. Can be simulated on GPU.
PARTICLESORT_DISTANCE: Sorting based on distance to the camera. CPU only.
PARTICLESORT_NEWER_FIRST: Newer particles are drawn first. CPU only.
PARTICLESORT_OLDER_FIRST: Older particles are drawn first. CPU only.
Parameters
arg: number
Returns void
startAngle
get startAngle(): number
Gets the minimal initial Euler angle of a particle.
Returns number
set startAngle(arg: number): void
Sets the minimal initial Euler angle of a particle.
Parameters
arg: number
Returns void
startAngle2
get startAngle2(): number
Gets the maximal initial Euler angle of a particle.
Returns number
set startAngle2(arg: number): void
Sets the maximal initial Euler angle of a particle.
Parameters
arg: number
Returns void
stretch
get stretch(): number
Gets how much particles are stretched in their direction of motion.
Returns number
set stretch(arg: number): void
Sets how much particles are stretched in their direction of motion. This is a value in world units that controls the amount by which particles are stretched based on their velocity. Particles are stretched from their center towards their previous position.
Parameters
arg: number
Returns void
velocityGraph
get velocityGraph(): CurveSet
Gets the world space velocity graph.
Returns CurveSet
set velocityGraph(arg: CurveSet): void
Sets the world space velocity graph.
Parameters
arg: CurveSet
Returns void
velocityGraph2
get velocityGraph2(): CurveSet
Gets the second world space velocity graph.
Returns CurveSet
set velocityGraph2(arg: CurveSet): void
Sets the second world space velocity graph. If not null, particles pick random values between velocityGraph and velocityGraph2.
Parameters
arg: CurveSet
Returns void
wrap
get wrap(): boolean
Gets whether particles wrap based on the set wrap bounds.
Returns boolean
set wrap(arg: boolean): void
Sets whether particles wrap based on the set wrap bounds.
Parameters
arg: boolean
Returns void
wrapBounds
get wrapBounds(): Vec3
Gets the wrap bounds of the particle system.
Returns Vec3
set wrapBounds(arg: Vec3): void
Sets the wrap bounds of the particle system. This is half extents of a world space box volume centered on the owner entity's position. If a particle crosses the boundary of one side of the volume, it teleports to the opposite side.
Parameters
arg: Vec3
Returns void
Methods
fire
fire(
name: string,
arg1?: any,
arg2?: any,
arg3?: any,
arg4?: any,
arg5?: any,
arg6?: any,
arg7?: any,
arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from Component.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from Component.hasEvent
isPlaying
isPlaying(): boolean
Checks if simulation is in progress.
Returns boolean
True if the particle system is currently playing and false otherwise.
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from Component.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from Component.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from Component.once
pause
pause(): void
Freezes the simulation.
Returns void
play
play(): void
Enables/unfreezes the simulation.
Returns void
reset
reset(): void
Resets particle state, doesn't affect playing.
Returns void
stop
stop(): void
Disables the emission of new particles, lets existing to finish their simulation.
Returns void
unpause
unpause(): void
Unfreezes the simulation.
Returns void
