Engine API Reference - v2.6.2: Ray
Class Ray
An infinite ray.
Index
Constructors
constructor
Properties
direction
origin
Methods
clone
copy
set
Constructors
constructor
new Ray(origin?: Vec3, direction?: Vec3): Ray
Creates a new Ray instance. The ray is infinite, starting at a given origin and pointing in a given direction.
Parameters
Optional origin: Vec3
The starting point of the ray. The constructor copies this parameter. Defaults to the origin (0, 0, 0).
Optional direction: Vec3
The direction of the ray. The constructor copies this parameter. Defaults to a direction down the world negative Z axis (0, 0, -1).
Returns Ray
Example
```
// Create a new ray starting at the position of this entity and pointing down
// the entity's negative Z axis
const ray = new pc.Ray(this.entity.getPosition(), this.entity.forward);
```
Properties
Readonly direction
direction: Vec3 = ...
The direction of the ray.
Readonly origin
origin: Vec3 = ...
The starting point of the ray.
Methods
clone
clone(): Ray
Returns a clone of the Ray.
Returns Ray
A duplicate Ray.
copy
copy(src: Ray): Ray
Copies the contents of a source Ray.
Parameters
src: Ray
The Ray to copy from.
Returns Ray
Self for chaining.
set
set(origin: Vec3, direction: Vec3): Ray
Sets origin and direction to the supplied vector values.
Parameters
origin: Vec3
The starting point of the ray.
direction: Vec3
The direction of the ray.
Returns Ray
Self for chaining.
