Engine API Reference: RenderTarget
Class RenderTarget
A render target is a rectangular rendering surface.
Index
Constructors
constructor
Properties
autoResolve
flipY
name
Accessors
colorBuffer
depth
depthBuffer
face
height
mipLevel
mipmaps
samples
stencil
width
Methods
copy
destroy
getColorBuffer
resize
resolve
Constructors
constructor
new RenderTarget(
    options?: {
        autoResolve?: boolean;
        colorBuffer?: Texture;
        colorBuffers?: Texture[];
        depth?: boolean;
        depthBuffer?: Texture;
        face?: number;
        flipY?: boolean;
        mipLevel?: number;
        name?: string;
        samples?: number;
        stencil?: boolean;
    },
): RenderTarget
Creates a new RenderTarget instance. A color buffer or a depth buffer must be set.
Parameters
Optional options: {
    autoResolve?: boolean;
    colorBuffer?: Texture;
    colorBuffers?: Texture[];
    depth?: boolean;
    depthBuffer?: Texture;
    face?: number;
    flipY?: boolean;
    mipLevel?: number;
    name?: string;
    samples?: number;
    stencil?: boolean;
} = {}
Object for passing optional arguments.
Optional autoResolve?: boolean
If samples > 1, enables or disables automatic MSAA resolve after rendering to this RT (see RenderTarget#resolve). Defaults to true.
Optional colorBuffer?: Texture
The texture that this render target will treat as a rendering surface.
Optional colorBuffers?: Texture[]
The textures that this render target will treat as a rendering surfaces. If this option is set, the colorBuffer option is ignored.
Optional depth?: boolean
If set to true, depth buffer will be created. Defaults to true. Ignored if depthBuffer is defined.
Optional depthBuffer?: Texture
The texture that this render target will treat as a depth/stencil surface (WebGL2 only). If set, the 'depth' and 'stencil' properties are ignored. Texture must have PIXELFORMAT_DEPTH or PIXELFORMAT_DEPTHSTENCIL format.
Optional face?: number
If the colorBuffer parameter is a cubemap, use this option to specify the face of the cubemap to render to. Can be:
CUBEFACE_POSX
CUBEFACE_NEGX
CUBEFACE_POSY
CUBEFACE_NEGY
CUBEFACE_POSZ
CUBEFACE_NEGZ
Defaults to CUBEFACE_POSX.
Optional flipY?: boolean
When set to true the image will be flipped in Y. Default is false.
Optional mipLevel?: number
If set to a number greater than 0, the render target will render to the specified mip level of the color buffer. Defaults to 0.
Optional name?: string
The name of the render target.
Optional samples?: number
Number of hardware anti-aliasing samples. Default is 1.
Optional stencil?: boolean
If set to true, depth buffer will include stencil. Defaults to false. Ignored if depthBuffer is defined or depth is false.
Returns RenderTarget
Example
```
// Create a 512x512x24-bit render target with a depth buffer
const colorBuffer = new pc.Texture(graphicsDevice, {
    width: 512,
    height: 512,
    format: pc.PIXELFORMAT_RGB8
});
const renderTarget = new pc.RenderTarget({
    colorBuffer: colorBuffer,
    depth: true
});
// Set the render target on a camera component
camera.renderTarget = renderTarget;
// Destroy render target at a later stage. Note that the color buffer needs
// to be destroyed separately.
renderTarget.colorBuffer.destroy();
renderTarget.destroy();
camera.renderTarget = null;
```
Properties
autoResolve
autoResolve: boolean
flipY
flipY: boolean
name
name: string
The name of the render target.
Accessors
colorBuffer
get colorBuffer(): Texture
Color buffer set up on the render target.
Returns Texture
depth
get depth(): boolean
True if the render target contains the depth attachment.
Returns boolean
depthBuffer
get depthBuffer(): Texture
Depth buffer set up on the render target. Only available, if depthBuffer was set in constructor. Not available if depth property was used instead.
Returns Texture
face
get face(): number
If the render target is bound to a cubemap, this property specifies which face of the cubemap is rendered to. Can be:
CUBEFACE_POSX
CUBEFACE_NEGX
CUBEFACE_POSY
CUBEFACE_NEGY
CUBEFACE_POSZ
CUBEFACE_NEGZ
Returns number
height
get height(): number
Height of the render target in pixels.
Returns number
mipLevel
get mipLevel(): number
Mip level of the render target.
Returns number
mipmaps
get mipmaps(): boolean
True if the mipmaps are automatically generated for the color buffer(s) if it contains a mip chain.
Returns boolean
samples
get samples(): number
Number of antialiasing samples the render target uses.
Returns number
stencil
get stencil(): boolean
True if the render target contains the stencil attachment.
Returns boolean
width
get width(): number
Width of the render target in pixels.
Returns number
Methods
copy
copy(source: RenderTarget, color?: boolean, depth?: boolean): boolean
Copies color and/or depth contents of source render target to this one. Formats, sizes and anti-aliasing samples must match. Depth buffer can only be copied on WebGL 2.0.
Parameters
source: RenderTarget
Source render target to copy from.
Optional color: boolean
If true, will copy the color buffer. Defaults to false.
Optional depth: boolean
If true, will copy the depth buffer. Defaults to false.
Returns boolean
True if the copy was successful, false otherwise.
destroy
destroy(): void
Frees resources associated with this render target.
Returns void
getColorBuffer
getColorBuffer(index: any): Texture
Accessor for multiple render target color buffers.
Parameters
index: any
Index of the color buffer to get.
Returns Texture
Color buffer at the specified index.
resize
resize(width: number, height: number): void
Resizes the render target to the specified width and height. Internally this resizes all the assigned texture color and depth buffers.
Parameters
width: number
The width of the render target in pixels.
height: number
The height of the render target in pixels.
Returns void
resolve
resolve(color?: boolean, depth?: boolean): void
If samples > 1, resolves the anti-aliased render target (WebGL2 only). When you're rendering to an anti-aliased render target, pixels aren't written directly to the readable texture. Instead, they're first written to a MSAA buffer, where each sample for each pixel is stored independently. In order to read the results, you first need to 'resolve' the buffer - to average all samples and create a simple texture with one color per pixel. This function performs this averaging and updates the colorBuffer and the depthBuffer. If autoResolve is set to true, the resolve will happen after every rendering to this render target, otherwise you can do it manually, during the app update or similar.
Parameters
Optional color: boolean = true
Resolve color buffer. Defaults to true.
Optional depth: boolean = ...
Resolve depth buffer. Defaults to true if the render target has a depth buffer.
Returns void
