Engine API Reference - v2.6.2: ResourceLoader
Class ResourceLoader
Load resource data, potentially from remote sources. Caches resource on load to prevent multiple requests. Add ResourceHandlers to handle different types of resources.
Index
Constructors
constructor
Methods
addHandler
clearCache
destroy
getFromCache
getHandler
load
open
patch
removeHandler
Constructors
constructor
new ResourceLoader(app: AppBase): ResourceLoader
Create a new ResourceLoader instance.
Parameters
app: AppBase
The application.
Returns ResourceLoader
Methods
addHandler
addHandler(type: string, handler: ResourceHandler): void
Add a ResourceHandler for a resource type. Handler should support at least load() and open(). Handlers can optionally support patch(asset, assets) to handle dependencies on other assets.
Parameters
type: string
The name of the resource type that the handler will be registered with. Can be:
ASSET_ANIMATION
ASSET_AUDIO
ASSET_IMAGE
ASSET_JSON
ASSET_MODEL
ASSET_MATERIAL
ASSET_TEXT
ASSET_TEXTURE
ASSET_CUBEMAP
ASSET_SHADER
ASSET_CSS
ASSET_HTML
ASSET_SCRIPT
ASSET_CONTAINER
handler: ResourceHandler
An instance of a resource handler supporting at least load() and open().
Returns void
Example
```
const loader = new ResourceLoader();
loader.addHandler("json", new pc.JsonHandler());
```
clearCache
clearCache(url: string, type: string): void
Remove resource from cache.
Parameters
url: string
The URL of the resource.
type: string
The type of resource.
Returns void
destroy
destroy(): void
Destroys the resource loader.
Returns void
getFromCache
getFromCache(url: string, type: string): any
Check cache for resource from a URL. If present, return the cached value.
Parameters
url: string
The URL of the resource to get from the cache.
type: string
The type of the resource.
Returns any
The resource loaded from the cache.
getHandler
getHandler(type: string): undefined | ResourceHandler
Get a ResourceHandler for a resource type.
Parameters
type: string
The name of the resource type that the handler is registered with.
Returns undefined | ResourceHandler
The registered handler, or undefined if the requested handler is not registered.
load
load(
    url: string,
    type: string,
    callback: ResourceLoaderCallback,
    asset?: Asset,
    options?: {
        bundlesFilter?: BundlesFilterCallback;
        bundlesIgnore?: boolean;
    },
): void
Make a request for a resource from a remote URL. Parse the returned data using the handler for the specified type. When loaded and parsed, use the callback to return an instance of the resource.
Parameters
url: string
The URL of the resource to load.
type: string
The type of resource expected.
callback: ResourceLoaderCallback
The callback used when the resource is loaded or an error occurs. Passed (err, resource) where err is null if there are no errors.
Optional asset: Asset
Optional asset that is passed into handler.
Optional options: { bundlesFilter?: BundlesFilterCallback; bundlesIgnore?: boolean }
Additional options for loading.
Optional bundlesFilter?: BundlesFilterCallback
A callback that will be called when loading an asset that is contained in any of the bundles. It provides an array of bundles and will ensure asset is loaded from bundle returned from a callback. By default smallest filesize bundle is choosen.
Optional bundlesIgnore?: boolean
If set to true, then asset will not try to load from a bundle. Defaults to false.
Returns void
Example
```
app.loader.load("../path/to/texture.png", "texture", function (err, texture) {
    // use texture here
});
```
open
open(type: string, data: any): any
Convert raw resource data into a resource instance. E.g. Take 3D model format JSON and return a Model.
Parameters
type: string
The type of resource.
data: any
The raw resource data.
Returns any
The parsed resource data.
patch
patch(asset: Asset, assets: AssetRegistry): void
Perform any operations on a resource, that requires a dependency on its asset data or any other asset data.
Parameters
asset: Asset
The asset to patch.
assets: AssetRegistry
The asset registry.
Returns void
removeHandler
removeHandler(type: string): void
Remove a ResourceHandler for a resource type.
Parameters
type: string
The name of the type that the handler will be removed.
Returns void
