Engine API Reference: RigidBodyComponentSystem
Class RigidBodyComponentSystem
The RigidBodyComponentSystem manages the physics simulation for all rigid body components in the application. It creates and maintains the underlying Ammo.js physics world, handles physics object creation and destruction, performs physics raycasting, detects and reports collisions, and updates the transforms of entities with rigid bodies after each physics step.
The system controls global physics settings like gravity and provides methods for raycasting and collision detection.
This system is only functional if your application has loaded the Ammo.js WasmModule.
Hierarchy (View Summary)
ComponentSystem
RigidBodyComponentSystem
Index
Properties
gravity
Methods
fire
hasEvent
off
on
once
raycastAll
raycastFirst
Events
EVENT_CONTACT
Properties
gravity
gravity: Vec3 = ...
The world space vector representing global gravity in the physics simulation. Defaults to [0, -9.81, 0] which is an approximation of the gravitational force on Earth.
Example
```
// Set the gravity in the physics world to simulate a planet with low gravity
app.systems.rigidbody.gravity = new pc.Vec3(0, -3.7, 0);
```
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from ComponentSystem.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from ComponentSystem.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from ComponentSystem.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from ComponentSystem.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from ComponentSystem.once
raycastAll
raycastAll(
    start: Vec3,
    end: Vec3,
    options?: {
        filterCallback?: Function;
        filterCollisionGroup?: number;
        filterCollisionMask?: number;
        filterTags?: any[];
        sort?: boolean;
    },
): RaycastResult[]
Raycast the world and return all entities the ray hits. It returns an array of RaycastResult, one for each hit. If no hits are detected, the returned array will be of length 0. Results are sorted by distance with closest first.
Parameters
start: Vec3
The world space point where the ray starts.
end: Vec3
The world space point where the ray ends.
Optional options: {
    filterCallback?: Function;
    filterCollisionGroup?: number;
    filterCollisionMask?: number;
    filterTags?: any[];
    sort?: boolean;
} = {}
The additional options for the raycasting.
Optional filterCallback?: Function
Custom function to use to filter entities. Must return true to proceed with result. Takes the entity to evaluate as argument.
Optional filterCollisionGroup?: number
Collision group to apply to the raycast.
Optional filterCollisionMask?: number
Collision mask to apply to the raycast.
Optional filterTags?: any[]
Tags filters. Defined the same way as a Tags#has query but within an array.
Optional sort?: boolean
Whether to sort raycast results based on distance with closest first. Defaults to false.
Returns RaycastResult[]
An array of raycast hit results (0 length if there were no hits).
Example
```
// Return all results of a raycast between 0, 2, 2 and 0, -2, -2
const hits = this.app.systems.rigidbody.raycastAll(new Vec3(0, 2, 2), new Vec3(0, -2, -2));
```
Example
```
// Return all results of a raycast between 0, 2, 2 and 0, -2, -2
// where hit entity is tagged with `bird` OR `mammal`
const hits = this.app.systems.rigidbody.raycastAll(new Vec3(0, 2, 2), new Vec3(0, -2, -2), {
    filterTags: [ "bird", "mammal" ]
});
```
Example
```
// Return all results of a raycast between 0, 2, 2 and 0, -2, -2
// where hit entity has a `camera` component
const hits = this.app.systems.rigidbody.raycastAll(new Vec3(0, 2, 2), new Vec3(0, -2, -2), {
    filterCallback: (entity) => entity && entity.camera
});
```
Example
```
// Return all results of a raycast between 0, 2, 2 and 0, -2, -2
// where hit entity is tagged with (`carnivore` AND `mammal`) OR (`carnivore` AND `reptile`)
// and the entity has an `anim` component
const hits = this.app.systems.rigidbody.raycastAll(new Vec3(0, 2, 2), new Vec3(0, -2, -2), {
    filterTags: [
        [ "carnivore", "mammal" ],
        [ "carnivore", "reptile" ]
    ],
    filterCallback: (entity) => entity && entity.anim
});
```
raycastFirst
raycastFirst(
    start: Vec3,
    end: Vec3,
    options?: {
        filterCallback?: Function;
        filterCollisionGroup?: number;
        filterCollisionMask?: number;
        filterTags?: any[];
    },
): null
| RaycastResult
Raycast the world and return the first entity the ray hits. Fire a ray into the world from start to end, if the ray hits an entity with a collision component, it returns a RaycastResult, otherwise returns null.
Parameters
start: Vec3
The world space point where the ray starts.
end: Vec3
The world space point where the ray ends.
Optional options: {
    filterCallback?: Function;
    filterCollisionGroup?: number;
    filterCollisionMask?: number;
    filterTags?: any[];
} = {}
The additional options for the raycasting.
Optional filterCallback?: Function
Custom function to use to filter entities. Must return true to proceed with result. Takes one argument: the entity to evaluate.
Optional filterCollisionGroup?: number
Collision group to apply to the raycast.
Optional filterCollisionMask?: number
Collision mask to apply to the raycast.
Optional filterTags?: any[]
Tags filters. Defined the same way as a Tags#has query but within an array.
Returns null | RaycastResult
The result of the raycasting or null if there was no hit.
Events
Static EVENT_CONTACT
EVENT_CONTACT: string = 'contact'
Fired when a contact occurs between two rigid bodies. The handler is passed a SingleContactResult object containing details of the contact between the two bodies.
Example
```
app.systems.rigidbody.on('contact', (result) => {
    console.log(`Contact between ${result.a.name} and ${result.b.name}`);
});
```
