Engine API Reference - v2.6.2: RotateGizmo
Class RotateGizmo
Rotation gizmo.
Hierarchy (View Summary)
TransformGizmo
RotateGizmo
Index
Constructors
constructor
Properties
_app
_camera
_coordSpace
_device
_dragging
_guideColors
_layer
_meshColors
_rootStartPos
_rootStartRot
_scale
_selectedAxis
_selectedIsPlane
_selectionStartPoint
_shading
_shapes
intersectShapes
nodes
orbitRotation
root
snapIncrement
Accessors
colorAlpha
coordSpace
faceRingRadius
faceTubeRadius
facing
layer
ringTolerance
shading
size
snap
xAxisColor
xyzRingRadius
xyzTubeRadius
yAxisColor
zAxisColor
Methods
_calculateAngle
_createPlane
_createRay
_createTransform
_dirFromAxis
_projectToAxis
_screenToPoint
_updatePosition
_updateRotation
_updateScale
attach
destroy
detach
enableShape
fire
hasEvent
isShapeEnabled
off
on
once
createLayer
Events
EVENT_NODESATTACH
EVENT_NODESDETACH
EVENT_POINTERDOWN
EVENT_POINTERMOVE
EVENT_POINTERUP
EVENT_POSITIONUPDATE
EVENT_RENDERUPDATE
EVENT_ROTATIONUPDATE
EVENT_SCALEUPDATE
EVENT_TRANSFORMEND
EVENT_TRANSFORMMOVE
EVENT_TRANSFORMSTART
Constructors
constructor
new RotateGizmo(camera: CameraComponent, layer: Layer): RotateGizmo
Creates a new RotateGizmo object.
Parameters
camera: CameraComponent
The camera component.
layer: Layer
The render layer.
Returns RotateGizmo
Example
```
const gizmo = new pc.RotateGizmo(camera, layer);
```
Overrides TransformGizmo.constructor
Properties
Protected _app
_app: AppBase
Internal reference to the app containing the gizmo.
Inherited from TransformGizmo._app
Protected _camera
_camera: CameraComponent
Internal reference to camera component to view the gizmo.
Inherited from TransformGizmo._camera
Protected _coordSpace
_coordSpace: string = GIZMOSPACE_WORLD
Internal version of coordinate space. Defaults to GIZMOSPACE_WORLD.
Inherited from TransformGizmo._coordSpace
Protected _device
_device: GraphicsDevice
Internal reference to the graphics device of the app.
Inherited from TransformGizmo._device
Protected _dragging
_dragging: boolean = false
Internal state for if the gizmo is being dragged.
Inherited from TransformGizmo._dragging
Protected _guideColors
_guideColors: Record<string, Color> = ...
Internal version of the guide line color.
Inherited from TransformGizmo._guideColors
Protected _layer
_layer: Layer
Internal reference to layer to render the gizmo..
Inherited from TransformGizmo._layer
Protected _meshColors
_meshColors: {
    axis: Record<string, Color>;
    disabled: Color;
    hover: Record<string, Color>;
} = ...
Internal color for meshes.
Inherited from TransformGizmo._meshColors
Protected _rootStartPos
_rootStartPos: Vec3 = ...
Internal gizmo starting rotation in world space.
Inherited from TransformGizmo._rootStartPos
Protected _rootStartRot
_rootStartRot: Quat = ...
Internal gizmo starting rotation in world space.
Inherited from TransformGizmo._rootStartRot
Protected _scale
_scale: number = 1
Internal version of the gizmo scale. Defaults to 1.
Inherited from TransformGizmo._scale
Protected _selectedAxis
_selectedAxis: string = ''
Internal currently selected axis.
Inherited from TransformGizmo._selectedAxis
Protected _selectedIsPlane
_selectedIsPlane: boolean = false
Internal state of if currently selected shape is a plane.
Inherited from TransformGizmo._selectedIsPlane
Protected _selectionStartPoint
_selectionStartPoint: Vec3 = ...
Internal selection starting coordinates in world space.
Inherited from TransformGizmo._selectionStartPoint
Protected _shading
_shading: boolean = false
Internal state of if shading is enabled. Defaults to true.
Inherited from TransformGizmo._shading
Protected _shapes
_shapes: { face: ArcShape; x: ArcShape; y: ArcShape; z: ArcShape } = ...
Internal object containing the gizmo shapes to render.
Overrides TransformGizmo._shapes
intersectShapes
intersectShapes: Shape[] = []
The intersection shapes for the gizmo.
Inherited from TransformGizmo.intersectShapes
nodes
nodes: GraphNode[] = []
The graph nodes attached to the gizmo.
Inherited from TransformGizmo.nodes
orbitRotation
orbitRotation: boolean = false
This forces the rotation to always be calculated based on the mouse position around the gizmo.
root
root: Entity
The root gizmo entity.
Inherited from TransformGizmo.root
snapIncrement
snapIncrement: number = 5
Overrides TransformGizmo.snapIncrement
Accessors
colorAlpha
get colorAlpha(): number
Gets the color alpha for all axes.
Returns number
Inherited from TransformGizmo.colorAlpha
set colorAlpha(value: number): void
Sets the color alpha for all axes.
Parameters
value: number
Returns void
Inherited from TransformGizmo.colorAlpha
coordSpace
get coordSpace(): string
Gets the gizmo coordinate space.
Returns string
Inherited from TransformGizmo.coordSpace
set coordSpace(value: string): void
Sets the gizmo coordinate space. Can be:
GIZMOSPACE_LOCAL
GIZMOSPACE_WORLD
Defaults to GIZMOSPACE_WORLD.
Parameters
value: string
Returns void
Inherited from TransformGizmo.coordSpace
faceRingRadius
get faceRingRadius(): number
Gets the face ring radius.
Returns number
set faceRingRadius(value: number): void
Sets the face ring radius.
Parameters
value: number
Returns void
faceTubeRadius
get faceTubeRadius(): number
Gets the face tube radius.
Returns number
set faceTubeRadius(value: number): void
Sets the face tube radius.
Parameters
value: number
Returns void
Protected facing
get facing(): Vec3
Protected
Returns Vec3
Inherited from TransformGizmo.facing
layer
get layer(): Layer
Sets the gizmo render layer.
Returns Layer
Inherited from TransformGizmo.layer
ringTolerance
get ringTolerance(): number
Gets the ring tolerance.
Returns number
set ringTolerance(value: number): void
Sets the ring tolerance.
Parameters
value: number
Returns void
shading
get shading(): boolean
Gets whether shading are enabled. Defaults to true.
Returns boolean
Inherited from TransformGizmo.shading
set shading(value: boolean): void
Sets whether shading are enabled. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from TransformGizmo.shading
size
get size(): number
Gets the gizmo size.
Returns number
Inherited from TransformGizmo.size
set size(value: number): void
Sets the gizmo size. Defaults to 1.
Parameters
value: number
Returns void
Inherited from TransformGizmo.size
snap
get snap(): boolean
Gets whether snapping is enabled. Defaults to false.
Returns boolean
Inherited from TransformGizmo.snap
set snap(value: boolean): void
Sets whether snapping is enabled. Defaults to false.
Parameters
value: boolean
Returns void
Inherited from TransformGizmo.snap
xAxisColor
get xAxisColor(): Color
Gets the X axis color.
Returns Color
Inherited from TransformGizmo.xAxisColor
set xAxisColor(value: Color): void
Sets the X axis color.
Parameters
value: Color
Returns void
Inherited from TransformGizmo.xAxisColor
xyzRingRadius
get xyzRingRadius(): number
Gets the XYZ ring radius.
Returns number
set xyzRingRadius(value: number): void
Sets the XYZ ring radius.
Parameters
value: number
Returns void
xyzTubeRadius
get xyzTubeRadius(): number
Gets the XYZ tube radius.
Returns number
set xyzTubeRadius(value: number): void
Sets the XYZ tube radius.
Parameters
value: number
Returns void
yAxisColor
get yAxisColor(): Color
Gets the Y axis color.
Returns Color
Inherited from TransformGizmo.yAxisColor
set yAxisColor(value: Color): void
Sets the Y axis color.
Parameters
value: Color
Returns void
Inherited from TransformGizmo.yAxisColor
zAxisColor
get zAxisColor(): Color
Gets the Z axis color.
Returns Color
Inherited from TransformGizmo.zAxisColor
set zAxisColor(value: Color): void
Sets the Z axis color.
Parameters
value: Color
Returns void
Inherited from TransformGizmo.zAxisColor
Methods
Protected _calculateAngle
_calculateAngle(point: Vec3, x: number, y: number): number
Protected
Parameters
point: Vec3
The point.
x: number
The x coordinate.
y: number
The y coordinate.
Returns number
The angle.
Protected _createPlane
_createPlane(axis: string, isFacing: boolean, isLine: boolean): Plane
Protected
Parameters
axis: string
The axis to create the plane for.
isFacing: boolean
Whether the axis is facing the camera.
isLine: boolean
Whether the axis is a line.
Returns Plane
The plane.
Inherited from TransformGizmo._createPlane
Protected _createRay
_createRay(mouseWPos: Vec3): Ray
Protected
Parameters
mouseWPos: Vec3
The mouse world position.
Returns Ray
The ray.
Inherited from TransformGizmo._createRay
Protected _createTransform
_createTransform(): void
Protected
Returns void
Inherited from TransformGizmo._createTransform
Protected _dirFromAxis
_dirFromAxis(axis: string, dir: Vec3): Vec3
Protected
Parameters
axis: string
The axis
dir: Vec3
The direction
Returns Vec3
The direction
Inherited from TransformGizmo._dirFromAxis
Protected _projectToAxis
_projectToAxis(point: Vec3, axis: string): void
Protected
Parameters
point: Vec3
The point to project.
axis: string
The axis to project to.
Returns void
Inherited from TransformGizmo._projectToAxis
Protected _screenToPoint
_screenToPoint(x: number, y: number): Vec3
Protected
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
Returns Vec3
The point in world space.
Overrides TransformGizmo._screenToPoint
Protected _updatePosition
_updatePosition(): void
Protected
Returns void
Inherited from TransformGizmo._updatePosition
Protected _updateRotation
_updateRotation(): void
Protected
Returns void
Inherited from TransformGizmo._updateRotation
Protected _updateScale
_updateScale(): void
Protected
Returns void
Inherited from TransformGizmo._updateScale
attach
attach(nodes?: GraphNode | GraphNode[]): void
Attach an array of graph nodes to the gizmo.
Parameters
Optional nodes: GraphNode | GraphNode[] = []
The graph nodes. Defaults to [].
Returns void
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.attach([boxA, boxB]);
```
Inherited from TransformGizmo.attach
destroy
destroy(): void
Returns void
Inherited from TransformGizmo.destroy
detach
detach(): void
Detaches all graph nodes from the gizmo.
Returns void
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.attach([boxA, boxB]);
gizmo.detach();
```
Inherited from TransformGizmo.detach
enableShape
enableShape(shapeAxis: string, enabled: boolean): void
Set the shape to be enabled or disabled.
Parameters
shapeAxis: string
The shape axis. Can be:
GIZMOAXIS_X
GIZMOAXIS_Y
GIZMOAXIS_Z
GIZMOAXIS_YZ
GIZMOAXIS_XZ
GIZMOAXIS_XY
GIZMOAXIS_XYZ
GIZMOAXIS_FACE
enabled: boolean
The enabled state of shape.
Returns void
Inherited from TransformGizmo.enableShape
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from TransformGizmo.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from TransformGizmo.hasEvent
isShapeEnabled
isShapeEnabled(shapeAxis: string): boolean
Get the enabled state of the shape.
Parameters
shapeAxis: string
The shape axis. Can be:
GIZMOAXIS_X
GIZMOAXIS_Y
GIZMOAXIS_Z
GIZMOAXIS_YZ
GIZMOAXIS_XZ
GIZMOAXIS_XY
GIZMOAXIS_XYZ
GIZMOAXIS_FACE
Returns boolean
Then enabled state of the shape
Inherited from TransformGizmo.isShapeEnabled
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from TransformGizmo.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from TransformGizmo.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from TransformGizmo.once
Static createLayer
createLayer(app: AppBase, layerName?: string, layerIndex?: number): Layer
Creates a new gizmo layer and adds it to the scene.
Parameters
app: AppBase
The app.
Optional layerName: string = LAYER_NAME
The layer name. Defaults to 'Gizmo'.
Optional layerIndex: number
The layer index. Defaults to the end of the layer list.
Returns Layer
The new layer.
Inherited from TransformGizmo.createLayer
Events
Static EVENT_NODESATTACH
EVENT_NODESATTACH: string = 'nodes:attach'
Fired when graph nodes are attached.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('nodes:attach', () => {
    console.log('Graph nodes attached');
});
```
Inherited from TransformGizmo.EVENT_NODESATTACH
Static EVENT_NODESDETACH
EVENT_NODESDETACH: string = 'nodes:detach'
Fired when graph nodes are detached.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('nodes:detach', () => {
    console.log('Graph nodes detached');
});
```
Inherited from TransformGizmo.EVENT_NODESDETACH
Static EVENT_POINTERDOWN
EVENT_POINTERDOWN: string = 'pointer:down'
Fired when the pointer is down on the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:down', (x, y, meshInstance) => {
    console.log(`Pointer was down on ${meshInstance.node.name} at ${x}, ${y}`);
});
```
Inherited from TransformGizmo.EVENT_POINTERDOWN
Static EVENT_POINTERMOVE
EVENT_POINTERMOVE: string = 'pointer:move'
Fired when the pointer is moving over the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:move', (x, y, meshInstance) => {
    console.log(`Pointer was moving on ${meshInstance.node.name} at ${x}, ${y}`);
});
```
Inherited from TransformGizmo.EVENT_POINTERMOVE
Static EVENT_POINTERUP
EVENT_POINTERUP: string = 'pointer:up'
Fired when the pointer is up off the gizmo.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('pointer:up', (x, y, meshInstance) => {
    console.log(`Pointer was up on ${meshInstance.node.name} at ${x}, ${y}`);
})
```
Inherited from TransformGizmo.EVENT_POINTERUP
Static EVENT_POSITIONUPDATE
EVENT_POSITIONUPDATE: string = 'position:update'
Fired when the gizmo's position is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('position:update', (position) => {
    console.log(`The gizmo's position was updated to ${position}`);
})
```
Inherited from TransformGizmo.EVENT_POSITIONUPDATE
Static EVENT_RENDERUPDATE
EVENT_RENDERUPDATE: string = 'render:update'
Fired when when the gizmo render has updated.
Example
```
const gizmo = new pc.TransformGizmo(camera, layer);
gizmo.on('render:update', () => {
    console.log('Gizmo render has been updated');
});
```
Inherited from TransformGizmo.EVENT_RENDERUPDATE
Static EVENT_ROTATIONUPDATE
EVENT_ROTATIONUPDATE: string = 'rotation:update'
Fired when the gizmo's rotation is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('rotation:update', (rotation) => {
    console.log(`The gizmo's rotation was updated to ${rotation}`);
});
```
Inherited from TransformGizmo.EVENT_ROTATIONUPDATE
Static EVENT_SCALEUPDATE
EVENT_SCALEUPDATE: string = 'scale:update'
Fired when the gizmo's scale is updated.
Example
```
const gizmo = new pc.Gizmo(camera, layer);
gizmo.on('scale:update', (scale) => {
    console.log(`The gizmo's scale was updated to ${scale}`);
});
```
Inherited from TransformGizmo.EVENT_SCALEUPDATE
Static EVENT_TRANSFORMEND
EVENT_TRANSFORMEND: string = 'transform:end'
Fired when when the transformation has ended.
Example
```
const gizmo = new pc.TransformGizmo(camera, layer);
gizmo.on('transform:end', () => {
    console.log('Transformation ended');
});
```
Inherited from TransformGizmo.EVENT_TRANSFORMEND
Static EVENT_TRANSFORMMOVE
EVENT_TRANSFORMMOVE: string = 'transform:move'
Fired during the transformation.
Example
```
const gizmo = new pc.TransformGizmo(camera, layer);
gizmo.on('transform:move', (pointDelta, angleDelta) => {
    console.log('Transformation moved by ${pointDelta} (angle: ${angleDelta})');
});
```
Inherited from TransformGizmo.EVENT_TRANSFORMMOVE
Static EVENT_TRANSFORMSTART
EVENT_TRANSFORMSTART: string = 'transform:start'
Fired when when the transformation has started.
Example
```
const gizmo = new pc.TransformGizmo(camera, layer);
gizmo.on('transform:start', () => {
    console.log('Transformation started');
});
```
Inherited from TransformGizmo.EVENT_TRANSFORMSTART
