Engine API Reference: SceneRegistry
Class SceneRegistry
Container for storing and loading of scenes. An instance of the registry is created on the AppBase object as AppBase#scenes.
Index
Constructors
constructor
Methods
add
changeScene
find
findByUrl
list
loadScene
loadSceneData
loadSceneHierarchy
loadSceneSettings
remove
unloadSceneData
Constructors
constructor
new SceneRegistry(app: AppBase): SceneRegistry
Create a new SceneRegistry instance.
Parameters
app: AppBase
The application.
Returns SceneRegistry
Methods
add
add(name: string, url: string): boolean
Add a new item to the scene registry.
Parameters
name: string
The name of the scene.
url: string
The url of the scene file.
Returns boolean
Returns true if the scene was successfully added to the registry, false otherwise.
changeScene
changeScene(
    sceneItem: string | SceneRegistryItem,
    callback?: ChangeSceneCallback,
): void
Change to a new scene. Calling this function will load the scene data, delete all entities and graph nodes under app.root and load the scene settings and hierarchy.
Parameters
sceneItem: string | SceneRegistryItem
The scene item (which can be found with SceneRegistry#find, URL of the scene file (e.g."scene_id.json") or name of the scene.
Optional callback: ChangeSceneCallback
The function to call after loading, passed (err, entity) where err is null if no errors occurred.
Returns void
Example
```
app.scenes.changeScene("Scene Name", function (err, entity) {
    if (!err) {
        // success
    } else {
        // error
    }
});
```
find
find(name: string): null | SceneRegistryItem
Find a Scene by name and return the SceneRegistryItem.
Parameters
name: string
The name of the scene.
Returns null | SceneRegistryItem
The stored data about a scene or null if no scene with that name exists.
findByUrl
findByUrl(url: string): null | SceneRegistryItem
Find a scene by the URL and return the SceneRegistryItem.
Parameters
url: string
The URL to search by.
Returns null | SceneRegistryItem
The stored data about a scene or null if no scene with that URL exists.
list
list(): SceneRegistryItem[]
Return the list of scene.
Returns SceneRegistryItem[]
All items in the registry.
loadScene
loadScene(url: string, callback: LoadSceneCallback): void
Load the scene hierarchy and scene settings. This is an internal method used by the AppBase.
Parameters
url: string
The URL of the scene file.
callback: LoadSceneCallback
The function called after the settings are applied. Passed (err, scene) where err is null if no error occurred and scene is the Scene.
Returns void
loadSceneData
loadSceneData(
    sceneItem: string | SceneRegistryItem,
    callback: LoadSceneDataCallback,
): void
Loads and stores the scene data to reduce the number of the network requests when the same scenes are loaded multiple times. Can also be used to load data before calling SceneRegistry#loadSceneHierarchy and SceneRegistry#loadSceneSettings to make scene loading quicker for the user.
Parameters
sceneItem: string | SceneRegistryItem
The scene item (which can be found with SceneRegistry#find, URL of the scene file (e.g."scene_id.json") or name of the scene.
callback: LoadSceneDataCallback
The function to call after loading, passed (err, sceneItem) where err is null if no errors occurred.
Returns void
Example
```
const sceneItem = app.scenes.find("Scene Name");
app.scenes.loadSceneData(sceneItem, function (err, sceneItem) {
    if (err) {
        // error
    }
});
```
loadSceneHierarchy
loadSceneHierarchy(
    sceneItem: string | SceneRegistryItem,
    callback: LoadHierarchyCallback,
): void
Load a scene file, create and initialize the Entity hierarchy and add the hierarchy to the application root Entity.
Parameters
sceneItem: string | SceneRegistryItem
The scene item (which can be found with SceneRegistry#find, URL of the scene file (e.g."scene_id.json") or name of the scene.
callback: LoadHierarchyCallback
The function to call after loading, passed (err, entity) where err is null if no errors occurred.
Returns void
Example
```
const sceneItem = app.scenes.find("Scene Name");
app.scenes.loadSceneHierarchy(sceneItem, function (err, entity) {
    if (!err) {
        const e = app.root.find("My New Entity");
    } else {
        // error
    }
});
```
loadSceneSettings
loadSceneSettings(
    sceneItem: string | SceneRegistryItem,
    callback: LoadSettingsCallback,
): void
Load a scene file and apply the scene settings to the current scene.
Parameters
sceneItem: string | SceneRegistryItem
The scene item (which can be found with SceneRegistry#find, URL of the scene file (e.g."scene_id.json") or name of the scene.
callback: LoadSettingsCallback
The function called after the settings are applied. Passed (err) where err is null if no error occurred.
Returns void
Example
```
const sceneItem = app.scenes.find("Scene Name");
app.scenes.loadSceneSettings(sceneItem, function (err) {
    if (!err) {
        // success
    } else {
        // error
    }
});
```
remove
remove(name: string): void
Remove an item from the scene registry.
Parameters
name: string
The name of the scene.
Returns void
unloadSceneData
unloadSceneData(sceneItem: string | SceneRegistryItem): void
Unloads scene data that has been loaded previously using SceneRegistry#loadSceneData.
Parameters
sceneItem: string | SceneRegistryItem
The scene item (which can be found with SceneRegistry#find or URL of the scene file. Usually this will be "scene_id.json".
Returns void
Example
```
const sceneItem = app.scenes.find("Scene Name");
app.scenes.unloadSceneData(sceneItem);
```
