Engine API Reference - v2.6.2: ScriptRegistry
Class ScriptRegistry
Container for all ScriptTypes that are available to this application. Note that PlayCanvas scripts can access the Script Registry from inside the application with AppBase#scripts.
Hierarchy (View Summary)
EventHandler
ScriptRegistry
Index
Constructors
constructor
Methods
add
addSchema
fire
get
getSchema
has
hasEvent
list
off
on
once
remove
Constructors
constructor
new ScriptRegistry(app: AppBase): ScriptRegistry
Create a new ScriptRegistry instance.
Parameters
app: AppBase
Application to attach registry to.
Returns ScriptRegistry
Overrides EventHandler.constructor
Methods
add
add(script: typeof ScriptType): boolean
Add ScriptType to registry. Note: when createScript is called, it will add the ScriptType to the registry automatically. If a script already exists in registry, and the new script has a swap method defined, it will perform code hot swapping automatically in async manner.
Parameters
script: typeof ScriptType
Script Type that is created using createScript.
Returns boolean
True if added for the first time or false if script already exists.
Example
```
var PlayerController = pc.createScript('playerController');
// playerController Script Type will be added to pc.ScriptRegistry automatically
console.log(app.scripts.has('playerController')); // outputs true
```
addSchema
addSchema(id: string, schema: AttributeSchema): void
Registers a schema against a script instance.
Parameters
id: string
The key to use to store the schema
schema: AttributeSchema
An schema definition for the script
Returns void
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
get
get(name: string): typeof ScriptType
Get ScriptType by name.
Parameters
name: string
Name of a ScriptType.
Returns typeof ScriptType
The Script Type if it exists in the registry or null otherwise.
Example
```
var PlayerController = app.scripts.get('playerController');
```
getSchema
getSchema(id: string): undefined | AttributeSchema
Returns a schema for a given script name.
Parameters
id: string
The key to store the schema under
Returns undefined | AttributeSchema
The schema stored under the key
has
has(nameOrType: string | typeof ScriptType): boolean
Check if a ScriptType with the specified name is in the registry.
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
Returns boolean
True if ScriptType is in registry.
Example
```
if (app.scripts.has('playerController')) {
    // playerController is in pc.ScriptRegistry
}
```
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
list
list(): typeof ScriptType[]
Get list of all ScriptTypes from registry.
Returns typeof ScriptType[]
list of all ScriptTypes in registry.
Example
```
// logs array of all Script Type names available in registry
console.log(app.scripts.list().map(function (o) {
    return o.name;
}));
```
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
remove
remove(nameOrType: string | typeof ScriptType): boolean
Remove ScriptType.
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
Returns boolean
True if removed or False if already not in registry.
Example
```
app.scripts.remove('playerController');
```
