Engine API Reference: ScriptComponent
Class ScriptComponent
The ScriptComponent allows you add custom behavior to an Entity by attaching your own scripts written in JavaScript (or TypeScript).
You should never need to use the ScriptComponent constructor directly. To add a ScriptComponent to an Entity, use Entity#addComponent:
```
const entity = new pc.Entity();
entity.addComponent('script');
```
Once the ScriptComponent is added to the entity, you can access it via the script property. Add scripts to the entity by calling the create method:
```
// Option 1: Add a script using the name registered in the ScriptRegistry
entity.script.create('cameraControls');
// Option 2: Add a script using the script class
entity.script.create(CameraControls);
```
For more details on scripting see the Scripting Section of the User Manual.
Hierarchy (View Summary)
Component
ScriptComponent
Index
Properties
entity
system
Accessors
enabled
scripts
Methods
create
destroy
fire
get
has
hasEvent
move
off
on
once
Events
EVENT_CREATE
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_ERROR
EVENT_MOVE
EVENT_REMOVE
EVENT_STATE
Properties
entity
entity: Entity
The Entity that this Component is attached to.
system
system: ComponentSystem
The ComponentSystem used to create this Component.
Accessors
enabled
get enabled(): boolean
Sets the enabled state of the component.
Returns boolean
set enabled(value: boolean): void
Sets the enabled state of the component.
Parameters
value: boolean
Returns void
scripts
get scripts(): ScriptType[]
Gets the array of all script instances attached to an entity.
Returns ScriptType[]
set scripts(value: ScriptType[]): void
Sets the array of all script instances attached to an entity. This array is read-only and should not be modified by developer.
Parameters
value: ScriptType[]
Returns void
Methods
create
create(
    nameOrType: string | typeof Script,
    args?: {
        attributes?: any;
        enabled?: boolean;
        ind?: number;
        preloading?: boolean;
        properties?: any;
    },
): null
| ScriptType
Create a script instance and attach to an entity script component.
Parameters
nameOrType: string | typeof Script
The name or type of Script.
Optional args: {
    attributes?: any;
    enabled?: boolean;
    ind?: number;
    preloading?: boolean;
    properties?: any;
} = {}
Object with arguments for a script.
Optional attributes?: any
Object with values for attributes (if any), where key is name of an attribute.
Optional enabled?: boolean
If script instance is enabled after creation. Defaults to true.
Optional ind?: number
The index where to insert the script instance at. Defaults to -1, which means append it at the end.
Optional preloading?: boolean
If script instance is created during preload. If true, script and attributes must be initialized manually. Defaults to false.
Optional properties?: any
Object with values that are assigned to the script instance.
Returns null | ScriptType
Returns an instance of a ScriptType if successfully attached to an entity, or null if it failed because a script with a same name has already been added or if the ScriptType cannot be found by name in the ScriptRegistry.
Example
```
entity.script.create('playerController', {
    attributes: {
        speed: 4
    }
});
```
destroy
destroy(nameOrType: string | typeof ScriptType): boolean
Destroy the script instance that is attached to an entity.
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
Returns boolean
If it was successfully destroyed.
Example
```
entity.script.destroy('playerController');
```
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
get
get(nameOrType: string | typeof ScriptType): null | ScriptType
Get a script instance (if attached).
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
Returns null | ScriptType
If script is attached, the instance is returned. Otherwise null is returned.
Example
```
const controller = entity.script.get('playerController');
```
has
has(nameOrType: string | typeof ScriptType): boolean
Detect if script is attached to an entity.
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
Returns boolean
If script is attached to an entity.
Example
```
if (entity.script.has('playerController')) {
    // entity has script
}
```
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
move
move(nameOrType: string | typeof ScriptType, ind: number): boolean
Move script instance to different position to alter update order of scripts within entity.
Parameters
nameOrType: string | typeof ScriptType
The name or type of ScriptType.
ind: number
New position index.
Returns boolean
If it was successfully moved.
Example
```
entity.script.move('playerController', 0);
```
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Events
Static EVENT_CREATE
EVENT_CREATE: string = 'create'
Fired when a ScriptType instance is created and attached to the script component. This event is available in two forms. They are as follows:
create - Fired when a script instance is created. The name of the script type and the script type instance are passed as arguments.
create:[name] - Fired when a script instance is created that has the specified script type name. The script instance is passed as an argument to the handler.
Example
```
entity.script.on('create', (name, scriptInstance) => {
    console.log(`Instance of script '${name}' created`);
});
```
Example
```
entity.script.on('create:player', (scriptInstance) => {
    console.log(`Instance of script 'player' created`);
});
```
Static EVENT_DESTROY
EVENT_DESTROY: string = 'destroy'
Fired when a ScriptType instance is destroyed and removed from the script component. This event is available in two forms. They are as follows:
destroy - Fired when a script instance is destroyed. The name of the script type and the script type instance are passed as arguments.
destroy:[name] - Fired when a script instance is destroyed that has the specified script type name. The script instance is passed as an argument.
Example
```
entity.script.on('destroy', (name, scriptInstance) => {
    console.log(`Instance of script '${name}' destroyed`);
});
```
Example
```
entity.script.on('destroy:player', (scriptInstance) => {
    console.log(`Instance of script 'player' destroyed`);
});
```
Static EVENT_DISABLE
EVENT_DISABLE: string = 'disable'
Fired when the script component becomes disabled. This event does not take into account the enabled state of the entity or any of its ancestors.
Example
```
entity.script.on('disable', () => {
    console.log(`Script component of entity '${entity.name}' has been disabled`);
});
```
Static EVENT_ENABLE
EVENT_ENABLE: string = 'enable'
Fired when the script component becomes enabled. This event does not take into account the enabled state of the entity or any of its ancestors.
Example
```
entity.script.on('enable', () => {
    console.log(`Script component of entity '${entity.name}' has been enabled`);
});
```
Static EVENT_ERROR
EVENT_ERROR: string = 'error'
Fired when a ScriptType instance had an exception. The handler is passed the script instance, the exception and the method name that the exception originated from.
Example
```
entity.script.on('error', (scriptInstance, exception, methodName) => {
    console.log(`Script error: ${exception} in method '${methodName}'`);
});
```
Static EVENT_MOVE
EVENT_MOVE: string = 'move'
Fired when the index of a ScriptType instance is changed in the script component. This event is available in two forms. They are as follows:
move - Fired when a script instance is moved. The name of the script type, the script type instance, the new index and the old index are passed as arguments.
move:[name] - Fired when a specifically named script instance is moved. The script instance, the new index and the old index are passed as arguments.
Example
```
entity.script.on('move', (name, scriptInstance, newIndex, oldIndex) => {
    console.log(`Script '${name}' moved from index '${oldIndex}' to '${newIndex}'`);
});
```
Example
```
entity.script.on('move:player', (scriptInstance, newIndex, oldIndex) => {
    console.log(`Script 'player' moved from index '${oldIndex}' to '${newIndex}'`);
});
```
Static EVENT_REMOVE
EVENT_REMOVE: string = 'remove'
Fired when the script component has been removed from its entity.
Example
```
entity.script.on('remove', () => {
    console.log(`Script component removed from entity '${entity.name}'`);
});
```
Static EVENT_STATE
EVENT_STATE: string = 'state'
Fired when the script component changes state to enabled or disabled. The handler is passed the new boolean enabled state of the script component. This event does not take into account the enabled state of the entity or any of its ancestors.
Example
```
entity.script.on('state', (enabled) => {
    console.log(`Script component of entity '${entity.name}' changed state to '${enabled}'`);
});
```
