Engine API Reference - v2.6.2: Script
Class Script
The Script class is the fundamental base class for all scripts within PlayCanvas. It provides the minimal interface required for a script to be compatible with both the Engine and the Editor.
At its core, a script is simply a collection of methods that are called at various points in the Engine's lifecycle. These methods are:
Script#initialize - Called once when the script is initialized.
Script#postInitialize - Called once after all scripts have been initialized.
Script#update - Called every frame, if the script is enabled.
Script#postUpdate - Called every frame, after all scripts have been updated.
Script#swap - Called when a script is redefined.
These methods are entirely optional, but provide a useful way to manage the lifecycle of a script and perform any necessary setup and cleanup.
Below is a simple example of a script that rotates an entity every frame.
Example
```
class EntityRotator extends Script {
    update(dt) {
        this.entity.rotateLocal(0, 1, 0);
    }
}
```
When this script is attached to an entity, the update will be called every frame, slowly rotating the entity around the Y-axis.
For more information on how to create scripts, see the Scripting Overview.
Hierarchy (View Summary)
EventHandler
Script
ScriptType
Index
Constructors
constructor
Properties
app
entity
Accessors
enabled
scriptName
Methods
fire
hasEvent
initScript
off
on
once
Events
EVENT_ATTR
EVENT_DESTROY
EVENT_DISABLE
EVENT_ENABLE
EVENT_ERROR
EVENT_STATE
Constructors
constructor
new Script(args: { app: AppBase; entity: Entity }): Script
Create a new Script instance.
Parameters
args: { app: AppBase; entity: Entity }
The input arguments object.
app: AppBase
The AppBase that is running the script.
entity: Entity
The Entity that the script is attached to.
Returns Script
Overrides EventHandler.constructor
Properties
app
app: AppBase
The AppBase that the instance of this script belongs to.
entity
entity: Entity
The Entity that the instance of this script belongs to.
Accessors
enabled
set enabled(value: any): void
True if the instance of this script is in running state. False when script is not running, because the Entity or any of its parents are disabled or the ScriptComponent is disabled or the Script Instance is disabled. When disabled, no update methods will be called on each tick. initialize and postInitialize methods will run once when the script instance is in the enabled state during an app tick.
Parameters
value: any
Returns void
Static scriptName
get scriptName(): null | string
Name of a Script Type.
Returns null | string
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
Protected initScript
initScript(args: ScriptInitializationArgs): void
Protected
Parameters
args: ScriptInitializationArgs
The input arguments object.
Returns void
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
Events
Static EVENT_ATTR
EVENT_ATTR: string = 'attr'
Fired when script attributes have changed. This event is available in two forms. They are as follows:
attr - Fired for any attribute change. The handler is passed the name of the attribute that changed, the value of the attribute before the change and the value of the attribute after the change.
attr:[name] - Fired for a specific attribute change. The handler is passed the value of the attribute before the change and the value of the attribute after the change.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('attr', (name, newValue, oldValue) => {
            console.log(`Attribute '${name}' changed from '${oldValue}' to '${newValue}'`);
        });
    }
};
```
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('attr:speed', (newValue, oldValue) => {
            console.log(`Attribute 'speed' changed from '${oldValue}' to '${newValue}'`);
        });
    }
};
```
Static EVENT_DESTROY
EVENT_DESTROY: string = 'destroy'
Fired when a script instance is destroyed and removed from component.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('destroy', () => {
            // no longer part of the entity
            // this is a good place to clean up allocated resources used by the script
        });
    }
};
```
Static EVENT_DISABLE
EVENT_DISABLE: string = 'disable'
Fired when a script instance becomes disabled.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('disable', () => {
            // Script Instance is now disabled
        });
    }
};
```
Static EVENT_ENABLE
EVENT_ENABLE: string = 'enable'
Fired when a script instance becomes enabled.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('enable', () => {
            // Script Instance is now enabled
        });
    }
};
```
Static EVENT_ERROR
EVENT_ERROR: string = 'error'
Fired when a script instance had an exception. The script instance will be automatically disabled. The handler is passed an Error object containing the details of the exception and the name of the method that threw the exception.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('error', (err, method) => {
            // caught an exception
            console.log(err.stack);
        });
    }
};
```
Static EVENT_STATE
EVENT_STATE: string = 'state'
Fired when a script instance changes state to enabled or disabled. The handler is passed a boolean parameter that states whether the script instance is now enabled or disabled.
Example
```
export class PlayerController extends Script {
    initialize() {
        this.on('state', (enabled) => {
            console.log(`Script Instance is now ${enabled ? 'enabled' : 'disabled'}`);
        });
    }
};
```
