Engine API Reference: Skeleton
Class Skeleton
Represents a skeleton used to play animations.
Index
Constructors
constructor
Properties
looping
Accessors
animation
currentTime
numNodes
Methods
addTime
blend
setGraph
updateGraph
Constructors
constructor
new Skeleton(graph: GraphNode): Skeleton
Create a new Skeleton instance.
Parameters
graph: GraphNode
The root GraphNode of the skeleton.
Returns Skeleton
Properties
looping
looping: boolean = true
Determines whether skeleton is looping its animation.
Accessors
animation
get animation(): Animation
Gets the animation on the skeleton.
Returns Animation
set animation(value: Animation): void
Sets the animation on the skeleton.
Parameters
value: Animation
Returns void
currentTime
get currentTime(): number
Gets the current time of the currently active animation in seconds.
Returns number
set currentTime(value: number): void
Sets the current time of the currently active animation in seconds. This value is between zero and the duration of the animation.
Parameters
value: number
Returns void
numNodes
get numNodes(): number
Gets the number of nodes in the skeleton.
Returns number
Methods
addTime
addTime(delta: number): void
Progresses the animation assigned to the specified skeleton by the supplied time delta. If the delta takes the animation passed its end point, if the skeleton is set to loop, the animation will continue from the beginning. Otherwise, the animation's current time will remain at its duration (i.e. the end).
Parameters
delta: number
The time in seconds to progress the skeleton's animation.
Returns void
blend
blend(skel1: Skeleton, skel2: Skeleton, alpha: number): void
Blends two skeletons together.
Parameters
skel1: Skeleton
Skeleton holding the first pose to be blended.
skel2: Skeleton
Skeleton holding the second pose to be blended.
alpha: number
The value controlling the interpolation in relation to the two input skeletons. The value is in the range 0 to 1, 0 generating skel1, 1 generating skel2 and anything in between generating a spherical interpolation between the two.
Returns void
setGraph
setGraph(graph: GraphNode): void
Links a skeleton to a node hierarchy. The nodes animated skeleton are then subsequently used to drive the local transformation matrices of the node hierarchy.
Parameters
graph: GraphNode
The root node of the graph that the skeleton is to drive.
Returns void
updateGraph
updateGraph(): void
Synchronizes the currently linked node hierarchy with the current state of the skeleton. Internally, this function converts the interpolated keyframe at each node in the skeleton into the local transformation matrix at each corresponding node in the linked node hierarchy.
Returns void
