Engine API Reference - v2.6.2: StandardMaterial
Class StandardMaterial
A Standard material is the main, general purpose material that is most often used for rendering. It can approximate a wide variety of surface types and can simulate dynamic reflected light. Most maps can use 3 types of input values in any combination: constant (color or number), mesh vertex colors and a texture. All enabled inputs are multiplied together.
Hierarchy (View Summary)
Material
StandardMaterial
Index
Constructors
constructor
Properties
alphaFade
alphaTest
alphaToCoverage
ambient
anisotropy
aoDetailMap
aoDetailMapChannel
aoDetailMapOffset
aoDetailMapRotation
aoDetailMapTiling
aoDetailMapUv
aoDetailMode
aoIntensity
aoMap
aoMapChannel
aoMapOffset
aoMapRotation
aoMapTiling
aoMapUv
aoVertexColor
aoVertexColorChannel
attenuation
attenuationDistance
bumpiness
clearCoat
clearCoatBumpiness
clearCoatGloss
clearCoatGlossInvert
clearCoatGlossMap
clearCoatGlossMapChannel
clearCoatGlossMapOffset
clearCoatGlossMapRotation
clearCoatGlossMapTiling
clearCoatGlossMapUv
clearCoatGlossVertexColor
clearCoatGlossVertexColorChannel
clearCoatMap
clearCoatMapChannel
clearCoatMapOffset
clearCoatMapRotation
clearCoatMapTiling
clearCoatMapUv
clearCoatNormalMap
clearCoatNormalMapOffset
clearCoatNormalMapRotation
clearCoatNormalMapTiling
clearCoatNormalMapUv
clearCoatVertexColor
clearCoatVertexColorChannel
cubeMap
cubeMapProjection
cubeMapProjectionBox
cull
diffuse
diffuseDetailMap
diffuseDetailMapChannel
diffuseDetailMapOffset
diffuseDetailMapRotation
diffuseDetailMapTiling
diffuseDetailMapUv
diffuseDetailMode
diffuseMap
diffuseMapChannel
diffuseMapOffset
diffuseMapRotation
diffuseMapTiling
diffuseMapUv
diffuseVertexColor
diffuseVertexColorChannel
dispersion
emissive
emissiveIntensity
emissiveMap
emissiveMapChannel
emissiveMapOffset
emissiveMapRotation
emissiveMapTiling
emissiveMapUv
emissiveVertexColor
emissiveVertexColorChannel
enableGGXSpecular
envAtlas
fresnelModel
gloss
glossInvert
glossMap
glossMapChannel
glossMapOffset
glossMapRotation
glossMapTiling
glossMapUv
glossVertexColor
glossVertexColorChannel
heightMap
heightMapChannel
heightMapFactor
heightMapOffset
heightMapRotation
heightMapTiling
heightMapUv
iridescenceMap
iridescenceMapChannel
iridescenceMapOffset
iridescenceMapRotation
iridescenceMapTiling
iridescenceMapUv
iridescenceRefractionIndex
iridescenceThicknessMap
iridescenceThicknessMapChannel
iridescenceThicknessMapOffset
iridescenceThicknessMapRotation
iridescenceThicknessMapTiling
iridescenceThicknessMapUv
iridescenceThicknessMax
iridescenceThicknessMin
lightMap
lightMapChannel
lightMapOffset
lightMapRotation
lightMapTiling
lightMapUv
lightVertexColor
lightVertexColorChannel
metalness
metalnessMap
metalnessMapChannel
metalnessMapOffset
metalnessMapRotation
metalnessMapTiling
metalnessMapUv
metalnessVertexColor
metalnessVertexColorChannel
name
normalDetailMap
normalDetailMapBumpiness
normalDetailMapOffset
normalDetailMapRotation
normalDetailMapTiling
normalDetailMapUv
normalMap
normalMapOffset
normalMapRotation
normalMapTiling
normalMapUv
occludeDirect
occludeSpecular
occludeSpecularIntensity
onUpdateShader
opacity
opacityDither
opacityFadesSpecular
opacityMap
opacityMapChannel
opacityMapOffset
opacityMapRotation
opacityMapTiling
opacityMapUv
opacityShadowDither
opacityVertexColor
opacityVertexColorChannel
pixelSnap
reflectivity
refraction
refractionIndex
refractionMap
refractionMapChannel
refractionMapOffset
refractionMapRotation
refractionMapTiling
refractionMapUv
refractionVertexColor
refractionVertexColorChannel
shadowCatcher
sheen
sheenGloss
sheenGlossInvert
sheenGlossMap
sheenGlossMapChannel
sheenGlossMapOffset
sheenGlossMapRotation
sheenGlossMapTiling
sheenGlossMapUv
sheenGlossVertexColor
sheenGlossVertexColorChannel
sheenMap
sheenMapChannel
sheenMapOffset
sheenMapRotation
sheenMapTiling
sheenMapUv
sheenVertexColor
specular
specularityFactor
specularityFactorMap
specularityFactorMapChannel
specularityFactorMapOffset
specularityFactorMapRotation
specularityFactorMapTiling
specularityFactorMapUv
specularityFactorTint
specularityFactorVertexColor
specularityFactorVertexColorChannel
specularMap
specularMapChannel
specularMapOffset
specularMapRotation
specularMapTiling
specularMapUv
specularTint
specularVertexColor
specularVertexColorChannel
sphereMap
stencilBack
stencilFront
thickness
thicknessMap
thicknessMapChannel
thicknessMapOffset
thicknessMapRotation
thicknessMapTiling
thicknessMapUv
thicknessVertexColor
twoSidedLighting
useDynamicRefraction
useFog
useIridescence
useLighting
useMetalness
useMetalnessSpecularColor
userId
useSheen
useSkybox
useTonemap
Accessors
alphaWrite
blendState
blendType
blueWrite
chunks
depthBias
depthFunc
depthState
depthTest
depthWrite
greenWrite
redWrite
slopeDepthBias
Methods
clone
copy
deleteParameter
destroy
getDefine
getParameter
setAttribute
setDefine
setParameter
update
Constructors
constructor
new StandardMaterial(): StandardMaterial
Create a new StandardMaterial instance.
Returns StandardMaterial
Example
```
// Create a new Standard material
const material = new pc.StandardMaterial();
// Update the material's diffuse and specular properties
material.diffuse.set(1, 0, 0);
material.specular.set(1, 1, 1);
// Notify the material that it has been modified
material.update();
```
Example
```
// Create a new Standard material
const material = new pc.StandardMaterial();
// Assign a texture to the diffuse slot
material.diffuseMap = texture;
// Use the alpha channel of the texture for alpha testing with a reference value of 0.5
material.opacityMap = texture;
material.alphaTest = 0.5;
// Notify the material that it has been modified
material.update();
```
Overrides Material.constructor
Properties
alphaFade
alphaFade: number
Used to fade out materials when StandardMaterial#opacityFadesSpecular is set to false.
alphaTest
alphaTest: number = 0
The alpha test reference value to control which fragments are written to the currently active render target based on alpha value. All fragments with an alpha value of less than the alphaTest reference value will be discarded. alphaTest defaults to 0 (all fragments pass).
Inherited from Material.alphaTest
alphaToCoverage
alphaToCoverage: boolean = false
Enables or disables alpha to coverage (WebGL2 only). When enabled, and if hardware anti-aliasing is on, limited order-independent transparency can be achieved. Quality depends on the number of MSAA samples of the current render target. It can nicely soften edges of otherwise sharp alpha cutouts, but isn't recommended for large area semi-transparent surfaces. Note, that you don't need to enable blending to make alpha to coverage work. It will work without it, just like alphaTest.
Inherited from Material.alphaToCoverage
ambient
ambient: Color
The ambient color of the material. This color value is 3-component (RGB), where each component is between 0 and 1.
anisotropy
anisotropy: number
Defines amount of anisotropy. Requires StandardMaterial#enableGGXSpecular is set to true.
When anisotropy == 0, specular is isotropic.
When anisotropy < 0, anisotropy direction aligns with the tangent, and specular anisotropy increases as the anisotropy value decreases to minimum of -1.
When anisotropy > 0, anisotropy direction aligns with the bi-normal, and specular anisotropy increases as anisotropy value increases to maximum of 1.
aoDetailMap
aoDetailMap: Texture | null
The detail (secondary) baked ambient occlusion (AO) map of the material (default is null). Will only be used if main (primary) ao map is non-null.
aoDetailMapChannel
aoDetailMapChannel: string
Color channels of the detail (secondary) AO map to use. Can be "r", "g", "b" or "a" (default is "g").
aoDetailMapOffset
aoDetailMapOffset: Vec2
Controls the 2D offset of the detail (secondary) AO map. Each component is between 0 and 1.
aoDetailMapRotation
aoDetailMapRotation: number
Controls the 2D rotation (in degrees) of the detail (secondary) AO map.
aoDetailMapTiling
aoDetailMapTiling: Vec2
Controls the 2D tiling of the detail (secondary) AO map.
aoDetailMapUv
aoDetailMapUv: number
Detail (secondary) AO map UV channel.
aoDetailMode
aoDetailMode: string
Determines how the main (primary) and detail (secondary) AO maps are blended together. Can be:
DETAILMODE_MUL: Multiply together the primary and secondary colors.
DETAILMODE_ADD: Add together the primary and secondary colors.
DETAILMODE_SCREEN: Softer version of DETAILMODE_ADD.
DETAILMODE_OVERLAY: Multiplies or screens the colors, depending on the primary color.
DETAILMODE_MIN: Select whichever of the primary and secondary colors is darker, component-wise.
DETAILMODE_MAX: Select whichever of the primary and secondary colors is lighter, component-wise.
Defaults to DETAILMODE_MUL.
aoIntensity
aoIntensity: number
Ambient occlusion intensity. Defaults to 1.
aoMap
aoMap: Texture | null
The main (primary) baked ambient occlusion (AO) map (default is null). Modulates ambient color.
aoMapChannel
aoMapChannel: string
Color channel of the main (primary) AO map to use. Can be "r", "g", "b" or "a".
aoMapOffset
aoMapOffset: Vec2
Controls the 2D offset of the main (primary) AO map. Each component is between 0 and 1.
aoMapRotation
aoMapRotation: number
Controls the 2D rotation (in degrees) of the main (primary) AO map.
aoMapTiling
aoMapTiling: Vec2
Controls the 2D tiling of the main (primary) AO map.
aoMapUv
aoMapUv: number
Main (primary) AO map UV channel
aoVertexColor
aoVertexColor: boolean
Use mesh vertex colors for AO. If aoMap is set, it'll be multiplied by vertex colors.
aoVertexColorChannel
aoVertexColorChannel: string
Vertex color channels to use for AO. Can be "r", "g", "b" or "a".
attenuation
attenuation: Color
The attenuation color for refractive materials, only used when useDynamicRefraction is enabled.
attenuationDistance
attenuationDistance: number
The distance defining the absorption rate of light within the medium. Only used when useDynamicRefraction is enabled.
bumpiness
bumpiness: number
The bumpiness of the material. This value scales the assigned main (primary) normal map. It should be normally between 0 (no bump mapping) and 1 (full bump mapping), but can be set to e.g. 2 to give even more pronounced bump effect.
clearCoat
clearCoat: number
Defines intensity of clearcoat layer from 0 to 1. Clearcoat layer is disabled when clearCoat == 0. Default value is 0 (disabled).
clearCoatBumpiness
clearCoatBumpiness: number
The bumpiness of the clearcoat layer. This value scales the assigned main clearcoat normal map. It should be normally between 0 (no bump mapping) and 1 (full bump mapping), but can be set to e.g. 2 to give even more pronounced bump effect.
clearCoatGloss
clearCoatGloss: number
Defines the clearcoat glossiness of the clearcoat layer from 0 (rough) to 1 (mirror).
clearCoatGlossInvert
clearCoatGlossInvert: boolean
Invert the clearcoat gloss component (default is false). Enabling this flag results in material treating the clear coat gloss members as roughness.
clearCoatGlossMap
clearCoatGlossMap: Texture | null
Monochrome clearcoat glossiness map (default is null). If specified, will be multiplied by normalized 'clearCoatGloss' value and/or vertex colors.
clearCoatGlossMapChannel
clearCoatGlossMapChannel: string
Color channel of the clearcoat gloss map to use. Can be "r", "g", "b" or "a".
clearCoatGlossMapOffset
clearCoatGlossMapOffset: Vec2
Controls the 2D offset of the clearcoat gloss map. Each component is between 0 and 1.
clearCoatGlossMapRotation
clearCoatGlossMapRotation: number
Controls the 2D rotation (in degrees) of the clear coat gloss map.
clearCoatGlossMapTiling
clearCoatGlossMapTiling: Vec2
Controls the 2D tiling of the clearcoat gloss map.
clearCoatGlossMapUv
clearCoatGlossMapUv: number
Clearcoat gloss map UV channel.
clearCoatGlossVertexColor
clearCoatGlossVertexColor: boolean
Use mesh vertex colors for clearcoat glossiness. If clearCoatGlossMap is set, it'll be multiplied by vertex colors.
clearCoatGlossVertexColorChannel
clearCoatGlossVertexColorChannel: string
Vertex color channel to use for clearcoat glossiness. Can be "r", "g", "b" or "a".
clearCoatMap
clearCoatMap: Texture | null
Monochrome clearcoat intensity map (default is null). If specified, will be multiplied by normalized 'clearCoat' value and/or vertex colors.
clearCoatMapChannel
clearCoatMapChannel: string
Color channel of the clearcoat intensity map to use. Can be "r", "g", "b" or "a".
clearCoatMapOffset
clearCoatMapOffset: Vec2
Controls the 2D offset of the clearcoat intensity map. Each component is between 0 and 1.
clearCoatMapRotation
clearCoatMapRotation: number
Controls the 2D rotation (in degrees) of the clearcoat intensity map.
clearCoatMapTiling
clearCoatMapTiling: Vec2
Controls the 2D tiling of the clearcoat intensity map.
clearCoatMapUv
clearCoatMapUv: number
Clearcoat intensity map UV channel.
clearCoatNormalMap
clearCoatNormalMap: Texture | null
The clearcoat normal map of the material (default is null). The texture must contains normalized, tangent space normals.
clearCoatNormalMapOffset
clearCoatNormalMapOffset: Vec2
Controls the 2D offset of the main clearcoat normal map. Each component is between 0 and 1.
clearCoatNormalMapRotation
clearCoatNormalMapRotation: number
Controls the 2D rotation (in degrees) of the main clearcoat map.
clearCoatNormalMapTiling
clearCoatNormalMapTiling: Vec2
Controls the 2D tiling of the main clearcoat normal map.
clearCoatNormalMapUv
clearCoatNormalMapUv: number
Clearcoat normal map UV channel.
clearCoatVertexColor
clearCoatVertexColor: boolean
Use mesh vertex colors for clearcoat intensity. If clearCoatMap is set, it'll be multiplied by vertex colors.
clearCoatVertexColorChannel
clearCoatVertexColorChannel: string
Vertex color channel to use for clearcoat intensity. Can be "r", "g", "b" or "a".
cubeMap
cubeMap: Texture | null
The cubic environment map of the material (default is null). This setting overrides sphereMap and will replace the scene lighting environment.
cubeMapProjection
cubeMapProjection: number
The type of projection applied to the cubeMap property:
CUBEPROJ_NONE: The cube map is treated as if it is infinitely far away.
CUBEPROJ_BOX: Box-projection based on a world space axis-aligned bounding box. Defaults to CUBEPROJ_NONE.
cubeMapProjectionBox
cubeMapProjectionBox: BoundingBox
The world space axis-aligned bounding box defining the box-projection used for the cubeMap property. Only used when cubeMapProjection is set to CUBEPROJ_BOX.
cull
cull: number = CULLFACE_BACK
Controls how triangles are culled based on their face direction with respect to the viewpoint. Can be:
CULLFACE_NONE: Do not cull triangles based on face direction.
CULLFACE_BACK: Cull the back faces of triangles (do not render triangles facing away from the view point).
CULLFACE_FRONT: Cull the front faces of triangles (do not render triangles facing towards the view point).
Defaults to CULLFACE_BACK.
Inherited from Material.cull
diffuse
diffuse: Color
The diffuse color of the material. This color value is 3-component (RGB), where each component is between 0 and 1. Defines basic surface color (aka albedo).
diffuseDetailMap
diffuseDetailMap: Texture | null
The detail (secondary) diffuse map of the material (default is null). Will only be used if main (primary) diffuse map is non-null.
diffuseDetailMapChannel
diffuseDetailMapChannel: string
Color channels of the detail (secondary) diffuse map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
diffuseDetailMapOffset
diffuseDetailMapOffset: Vec2
Controls the 2D offset of the detail (secondary) diffuse map. Each component is between 0 and 1.
diffuseDetailMapRotation
diffuseDetailMapRotation: number
Controls the 2D rotation (in degrees) of the main (secondary) diffuse map.
diffuseDetailMapTiling
diffuseDetailMapTiling: Vec2
Controls the 2D tiling of the detail (secondary) diffuse map.
diffuseDetailMapUv
diffuseDetailMapUv: number
Detail (secondary) diffuse map UV channel.
diffuseDetailMode
diffuseDetailMode: string
Determines how the main (primary) and detail (secondary) diffuse maps are blended together. Can be:
DETAILMODE_MUL: Multiply together the primary and secondary colors.
DETAILMODE_ADD: Add together the primary and secondary colors.
DETAILMODE_SCREEN: Softer version of DETAILMODE_ADD.
DETAILMODE_OVERLAY: Multiplies or screens the colors, depending on the primary color.
DETAILMODE_MIN: Select whichever of the primary and secondary colors is darker, component-wise.
DETAILMODE_MAX: Select whichever of the primary and secondary colors is lighter, component-wise.
Defaults to DETAILMODE_MUL.
diffuseMap
diffuseMap: Texture | null
The main (primary) diffuse map of the material (default is null).
diffuseMapChannel
diffuseMapChannel: string
Color channels of the main (primary) diffuse map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
diffuseMapOffset
diffuseMapOffset: Vec2
Controls the 2D offset of the main (primary) diffuse map. Each component is between 0 and 1.
diffuseMapRotation
diffuseMapRotation: number
Controls the 2D rotation (in degrees) of the main (primary) diffuse map.
diffuseMapTiling
diffuseMapTiling: Vec2
Controls the 2D tiling of the main (primary) diffuse map.
diffuseMapUv
diffuseMapUv: number
Main (primary) diffuse map UV channel.
diffuseVertexColor
diffuseVertexColor: boolean
Multiply diffuse by the mesh vertex colors.
diffuseVertexColorChannel
diffuseVertexColorChannel: string
Vertex color channels to use for diffuse. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
dispersion
dispersion: number
The strength of the angular separation of colors (chromatic aberration) transmitting through a volume. Defaults to 0, which is equivalent to no dispersion.
emissive
emissive: Color
The emissive color of the material. This color value is 3-component (RGB), where each component is between 0 and 1.
emissiveIntensity
emissiveIntensity: number
Emissive color multiplier.
emissiveMap
emissiveMap: Texture | null
The emissive map of the material (default is null). Can be HDR. When the emissive map is applied, the emissive color is multiplied by the texel color in the map. Since the emissive color is black by default, the emissive map won't be visible unless the emissive color is changed.
emissiveMapChannel
emissiveMapChannel: string
Color channels of the emissive map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
emissiveMapOffset
emissiveMapOffset: Vec2
Controls the 2D offset of the emissive map. Each component is between 0 and 1.
emissiveMapRotation
emissiveMapRotation: number
Controls the 2D rotation (in degrees) of the emissive map.
emissiveMapTiling
emissiveMapTiling: Vec2
Controls the 2D tiling of the emissive map.
emissiveMapUv
emissiveMapUv: number
Emissive map UV channel.
emissiveVertexColor
emissiveVertexColor: boolean
Use mesh vertex colors for emission. If emissiveMap or emissive are set, they'll be multiplied by vertex colors.
emissiveVertexColorChannel
emissiveVertexColorChannel: string
Vertex color channels to use for emission. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
enableGGXSpecular
enableGGXSpecular: boolean
Enables GGX specular. Also enables StandardMaterial#anisotropy parameter to set material anisotropy.
envAtlas
envAtlas: Texture | null
The prefiltered environment lighting atlas (default is null). This setting overrides cubeMap and sphereMap and will replace the scene lighting environment.
fresnelModel
fresnelModel: number
Defines the formula used for Fresnel effect. As a side-effect, enabling any Fresnel model changes the way diffuse and reflection components are combined. When Fresnel is off, legacy non energy-conserving combining is used. When it is on, combining behavior is energy-conserving.
FRESNEL_NONE: No Fresnel.
FRESNEL_SCHLICK: Schlick's approximation of Fresnel (recommended). Parameterized by specular color.
gloss
gloss: number
Defines the glossiness of the material from 0 (rough) to 1 (shiny).
glossInvert
glossInvert: boolean
Invert the gloss component (default is false). Enabling this flag results in material treating the gloss members as roughness.
glossMap
glossMap: Texture | null
Gloss map (default is null). If specified, will be multiplied by normalized gloss value and/or vertex colors.
glossMapChannel
glossMapChannel: string
Color channel of the gloss map to use. Can be "r", "g", "b" or "a".
glossMapOffset
glossMapOffset: Vec2
Controls the 2D offset of the gloss map. Each component is between 0 and 1.
glossMapRotation
glossMapRotation: number
Controls the 2D rotation (in degrees) of the gloss map.
glossMapTiling
glossMapTiling: Vec2
Controls the 2D tiling of the gloss map.
glossMapUv
glossMapUv: number
Gloss map UV channel.
glossVertexColor
glossVertexColor: boolean
Use mesh vertex colors for glossiness. If glossMap is set, it'll be multiplied by vertex colors.
glossVertexColorChannel
glossVertexColorChannel: string
Vertex color channel to use for glossiness. Can be "r", "g", "b" or "a".
heightMap
heightMap: Texture | null
The height map of the material (default is null). Used for a view-dependent parallax effect. The texture must represent the height of the surface where darker pixels are lower and lighter pixels are higher. It is recommended to use it together with a normal map.
heightMapChannel
heightMapChannel: string
Color channel of the height map to use. Can be "r", "g", "b" or "a".
heightMapFactor
heightMapFactor: number
Height map multiplier. Affects the strength of the parallax effect.
heightMapOffset
heightMapOffset: Vec2
Controls the 2D offset of the height map. Each component is between 0 and 1.
heightMapRotation
heightMapRotation: number
Controls the 2D rotation (in degrees) of the height map.
heightMapTiling
heightMapTiling: Vec2
Controls the 2D tiling of the height map.
heightMapUv
heightMapUv: number
Height map UV channel.
iridescenceMap
iridescenceMap: Texture | null
The per-pixel iridescence intensity. Only used when useIridescence is enabled.
iridescenceMapChannel
iridescenceMapChannel: string
Color channels of the iridescence map to use. Can be "r", "g", "b" or "a".
iridescenceMapOffset
iridescenceMapOffset: Vec2
Controls the 2D offset of the iridescence map. Each component is between 0 and 1.
iridescenceMapRotation
iridescenceMapRotation: number
Controls the 2D rotation (in degrees) of the iridescence map.
iridescenceMapTiling
iridescenceMapTiling: Vec2
Controls the 2D tiling of the iridescence map.
iridescenceMapUv
iridescenceMapUv: number
Iridescence map UV channel.
iridescenceRefractionIndex
iridescenceRefractionIndex: number
The index of refraction of the iridescent thin-film. Affects the color phase shift as described here: https://github.com/KhronosGroup/glTF/tree/main/extensions/2.0/Khronos/KHR_materials_iridescence
iridescenceThicknessMap
iridescenceThicknessMap: Texture | null
The per-pixel iridescence thickness. Defines a gradient weight between iridescenceThicknessMin and iridescenceThicknessMax. Only used when useIridescence is enabled.
iridescenceThicknessMapChannel
iridescenceThicknessMapChannel: string
Color channels of the iridescence thickness map to use. Can be "r", "g", "b" or "a".
iridescenceThicknessMapOffset
iridescenceThicknessMapOffset: Vec2
Controls the 2D offset of the iridescence thickness map. Each component is between 0 and 1.
iridescenceThicknessMapRotation
iridescenceThicknessMapRotation: number
Controls the 2D rotation (in degrees) of the iridescence map.
iridescenceThicknessMapTiling
iridescenceThicknessMapTiling: Vec2
Controls the 2D tiling of the iridescence thickness map.
iridescenceThicknessMapUv
iridescenceThicknessMapUv: number
Iridescence thickness map UV channel.
iridescenceThicknessMax
iridescenceThicknessMax: number
The maximum thickness for the iridescence layer. Used as the 'base' thickness when no iridescence thickness map is defined. The unit is in nm.
iridescenceThicknessMin
iridescenceThicknessMin: number
The minimum thickness for the iridescence layer. Only used when an iridescence thickness map is used. The unit is in nm.
lightMap
lightMap: Texture | null
A custom lightmap of the material (default is null). Lightmaps are textures that contain pre-rendered lighting. Can be HDR.
lightMapChannel
lightMapChannel: string
Color channels of the lightmap to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
lightMapOffset
lightMapOffset: Vec2
Controls the 2D offset of the lightmap. Each component is between 0 and 1.
lightMapRotation
lightMapRotation: number
Controls the 2D rotation (in degrees) of the lightmap.
lightMapTiling
lightMapTiling: Vec2
Controls the 2D tiling of the lightmap.
lightMapUv
lightMapUv: number
Lightmap UV channel
lightVertexColor
lightVertexColor: boolean
Use baked vertex lighting. If lightMap is set, it'll be multiplied by vertex colors.
lightVertexColorChannel
lightVertexColorChannel: string
Vertex color channels to use for baked lighting. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
metalness
metalness: number
Defines how much the surface is metallic. From 0 (dielectric) to 1 (metal).
metalnessMap
metalnessMap: Texture | null
Monochrome metalness map (default is null).
metalnessMapChannel
metalnessMapChannel: string
Color channel of the metalness map to use. Can be "r", "g", "b" or "a".
metalnessMapOffset
metalnessMapOffset: Vec2
Controls the 2D offset of the metalness map. Each component is between 0 and 1.
metalnessMapRotation
metalnessMapRotation: number
Controls the 2D rotation (in degrees) of the metalness map.
metalnessMapTiling
metalnessMapTiling: Vec2
Controls the 2D tiling of the metalness map.
metalnessMapUv
metalnessMapUv: number
Metalness map UV channel.
metalnessVertexColor
metalnessVertexColor: boolean
Use mesh vertex colors for metalness. If metalnessMap is set, it'll be multiplied by vertex colors.
metalnessVertexColorChannel
metalnessVertexColorChannel: string
Vertex color channel to use for metalness. Can be "r", "g", "b" or "a".
name
name: string = 'Untitled'
The name of the material.
Inherited from Material.name
normalDetailMap
normalDetailMap: Texture | null
The detail (secondary) normal map of the material (default is null). Will only be used if main (primary) normal map is non-null.
normalDetailMapBumpiness
normalDetailMapBumpiness: number
The bumpiness of the material. This value scales the assigned detail (secondary) normal map. It should be normally between 0 (no bump mapping) and 1 (full bump mapping), but can be set to e.g. 2 to give even more pronounced bump effect.
normalDetailMapOffset
normalDetailMapOffset: Vec2
Controls the 2D offset of the detail (secondary) normal map. Each component is between 0 and 1.
normalDetailMapRotation
normalDetailMapRotation: number
Controls the 2D rotation (in degrees) of the detail (secondary) normal map.
normalDetailMapTiling
normalDetailMapTiling: Vec2
Controls the 2D tiling of the detail (secondary) normal map.
normalDetailMapUv
normalDetailMapUv: number
Detail (secondary) normal map UV channel.
normalMap
normalMap: Texture | null
The main (primary) normal map of the material (default is null). The texture must contains normalized, tangent space normals.
normalMapOffset
normalMapOffset: Vec2
Controls the 2D offset of the main (primary) normal map. Each component is between 0 and 1.
normalMapRotation
normalMapRotation: number
Controls the 2D rotation (in degrees) of the main (primary) normal map.
normalMapTiling
normalMapTiling: Vec2
Controls the 2D tiling of the main (primary) normal map.
normalMapUv
normalMapUv: number
Main (primary) normal map UV channel.
occludeDirect
occludeDirect: boolean
Tells if AO should darken directional lighting. Defaults to false.
occludeSpecular
occludeSpecular: number
Uses ambient occlusion to darken specular/reflection. It's a hack, because real specular occlusion is view-dependent. However, it can be better than nothing.
SPECOCC_NONE: No specular occlusion
SPECOCC_AO: Use AO directly to occlude specular.
SPECOCC_GLOSSDEPENDENT: Modify AO based on material glossiness/view angle to occlude specular.
occludeSpecularIntensity
occludeSpecularIntensity: number
Controls visibility of specular occlusion.
onUpdateShader
onUpdateShader: undefined | UpdateShaderCallback
A custom function that will be called after all shader generator properties are collected and before shader code is generated. This function will receive an object with shader generator settings (based on current material and scene properties), that you can change and then return. Returned value will be used instead. This is mostly useful when rendering the same set of objects, but with different shader variations based on the same material. For example, you may wish to render a depth or normal pass using textures assigned to the material, a reflection pass with simpler shaders and so on. These properties are split into two sections, generic standard material options and lit options. Properties of the standard material options are StandardMaterialOptions and the options for the lit options are LitShaderOptions.
opacity
opacity: number
The opacity of the material. This value can be between 0 and 1, where 0 is fully transparent and 1 is fully opaque. If you want the material to be semi-transparent you also need to set the Material#blendType to BLEND_NORMAL, BLEND_ADDITIVE or any other mode. Also note that for most semi-transparent objects you want Material#depthWrite to be false, otherwise they can fully occlude objects behind them.
opacityDither
opacityDither: string
Used to specify whether opacity is dithered, which allows transparency without alpha blending. Can be:
DITHER_NONE: Opacity dithering is disabled.
DITHER_BAYER8: Opacity is dithered using a Bayer 8 matrix.
DITHER_BLUENOISE: Opacity is dithered using a blue noise.
DITHER_IGNNOISE: Opacity is dithered using an interleaved gradient noise.
Defaults to DITHER_NONE.
opacityFadesSpecular
opacityFadesSpecular: boolean
Used to specify whether specular and reflections are faded out using StandardMaterial#opacity. Default is true. When set to false use Material#alphaFade to fade out materials.
opacityMap
opacityMap: Texture | null
The opacity map of the material (default is null).
opacityMapChannel
opacityMapChannel: string
Color channel of the opacity map to use. Can be "r", "g", "b" or "a".
opacityMapOffset
opacityMapOffset: Vec2
Controls the 2D offset of the opacity map. Each component is between 0 and 1.
opacityMapRotation
opacityMapRotation: number
Controls the 2D rotation (in degrees) of the opacity map.
opacityMapTiling
opacityMapTiling: Vec2
Controls the 2D tiling of the opacity map.
opacityMapUv
opacityMapUv: number
Opacity map UV channel.
opacityShadowDither
opacityShadowDither: boolean
Used to specify whether shadow opacity is dithered, which allows shadow transparency without alpha blending. Can be:
DITHER_NONE: Opacity dithering is disabled.
DITHER_BAYER8: Opacity is dithered using a Bayer 8 matrix.
DITHER_BLUENOISE: Opacity is dithered using a blue noise.
DITHER_IGNNOISE: Opacity is dithered using an interleaved gradient noise.
Defaults to DITHER_NONE.
opacityVertexColor
opacityVertexColor: boolean
Use mesh vertex colors for opacity. If opacityMap is set, it'll be multiplied by vertex colors.
opacityVertexColorChannel
opacityVertexColorChannel: string
Vertex color channels to use for opacity. Can be "r", "g", "b" or "a".
pixelSnap
pixelSnap: boolean
Align vertices to pixel coordinates when rendering. Useful for pixel perfect 2D graphics.
reflectivity
reflectivity: number
Environment map intensity.
refraction
refraction: number
Defines the visibility of refraction. Material can refract the same cube map as used for reflections.
refractionIndex
refractionIndex: number
Defines the index of refraction, i.e. The amount of distortion. The value is calculated as (outerIor / surfaceIor), where inputs are measured indices of refraction, the one around the object and the one of its own surface. In most situations outer medium is air, so outerIor will be approximately 1. Then you only need to do (1.0 / surfaceIor).
refractionMap
refractionMap: Texture | null
The map of the refraction visibility.
refractionMapChannel
refractionMapChannel: string
Color channels of the refraction map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
refractionMapOffset
refractionMapOffset: Vec2
Controls the 2D offset of the refraction map. Each component is between 0 and 1.
refractionMapRotation
refractionMapRotation: number
Controls the 2D rotation (in degrees) of the emissive map.
refractionMapTiling
refractionMapTiling: Vec2
Controls the 2D tiling of the refraction map.
refractionMapUv
refractionMapUv: number
Refraction map UV channel.
refractionVertexColor
refractionVertexColor: boolean
Use mesh vertex colors for refraction. If refraction map is set, it will be be multiplied by vertex colors.
refractionVertexColorChannel
refractionVertexColorChannel: boolean
Vertex color channel to use for refraction. Can be "r", "g", "b" or "a".
shadowCatcher
shadowCatcher: boolean
When enabled, the material will output accumulated directional shadow value in linear space as the color.
sheen
sheen: Color
The specular color of the sheen (fabric) microfiber structure. This color value is 3-component (RGB), where each component is between 0 and 1.
sheenGloss
sheenGloss: number
The glossiness of the sheen (fabric) microfiber structure. This color value is a single value between 0 and 1.
sheenGlossInvert
sheenGlossInvert: boolean
Invert the sheen gloss component (default is false). Enabling this flag results in material treating the sheen gloss members as roughness.
sheenGlossMap
sheenGlossMap: Texture | null
The sheen glossiness microstructure color map of the material (default is null).
sheenGlossMapChannel
sheenGlossMapChannel: string
Color channels of the sheen glossiness map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
sheenGlossMapOffset
sheenGlossMapOffset: Vec2
Controls the 2D offset of the sheen glossiness map. Each component is between 0 and 1.
sheenGlossMapRotation
sheenGlossMapRotation: number
Controls the 2D rotation (in degrees) of the sheen glossiness map.
sheenGlossMapTiling
sheenGlossMapTiling: Vec2
Controls the 2D tiling of the sheen glossiness map.
sheenGlossMapUv
sheenGlossMapUv: number
Sheen map UV channel.
sheenGlossVertexColor
sheenGlossVertexColor: boolean
Use mesh vertex colors for sheen glossiness. If sheen glossiness map or sheen glossiness tint are set, they'll be multiplied by vertex colors.
sheenGlossVertexColorChannel
sheenGlossVertexColorChannel: string
Vertex color channels to use for sheen glossiness. Can be "r", "g", "b" or "a".
sheenMap
sheenMap: Texture | null
The sheen microstructure color map of the material (default is null).
sheenMapChannel
sheenMapChannel: string
Color channels of the sheen map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
sheenMapOffset
sheenMapOffset: Vec2
Controls the 2D offset of the sheen map. Each component is between 0 and 1.
sheenMapRotation
sheenMapRotation: number
Controls the 2D rotation (in degrees) of the sheen map.
sheenMapTiling
sheenMapTiling: Vec2
Controls the 2D tiling of the sheen map.
sheenMapUv
sheenMapUv: number
Sheen map UV channel.
sheenVertexColor
sheenVertexColor: boolean
Use mesh vertex colors for sheen. If sheen map or sheen tint are set, they'll be multiplied by vertex colors.
specular
specular: Color
The specular color of the material. This color value is 3-component (RGB), where each component is between 0 and 1. Defines surface reflection/specular color. Affects specular intensity and tint.
specularityFactor
specularityFactor: number
The factor of specular intensity, used to weight the fresnel and specularity. Default is 1.0.
specularityFactorMap
specularityFactorMap: Texture | null
The factor of specularity as a texture (default is null).
specularityFactorMapChannel
specularityFactorMapChannel: string
The channel used by the specularity factor texture to sample from (default is 'a').
specularityFactorMapOffset
specularityFactorMapOffset: Vec2
Controls the 2D offset of the specularity factor map. Each component is between 0 and 1.
specularityFactorMapRotation
specularityFactorMapRotation: number
Controls the 2D rotation (in degrees) of the specularity factor map.
specularityFactorMapTiling
specularityFactorMapTiling: Vec2
Controls the 2D tiling of the specularity factor map.
specularityFactorMapUv
specularityFactorMapUv: number
Specularity factor map UV channel.
specularityFactorTint
specularityFactorTint: boolean
Multiply specularity factor map and/or specular vertex color by the constant specular value.
specularityFactorVertexColor
specularityFactorVertexColor: boolean
Use mesh vertex colors for specularity factor. If specularityFactorMap or are specularityFactorTint are set, they'll be multiplied by vertex colors.
specularityFactorVertexColorChannel
specularityFactorVertexColorChannel: string
Vertex color channels to use for specularity factor. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
specularMap
specularMap: Texture | null
The specular map of the material (default is null).
specularMapChannel
specularMapChannel: string
Color channels of the specular map to use. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
specularMapOffset
specularMapOffset: Vec2
Controls the 2D offset of the specular map. Each component is between 0 and 1.
specularMapRotation
specularMapRotation: number
Controls the 2D rotation (in degrees) of the specular map.
specularMapTiling
specularMapTiling: Vec2
Controls the 2D tiling of the specular map.
specularMapUv
specularMapUv: number
Specular map UV channel.
specularTint
specularTint: boolean
Multiply specular map and/or specular vertex color by the constant specular value.
specularVertexColor
specularVertexColor: boolean
Use mesh vertex colors for specular. If specularMap or are specularTint are set, they'll be multiplied by vertex colors.
specularVertexColorChannel
specularVertexColorChannel: string
Vertex color channels to use for specular. Can be "r", "g", "b", "a", "rgb" or any swizzled combination.
sphereMap
sphereMap: Texture | null
The spherical environment map of the material (default is null). This will replace the scene lighting environment.
stencilBack
stencilBack: null | StencilParameters = null
Stencil parameters for back faces (default is null).
Inherited from Material.stencilBack
stencilFront
stencilFront: null | StencilParameters = null
Stencil parameters for front faces (default is null).
Inherited from Material.stencilFront
thickness
thickness: number
The thickness of the medium, only used when useDynamicRefraction is enabled. The unit is in base units, and scales with the size of the object.
thicknessMap
thicknessMap: Texture | null
The per-pixel thickness of the medium, only used when useDynamicRefraction is enabled.
thicknessMapChannel
thicknessMapChannel: string
Color channels of the thickness map to use. Can be "r", "g", "b" or "a".
thicknessMapOffset
thicknessMapOffset: Vec2
Controls the 2D offset of the thickness map. Each component is between 0 and 1.
thicknessMapRotation
thicknessMapRotation: number
Controls the 2D rotation (in degrees) of the thickness map.
thicknessMapTiling
thicknessMapTiling: Vec2
Controls the 2D tiling of the thickness map.
thicknessMapUv
thicknessMapUv: number
Thickness map UV channel.
thicknessVertexColor
thicknessVertexColor: boolean
Use mesh vertex colors for thickness. If thickness map is set, it will be be multiplied by vertex colors.
twoSidedLighting
twoSidedLighting: boolean
Calculate proper normals (and therefore lighting) on backfaces.
useDynamicRefraction
useDynamicRefraction: boolean
Enables higher quality refractions using the grab pass instead of pre-computed cube maps for refractions.
useFog
useFog: boolean
Apply fogging (as configured in scene settings)
useIridescence
useIridescence: boolean
Enable thin-film iridescence.
useLighting
useLighting: boolean
Apply lighting
useMetalness
useMetalness: boolean
Use metalness properties instead of specular. When enabled, diffuse colors also affect specular instead of the dedicated specular map. This can be used as alternative to specular color to save space. With metalness == 0, the pixel is assumed to be dielectric, and diffuse color is used as normal. With metalness == 1, the pixel is fully metallic, and diffuse color is used as specular color instead.
useMetalnessSpecularColor
useMetalnessSpecularColor: boolean
When metalness is enabled, use the specular map to apply color tint to specular reflections. at direct angles.
userId
userId: string = ''
A unique id the user can assign to the material. The engine internally does not use this for anything, and the user can assign a value to this id for any purpose they like. Defaults to an empty string.
Inherited from Material.userId
useSheen
useSheen: boolean
Toggle sheen specular effect on/off.
useSkybox
useSkybox: boolean
Apply scene skybox as prefiltered environment map
useTonemap
useTonemap: boolean
Apply tonemapping (as configured in Scene#rendering or CameraComponent.rendering). Defaults to true.
Accessors
alphaWrite
get alphaWrite(): boolean
Gets whether the alpha channel is written to the color buffer.
Returns boolean
Inherited from Material.alphaWrite
set alphaWrite(value: boolean): void
Sets whether the alpha channel is written to the color buffer. If true, the red component of fragments generated by the shader of this material is written to the color buffer of the currently active render target. If false, the alpha component will not be written. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.alphaWrite
blendState
get blendState(): BlendState
Gets the blend state for this material.
Returns BlendState
Inherited from Material.blendState
set blendState(value: BlendState): void
Sets the blend state for this material. Controls how fragment shader outputs are blended when being written to the currently active render target. This overwrites blending type set using Material#blendType, and offers more control over blending.
Parameters
value: BlendState
Returns void
Inherited from Material.blendState
blendType
get blendType(): number
Gets the blend mode for this material.
Returns number
Inherited from Material.blendType
set blendType(type: number): void
Sets the blend mode for this material. Controls how fragment shader outputs are blended when being written to the currently active render target. Can be:
BLEND_SUBTRACTIVE: Subtract the color of the source fragment from the destination fragment and write the result to the frame buffer.
BLEND_ADDITIVE: Add the color of the source fragment to the destination fragment and write the result to the frame buffer.
BLEND_NORMAL: Enable simple translucency for materials such as glass. This is equivalent to enabling a source blend mode of BLENDMODE_SRC_ALPHA and a destination blend mode of BLENDMODE_ONE_MINUS_SRC_ALPHA.
BLEND_NONE: Disable blending.
BLEND_PREMULTIPLIED: Similar to BLEND_NORMAL expect the source fragment is assumed to have already been multiplied by the source alpha value.
BLEND_MULTIPLICATIVE: Multiply the color of the source fragment by the color of the destination fragment and write the result to the frame buffer.
BLEND_ADDITIVEALPHA: Same as BLEND_ADDITIVE except the source RGB is multiplied by the source alpha.
BLEND_MULTIPLICATIVE2X: Multiplies colors and doubles the result.
BLEND_SCREEN: Softer version of additive.
BLEND_MIN: Minimum color.
BLEND_MAX: Maximum color.
Defaults to BLEND_NONE.
Parameters
type: number
Returns void
Inherited from Material.blendType
blueWrite
get blueWrite(): boolean
Gets whether the blue channel is written to the color buffer.
Returns boolean
Inherited from Material.blueWrite
set blueWrite(value: boolean): void
Sets whether the blue channel is written to the color buffer. If true, the red component of fragments generated by the shader of this material is written to the color buffer of the currently active render target. If false, the blue component will not be written. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.blueWrite
chunks
get chunks(): {}
Gets the object containing custom shader chunks.
Returns {}
Inherited from Material.chunks
set chunks(value: {}): void
Sets the object containing custom shader chunks that will replace default ones.
Parameters
value: {}
Returns void
Inherited from Material.chunks
depthBias
get depthBias(): number
Gets the offset for the output depth buffer value.
Returns number
Inherited from Material.depthBias
set depthBias(value: number): void
Sets the offset for the output depth buffer value. Useful for decals to prevent z-fighting. Typically a small negative value (-0.1) is used to render the mesh slightly closer to the camera.
Parameters
value: number
Returns void
Inherited from Material.depthBias
depthFunc
get depthFunc(): number
Gets the depth test function.
Returns number
Inherited from Material.depthFunc
set depthFunc(value: number): void
Sets the depth test function. Controls how the depth of new fragments is compared against the current depth contained in the depth buffer. Can be:
FUNC_NEVER: don't draw
FUNC_LESS: draw if new depth < depth buffer
FUNC_EQUAL: draw if new depth == depth buffer
FUNC_LESSEQUAL: draw if new depth <= depth buffer
FUNC_GREATER: draw if new depth > depth buffer
FUNC_NOTEQUAL: draw if new depth != depth buffer
FUNC_GREATEREQUAL: draw if new depth >= depth buffer
FUNC_ALWAYS: always draw
Defaults to FUNC_LESSEQUAL.
Parameters
value: number
Returns void
Inherited from Material.depthFunc
depthState
get depthState(): DepthState
Gets the depth state.
Returns DepthState
Inherited from Material.depthState
set depthState(value: DepthState): void
Sets the depth state. Note that this can also be done by using Material#depthTest, Material#depthFunc and Material#depthWrite.
Parameters
value: DepthState
Returns void
Inherited from Material.depthState
depthTest
get depthTest(): boolean
Gets whether depth testing is enabled.
Returns boolean
Inherited from Material.depthTest
set depthTest(value: boolean): void
Sets whether depth testing is enabled. If true, fragments generated by the shader of this material are only written to the current render target if they pass the depth test. If false, fragments generated by the shader of this material are written to the current render target regardless of what is in the depth buffer. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.depthTest
depthWrite
get depthWrite(): boolean
Gets whether depth writing is enabled.
Returns boolean
Inherited from Material.depthWrite
set depthWrite(value: boolean): void
Sets whether depth writing is enabled. If true, fragments generated by the shader of this material write a depth value to the depth buffer of the currently active render target. If false, no depth value is written. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.depthWrite
greenWrite
get greenWrite(): boolean
Gets whether the green channel is written to the color buffer.
Returns boolean
Inherited from Material.greenWrite
set greenWrite(value: boolean): void
Sets whether the green channel is written to the color buffer. If true, the red component of fragments generated by the shader of this material is written to the color buffer of the currently active render target. If false, the green component will not be written. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.greenWrite
redWrite
get redWrite(): boolean
Gets whether the red channel is written to the color buffer.
Returns boolean
Inherited from Material.redWrite
set redWrite(value: boolean): void
Sets whether the red channel is written to the color buffer. If true, the red component of fragments generated by the shader of this material is written to the color buffer of the currently active render target. If false, the red component will not be written. Defaults to true.
Parameters
value: boolean
Returns void
Inherited from Material.redWrite
slopeDepthBias
get slopeDepthBias(): number
Gets the offset for the output depth buffer value based on the slope of the triangle relative to the camera.
Returns number
Inherited from Material.slopeDepthBias
set slopeDepthBias(value: number): void
Sets the offset for the output depth buffer value based on the slope of the triangle relative to the camera.
Parameters
value: number
Returns void
Inherited from Material.slopeDepthBias
Methods
clone
clone(): StandardMaterial
Clone a material.
Returns StandardMaterial
A newly cloned material.
Inherited from Material.clone
copy
copy(source: StandardMaterial): StandardMaterial
Copy a StandardMaterial.
Parameters
source: StandardMaterial
The material to copy from.
Returns StandardMaterial
The destination material.
Overrides Material.copy
deleteParameter
deleteParameter(name: string): void
Deletes a shader parameter on a material.
Parameters
name: string
The name of the parameter to delete.
Returns void
Inherited from Material.deleteParameter
destroy
destroy(): void
Removes this material from the scene and possibly frees up memory from its shaders (if there are no other materials using it).
Returns void
Overrides Material.destroy
getDefine
getDefine(name: string): boolean
Returns true if a define is enabled on the material, otherwise false.
Parameters
name: string
The name of the define to check.
Returns boolean
The value of the define.
Inherited from Material.getDefine
getParameter
getParameter(name: string): any
Retrieves the specified shader parameter from a material.
Parameters
name: string
The name of the parameter to query.
Returns any
The named parameter.
Inherited from Material.getParameter
setAttribute
setAttribute(name: string, semantic: string): void
Sets a vertex shader attribute on a material.
Parameters
name: string
The name of the parameter to set.
semantic: string
Semantic to map the vertex data. Must match with the semantic set on vertex stream of the mesh.
Returns void
Example
```
mesh.setVertexStream(pc.SEMANTIC_ATTR15, offset, 3);
material.setAttribute('offset', pc.SEMANTIC_ATTR15);
```
setDefine
setDefine(name: string, value: undefined | string | false): void
Adds or removes a define on the material. Defines can be used to enable or disable various parts of the shader code.
Parameters
name: string
The name of the define to set.
value: undefined | string | false
The value of the define. If undefined or false, the define is removed.
Returns void
Inherited from Material.setDefine
setParameter
setParameter(
name: string,
data: number | number[] | Float32Array<ArrayBufferLike> | Texture,
): void
Sets a shader parameter on a material.
Parameters
name: string
The name of the parameter to set.
data: number | number[] | Float32Array<ArrayBufferLike> | Texture
The value for the specified parameter.
Returns void
Inherited from Material.setParameter
update
update(): void
Applies any changes made to the material's properties.
Returns void
Inherited from Material.update
