Engine API Reference: StandardMaterialOptions
Class StandardMaterialOptions
The standard material options define a set of options used to control the shader frontend shader generation, such as textures, tints and multipliers.
Index
Properties
clearCoatGlossInvert
defines
forceUv1
glossInvert
glossTint
litOptions
metalnessTint
packedNormal
sheenGlossInvert
specularTint
useAO
Properties
clearCoatGlossInvert
clearCoatGlossInvert: boolean = false
Invert the clearcoat gloss channel.
defines
defines: Map<string, string> = ...
The set of defines used to generate the shader.
forceUv1
forceUv1: boolean = false
If UV1 (second set of texture coordinates) is required in the shader. Will be declared as "vUv1" and passed to the fragment shader.
glossInvert
glossInvert: boolean = false
Invert the gloss channel.
glossTint
glossTint: boolean = false
Defines if StandardMaterial#gloss constant should affect glossiness value.
litOptions
litOptions: LitShaderOptions = ...
Storage for the options for lit the shader and material.
metalnessTint
metalnessTint: boolean = false
Defines if StandardMaterial#metalness constant should affect metalness value.
packedNormal
packedNormal: boolean = false
If normal map contains X in RGB, Y in Alpha, and Z must be reconstructed.
sheenGlossInvert
sheenGlossInvert: boolean = false
Invert the sheen gloss channel.
specularTint
specularTint: boolean = false
Defines if StandardMaterial#specular constant should affect specular color.
useAO
useAO: boolean = false
True to include AO variables even if AO is not used, which allows SSAO to be used in the lit shader.
