Engine API Reference: StencilParameters
Class StencilParameters
Holds stencil test settings.
Index
Constructors
constructor
Properties
DEFAULT
Accessors
fail
func
readMask
ref
writeMask
zfail
zpass
Methods
clone
copy
Constructors
constructor
new StencilParameters(options?: any): StencilParameters
Create a new StencilParameters instance.
Parameters
Optional options: any = {}
Options object to configure the stencil parameters.
Returns StencilParameters
Properties
Static Readonly DEFAULT
DEFAULT: StencilParameters = ...
A default stencil state.
Accessors
fail
get fail(): number
Gets the operation to perform if stencil test is failed.
Returns number
set fail(value: number): void
Sets the operation to perform if stencil test is failed. Can be:
STENCILOP_KEEP: don't change the stencil buffer value
STENCILOP_ZERO: set value to zero
STENCILOP_REPLACE: replace value with the reference value.
STENCILOP_INCREMENT: increment the value
STENCILOP_INCREMENTWRAP: increment the value, but wrap it to zero when it's larger than a maximum representable value
STENCILOP_DECREMENT: decrement the value
STENCILOP_DECREMENTWRAP: decrement the value, but wrap it to a maximum representable value, if the current value is 0
STENCILOP_INVERT: invert the value bitwise
Parameters
value: number
Returns void
func
get func(): number
Sets the comparison function that decides if the pixel should be written.
Returns number
set func(value: number): void
Sets the comparison function that decides if the pixel should be written, based on the current stencil buffer value, reference value, and mask value. Can be:
FUNC_NEVER: never pass
FUNC_LESS: pass if (ref & mask) < (stencil & mask)
FUNC_EQUAL: pass if (ref & mask) == (stencil & mask)
FUNC_LESSEQUAL: pass if (ref & mask) <= (stencil & mask)
FUNC_GREATER: pass if (ref & mask) > (stencil & mask)
FUNC_NOTEQUAL: pass if (ref & mask) != (stencil & mask)
FUNC_GREATEREQUAL: pass if (ref & mask) >= (stencil & mask)
FUNC_ALWAYS: always pass
Parameters
value: number
Returns void
readMask
get readMask(): number
Gets the mask applied to stencil buffer value and reference value before comparison.
Returns number
set readMask(value: number): void
Sets the mask applied to stencil buffer value and reference value before comparison.
Parameters
value: number
Returns void
ref
get ref(): number
Gets the stencil test reference value used in comparisons.
Returns number
set ref(value: number): void
Sets the stencil test reference value used in comparisons.
Parameters
value: number
Returns void
writeMask
get writeMask(): number
Gets the bit mask applied to the stencil value when written.
Returns number
set writeMask(value: number): void
Sets the bit mask applied to the stencil value when written.
Parameters
value: number
Returns void
zfail
get zfail(): number
Gets the operation to perform if depth test is failed.
Returns number
set zfail(value: number): void
Sets the operation to perform if depth test is failed. Accepts the same values as fail.
Parameters
value: number
Returns void
zpass
get zpass(): number
Gets the operation to perform if both stencil and depth test are passed.
Returns number
set zpass(value: number): void
Sets the operation to perform if both stencil and depth test are passed. Accepts the same values as fail.
Parameters
value: number
Returns void
Methods
clone
clone(): StencilParameters
Clone the stencil parameters.
Returns StencilParameters
A cloned StencilParameters object.
copy
copy(rhs: StencilParameters): StencilParameters
Copies the contents of a source stencil parameters to this stencil parameters.
Parameters
rhs: StencilParameters
A stencil parameters to copy from.
Returns StencilParameters
Self for chaining.
