Engine API Reference - v2.6.2: TextureAtlas
Class TextureAtlas
A TextureAtlas contains a number of frames from a texture. Each frame defines a region in a texture. The TextureAtlas is referenced by Sprites.
Hierarchy (View Summary)
EventHandler
TextureAtlas
Index
Constructors
constructor
Accessors
frames
texture
Methods
destroy
fire
hasEvent
off
on
once
removeFrame
setFrame
Constructors
constructor
new TextureAtlas(): TextureAtlas
Create a new TextureAtlas instance.
Returns TextureAtlas
Example
```
const atlas = new pc.TextureAtlas();
atlas.frames = {
    '0': {
        // rect has u, v, width and height in pixels
        rect: new pc.Vec4(0, 0, 256, 256),
        // pivot has x, y values between 0-1 which define the point
        // within the frame around which rotation and scale is calculated
        pivot: new pc.Vec2(0.5, 0.5),
        // border has left, bottom, right and top in pixels defining regions for 9-slicing
        border: new pc.Vec4(5, 5, 5, 5)
    },
    '1': {
        rect: new pc.Vec4(256, 0, 256, 256),
        pivot: new pc.Vec2(0.5, 0.5),
        border: new pc.Vec4(5, 5, 5, 5)
    }
};
```
Overrides EventHandler.constructor
Accessors
frames
get frames(): any
Gets the frames which define portions of the texture atlas.
Returns any
set frames(value: any): void
Sets the frames which define portions of the texture atlas.
Parameters
value: any
Returns void
texture
get texture(): Texture
Gets the texture used by the atlas.
Returns Texture
set texture(value: Texture): void
Sets the texture used by the atlas.
Parameters
value: Texture
Returns void
Methods
destroy
destroy(): void
Free up the underlying texture owned by the atlas.
Returns void
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
removeFrame
removeFrame(key: string): void
Removes a frame from the texture atlas.
Parameters
key: string
The key of the frame.
Returns void
Example
```
atlas.removeFrame('1');
```
setFrame
setFrame(key: string, data: { border: Vec4; pivot: Vec2; rect: Vec4 }): void
Set a new frame in the texture atlas.
Parameters
key: string
The key of the frame.
data: { border: Vec4; pivot: Vec2; rect: Vec4 }
The properties of the frame.
border: Vec4
The border of the frame for 9-slicing. Values are ordered as follows: left, bottom, right, top border in pixels.
pivot: Vec2
The pivot of the frame - values are between 0-1.
rect: Vec4
The u, v, width, height properties of the frame in pixels.
Returns void
Example
```
atlas.setFrame('1', {
    rect: new pc.Vec4(0, 0, 128, 128),
    pivot: new pc.Vec2(0.5, 0.5),
    border: new pc.Vec4(5, 5, 5, 5)
});
```
