Engine API Reference: Vec4
Class Vec4
A 4-dimensional vector.
Index
Constructors
constructor
Properties
w
x
y
z
HALF
ONE
ZERO
Methods
add
add2
addScalar
addScaled
ceil
clone
copy
div
div2
divScalar
dot
equals
equalsApprox
floor
fromArray
length
lengthSq
lerp
max
min
mul
mul2
mulScalar
normalize
round
set
sub
sub2
subScalar
toArray
toString
Constructors
constructor
new Vec4(x?: number | number[], y?: number, z?: number, w?: number): Vec4
Creates a new Vec4 object.
Parameters
Optional x: number | number[] = 0
The x value. Defaults to 0. If x is an array of length 4, the array will be used to populate all components.
Optional y: number = 0
The y value. Defaults to 0.
Optional z: number = 0
The z value. Defaults to 0.
Optional w: number = 0
The w value. Defaults to 0.
Returns Vec4
Example
```
const v = new pc.Vec4(1, 2, 3, 4);
```
Properties
w
w: number
The fourth component of the vector.
x
x: number
The first component of the vector.
y
y: number
The second component of the vector.
z
z: number
The third component of the vector.
Static Readonly HALF
HALF: Vec4 = ...
A constant vector set to [0.5, 0.5, 0.5, 0.5].
Static Readonly ONE
ONE: Vec4 = ...
A constant vector set to [1, 1, 1, 1].
Static Readonly ZERO
ZERO: Vec4 = ...
A constant vector set to [0, 0, 0, 0].
Methods
add
add(rhs: Vec4): Vec4
Adds a 4-dimensional vector to another in place.
Parameters
rhs: Vec4
The vector to add to the specified vector.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(10, 10, 10, 10);
const b = new pc.Vec4(20, 20, 20, 20);
a.add(b);
// Outputs [30, 30, 30]
console.log("The result of the addition is: " + a.toString());
```
add2
add2(lhs: Vec4, rhs: Vec4): Vec4
Adds two 4-dimensional vectors together and returns the result.
Parameters
lhs: Vec4
The first vector operand for the addition.
rhs: Vec4
The second vector operand for the addition.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(10, 10, 10, 10);
const b = new pc.Vec4(20, 20, 20, 20);
const r = new pc.Vec4();
r.add2(a, b);
// Outputs [30, 30, 30]
console.log("The result of the addition is: " + r.toString());
```
addScalar
addScalar(scalar: number): Vec4
Adds a number to each element of a vector.
Parameters
scalar: number
The number to add.
Returns Vec4
Self for chaining.
Example
```
const vec = new pc.Vec4(3, 4, 5, 6);
vec.addScalar(2);
// Outputs [5, 6, 7, 8]
console.log("The result of the addition is: " + vec.toString());
```
addScaled
addScaled(rhs: Vec4, scalar: number): Vec4
Adds a 4-dimensional vector scaled by scalar value. Does not modify the vector being added.
Parameters
rhs: Vec4
The vector to add to the specified vector.
scalar: number
The number to multiply the added vector with.
Returns Vec4
Self for chaining.
Example
```
const vec = new pc.Vec4(1, 2, 3, 4);
vec.addScaled(pc.Vec4.ONE, 2);
// Outputs [3, 4, 5, 6]
console.log("The result of the addition is: " + vec.toString());
```
ceil
ceil(src?: Vec4): Vec4
Each element is rounded up to the next largest integer.
Parameters
Optional src: Vec4 = ...
The vector to ceil. If not set, the operation is done in place.
Returns Vec4
Self for chaining.
clone
clone(): Vec4
Returns an identical copy of the specified 4-dimensional vector.
Returns Vec4
A 4-dimensional vector containing the result of the cloning.
Example
```
const v = new pc.Vec4(10, 20, 30, 40);
const vclone = v.clone();
console.log("The result of the cloning is: " + vclone.toString());
```
copy
copy(rhs: Vec4): Vec4
Copies the contents of a source 4-dimensional vector to a destination 4-dimensional vector.
Parameters
rhs: Vec4
A vector to copy to the specified vector.
Returns Vec4
Self for chaining.
Example
```
const src = new pc.Vec4(10, 20, 30, 40);
const dst = new pc.Vec4();
dst.copy(src);
console.log("The two vectors are " + (dst.equals(src) ? "equal" : "different"));
```
div
div(rhs: Vec4): Vec4
Divides a 4-dimensional vector by another in place.
Parameters
rhs: Vec4
The vector to divide the specified vector by.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(4, 9, 16, 25);
const b = new pc.Vec4(2, 3, 4, 5);
a.div(b);
// Outputs [2, 3, 4, 5]
console.log("The result of the division is: " + a.toString());
```
div2
div2(lhs: Vec4, rhs: Vec4): Vec4
Divides one 4-dimensional vector by another and writes the result to the specified vector.
Parameters
lhs: Vec4
The dividend vector (the vector being divided).
rhs: Vec4
The divisor vector (the vector dividing the dividend).
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(4, 9, 16, 25);
const b = new pc.Vec4(2, 3, 4, 5);
const r = new pc.Vec4();
r.div2(a, b);
// Outputs [2, 3, 4, 5]
console.log("The result of the division is: " + r.toString());
```
divScalar
divScalar(scalar: number): Vec4
Divides each element of a vector by a number.
Parameters
scalar: number
The number to divide by.
Returns Vec4
Self for chaining.
Example
```
const vec = new pc.Vec4(3, 6, 9, 12);
vec.divScalar(3);
// Outputs [1, 2, 3, 4]
console.log("The result of the division is: " + vec.toString());
```
dot
dot(rhs: Vec4): number
Returns the result of a dot product operation performed on the two specified 4-dimensional vectors.
Parameters
rhs: Vec4
The second 4-dimensional vector operand of the dot product.
Returns number
The result of the dot product operation.
Example
```
const v1 = new pc.Vec4(5, 10, 20, 40);
const v2 = new pc.Vec4(10, 20, 40, 80);
const v1dotv2 = v1.dot(v2);
console.log("The result of the dot product is: " + v1dotv2);
```
equals
equals(rhs: Vec4): boolean
Reports whether two vectors are equal.
Parameters
rhs: Vec4
The vector to compare to the specified vector.
Returns boolean
True if the vectors are equal and false otherwise.
Example
```
const a = new pc.Vec4(1, 2, 3, 4);
const b = new pc.Vec4(5, 6, 7, 8);
console.log("The two vectors are " + (a.equals(b) ? "equal" : "different"));
```
equalsApprox
equalsApprox(rhs: Vec4, epsilon?: number): boolean
Reports whether two vectors are equal using an absolute error tolerance.
Parameters
rhs: Vec4
The vector to be compared against.
Optional epsilon: number = 1e-6
The maximum difference between each component of the two vectors. Defaults to 1e-6.
Returns boolean
True if the vectors are equal and false otherwise.
Example
```
const a = new pc.Vec4();
const b = new pc.Vec4();
console.log("The two vectors are approximately " + (a.equalsApprox(b, 1e-9) ? "equal" : "different"));
```
floor
floor(src?: Vec4): Vec4
Each element is set to the largest integer less than or equal to its value.
Parameters
Optional src: Vec4 = ...
The vector to floor. If not set, the operation is done in place.
Returns Vec4
Self for chaining.
fromArray
fromArray(
arr: number[] | ArrayBufferView<ArrayBufferLike>,
offset?: number,
): Vec4
Set the values of the vector from an array.
Parameters
arr: number[] | ArrayBufferView<ArrayBufferLike>
The array to set the vector values from.
Optional offset: number = 0
The zero-based index at which to start copying elements from the array. Default is 0.
Returns Vec4
Self for chaining.
Example
```
const v = new pc.Vec4();
v.fromArray([20, 10, 5, 0]);
// v is set to [20, 10, 5, 0]
```
length
length(): number
Returns the magnitude of the specified 4-dimensional vector.
Returns number
The magnitude of the specified 4-dimensional vector.
Example
```
const vec = new pc.Vec4(3, 4, 0, 0);
const len = vec.length();
// Outputs 5
console.log("The length of the vector is: " + len);
```
lengthSq
lengthSq(): number
Returns the magnitude squared of the specified 4-dimensional vector.
Returns number
The magnitude of the specified 4-dimensional vector.
Example
```
const vec = new pc.Vec4(3, 4, 0);
const len = vec.lengthSq();
// Outputs 25
console.log("The length squared of the vector is: " + len);
```
lerp
lerp(lhs: Vec4, rhs: Vec4, alpha: number): Vec4
Returns the result of a linear interpolation between two specified 4-dimensional vectors.
Parameters
lhs: Vec4
The 4-dimensional to interpolate from.
rhs: Vec4
The 4-dimensional to interpolate to.
alpha: number
The value controlling the point of interpolation. Between 0 and 1, the linear interpolant will occur on a straight line between lhs and rhs. Outside of this range, the linear interpolant will occur on a ray extrapolated from this line.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(0, 0, 0, 0);
const b = new pc.Vec4(10, 10, 10, 10);
const r = new pc.Vec4();
r.lerp(a, b, 0);   // r is equal to a
r.lerp(a, b, 0.5); // r is 5, 5, 5, 5
r.lerp(a, b, 1);   // r is equal to b
```
max
max(rhs: Vec4): Vec4
Each element is assigned a value from rhs parameter if it is larger.
Parameters
rhs: Vec4
The 4-dimensional vector used as the source of elements to compare to.
Returns Vec4
Self for chaining.
min
min(rhs: Vec4): Vec4
Each element is assigned a value from rhs parameter if it is smaller.
Parameters
rhs: Vec4
The 4-dimensional vector used as the source of elements to compare to.
Returns Vec4
Self for chaining.
mul
mul(rhs: Vec4): Vec4
Multiplies a 4-dimensional vector to another in place.
Parameters
rhs: Vec4
The 4-dimensional vector used as the second multiplicand of the operation.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(2, 3, 4, 5);
const b = new pc.Vec4(4, 5, 6, 7);
a.mul(b);
// Outputs 8, 15, 24, 35
console.log("The result of the multiplication is: " + a.toString());
```
mul2
mul2(lhs: Vec4, rhs: Vec4): Vec4
Returns the result of multiplying the specified 4-dimensional vectors together.
Parameters
lhs: Vec4
The 4-dimensional vector used as the first multiplicand of the operation.
rhs: Vec4
The 4-dimensional vector used as the second multiplicand of the operation.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(2, 3, 4, 5);
const b = new pc.Vec4(4, 5, 6, 7);
const r = new pc.Vec4();
r.mul2(a, b);
// Outputs 8, 15, 24, 35
console.log("The result of the multiplication is: " + r.toString());
```
mulScalar
mulScalar(scalar: number): Vec4
Multiplies each element of a vector by a number.
Parameters
scalar: number
The number to multiply by.
Returns Vec4
Self for chaining.
Example
```
const vec = new pc.Vec4(3, 6, 9, 12);
vec.mulScalar(3);
// Outputs [9, 18, 27, 36]
console.log("The result of the multiplication is: " + vec.toString());
```
normalize
normalize(src?: Vec4): Vec4
Returns this 4-dimensional vector converted to a unit vector in place. If the vector has a length of zero, the vector's elements will be set to zero.
Parameters
Optional src: Vec4 = ...
The vector to normalize. If not set, the operation is done in place.
Returns Vec4
Self for chaining.
Example
```
const v = new pc.Vec4(25, 0, 0, 0);
v.normalize();
// Outputs 1, 0, 0, 0
console.log("The result of the vector normalization is: " + v.toString());
```
round
round(src?: Vec4): Vec4
Each element is rounded up or down to the nearest integer.
Parameters
Optional src: Vec4 = ...
The vector to round. If not set, the operation is done in place.
Returns Vec4
Self for chaining.
set
set(x: number, y: number, z: number, w: number): Vec4
Sets the specified 4-dimensional vector to the supplied numerical values.
Parameters
x: number
The value to set on the first component of the vector.
y: number
The value to set on the second component of the vector.
z: number
The value to set on the third component of the vector.
w: number
The value to set on the fourth component of the vector.
Returns Vec4
Self for chaining.
Example
```
const v = new pc.Vec4();
v.set(5, 10, 20, 40);
// Outputs 5, 10, 20, 40
console.log("The result of the vector set is: " + v.toString());
```
sub
sub(rhs: Vec4): Vec4
Subtracts a 4-dimensional vector from another in place.
Parameters
rhs: Vec4
The vector to add to the specified vector.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(10, 10, 10, 10);
const b = new pc.Vec4(20, 20, 20, 20);
a.sub(b);
// Outputs [-10, -10, -10, -10]
console.log("The result of the subtraction is: " + a.toString());
```
sub2
sub2(lhs: Vec4, rhs: Vec4): Vec4
Subtracts two 4-dimensional vectors from one another and returns the result.
Parameters
lhs: Vec4
The first vector operand for the subtraction.
rhs: Vec4
The second vector operand for the subtraction.
Returns Vec4
Self for chaining.
Example
```
const a = new pc.Vec4(10, 10, 10, 10);
const b = new pc.Vec4(20, 20, 20, 20);
const r = new pc.Vec4();
r.sub2(a, b);
// Outputs [-10, -10, -10, -10]
console.log("The result of the subtraction is: " + r.toString());
```
subScalar
subScalar(scalar: number): Vec4
Subtracts a number from each element of a vector.
Parameters
scalar: number
The number to subtract.
Returns Vec4
Self for chaining.
Example
```
const vec = new pc.Vec4(3, 4, 5, 6);
vec.subScalar(2);
// Outputs [1, 2, 3, 4]
console.log("The result of the subtraction is: " + vec.toString());
```
toArray
toArray(
arr?: number[] | ArrayBufferView<ArrayBufferLike>,
offset?: number,
): number[] | ArrayBufferView<ArrayBufferLike>
Converts the vector to an array.
Parameters
Optional arr: number[] | ArrayBufferView<ArrayBufferLike> = []
The array to populate with the color components. If not specified, a new array is created.
Optional offset: number = 0
The zero-based index at which to start copying elements to the array. Default is 0.
Returns number[] | ArrayBufferView<ArrayBufferLike>
The vector as an array.
Example
```
const v = new pc.Vec4(20, 10, 5, 1);
// Outputs [20, 10, 5, 1]
console.log(v.toArray());
```
toString
toString(): string
Converts the vector to string form.
Returns string
The vector in string form.
Example
```
const v = new pc.Vec4(20, 10, 5, 0);
// Outputs [20, 10, 5, 0]
console.log(v.toString());
```
