Engine API Reference: WebglGraphicsDevice
Class WebglGraphicsDevice
WebglGraphicsDevice extends the base GraphicsDevice to provide rendering capabilities utilizing the WebGL 2.0 specification.
Hierarchy (View Summary)
GraphicsDevice
WebglGraphicsDevice
Index
Constructors
constructor
Properties
canvas
gpuProfiler
insideRenderPass
isHdr
isWebGPU
maxAnisotropy
maxColorAttachments
maxCubeMapSize
maxSamples
maxTextureSize
maxVolumeSize
precision
samples
scope
supportsClipDistances
supportsCompute
supportsStorageTextureRead
textureFloatFilterable
textureFloatRenderable
textureHalfFloatRenderable
textureRG11B10Renderable
Accessors
deviceType
fullscreen
height
maxPixelRatio
width
Methods
clear
computeDispatch
copyRenderTarget
destroy
draw
fire
getRenderableHdrFormat
getRenderTarget
hasEvent
off
on
once
postInit
setBlendState
setCullMode
setDepthState
setIndexBuffer
setRenderTarget
setScissor
setShader
setStencilState
setVertexBuffer
setViewport
validateAttributes
Constructors
constructor
new WebglGraphicsDevice(
    canvas: HTMLCanvasElement,
    options?: {
        alpha?: boolean;
        antialias?: boolean;
        depth?: boolean;
        desynchronized?: boolean;
        failIfMajorPerformanceCaveat?: boolean;
        gl?: WebGL2RenderingContext;
        powerPreference?: "default" | "high-performance" | "low-power";
        premultipliedAlpha?: boolean;
        preserveDrawingBuffer?: boolean;
        stencil?: boolean;
        xrCompatible?: boolean;
    },
): WebglGraphicsDevice
Creates a new WebglGraphicsDevice instance.
Parameters
canvas: HTMLCanvasElement
The canvas to which the graphics device will render.
Optional options: {
    alpha?: boolean;
    antialias?: boolean;
    depth?: boolean;
    desynchronized?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    gl?: WebGL2RenderingContext;
    powerPreference?: "default" | "high-performance" | "low-power";
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    stencil?: boolean;
    xrCompatible?: boolean;
} = {}
Options passed when creating the WebGL context.
Optional alpha?: boolean
Boolean that indicates if the canvas contains an alpha buffer. Defaults to true.
Optional antialias?: boolean
Boolean that indicates whether or not to perform anti-aliasing if possible. Defaults to true.
Optional depth?: boolean
Boolean that indicates that the drawing buffer is requested to have a depth buffer of at least 16 bits. Defaults to true.
Optional desynchronized?: boolean
Boolean that hints the user agent to reduce the latency by desynchronizing the canvas paint cycle from the event loop. Defaults to false.
Optional failIfMajorPerformanceCaveat?: boolean
Boolean that indicates if a context will be created if the system performance is low or if no hardware GPU is available. Defaults to false.
Optional gl?: WebGL2RenderingContext
The rendering context to use. If not specified, a new context will be created.
Optional powerPreference?: "default" | "high-performance" | "low-power"
A hint to the user agent indicating what configuration of GPU is suitable for the WebGL context. Possible values are:
'default': Let the user agent decide which GPU configuration is most suitable. This is the default value.
'high-performance': Prioritizes rendering performance over power consumption.
'low-power': Prioritizes power saving over rendering performance.
Defaults to 'default'.
Optional premultipliedAlpha?: boolean
Boolean that indicates that the page compositor will assume the drawing buffer contains colors with pre-multiplied alpha. Defaults to true.
Optional preserveDrawingBuffer?: boolean
If the value is true the buffers will not be cleared and will preserve their values until cleared or overwritten by the author. Defaults to false.
Optional stencil?: boolean
Boolean that indicates that the drawing buffer is requested to have a stencil buffer of at least 8 bits. Defaults to true.
Optional xrCompatible?: boolean
Boolean that hints to the user agent to use a compatible graphics adapter for an immersive XR device.
Returns WebglGraphicsDevice
Overrides GraphicsDevice.constructor
Properties
Readonly canvas
canvas: HTMLCanvasElement
The canvas DOM element that provides the underlying WebGL context used by the graphics device.
Inherited from GraphicsDevice.canvas
gpuProfiler
gpuProfiler: GpuProfiler
The GPU profiler.
Inherited from GraphicsDevice.gpuProfiler
insideRenderPass
insideRenderPass: boolean = false
Inherited from GraphicsDevice.insideRenderPass
isHdr
isHdr: boolean = false
True if the back-buffer is using HDR format, which means that the browser will display the rendered images in high dynamic range mode. This is true if the options.displayFormat is set to DISPLAYFORMAT_HDR when creating the graphics device using createGraphicsDevice, and HDR is supported by the device.
Inherited from GraphicsDevice.isHdr
Readonly isWebGPU
isWebGPU: boolean = false
True if the deviceType is WebGPU
Inherited from GraphicsDevice.isWebGPU
Readonly maxAnisotropy
maxAnisotropy: number
The maximum supported texture anisotropy setting.
Inherited from GraphicsDevice.maxAnisotropy
Readonly maxColorAttachments
maxColorAttachments: number = 1
The maximum supported number of color buffers attached to a render target.
Inherited from GraphicsDevice.maxColorAttachments
Readonly maxCubeMapSize
maxCubeMapSize: number
The maximum supported dimension of a cube map.
Inherited from GraphicsDevice.maxCubeMapSize
Readonly maxSamples
maxSamples: number = 1
The maximum supported number of hardware anti-aliasing samples.
Inherited from GraphicsDevice.maxSamples
Readonly maxTextureSize
maxTextureSize: number
The maximum supported dimension of a texture.
Inherited from GraphicsDevice.maxTextureSize
Readonly maxVolumeSize
maxVolumeSize: number
The maximum supported dimension of a 3D texture (any axis).
Inherited from GraphicsDevice.maxVolumeSize
Readonly precision
precision: string
The highest shader precision supported by this graphics device. Can be 'hiphp', 'mediump' or 'lowp'.
Inherited from GraphicsDevice.precision
Readonly samples
samples: number
The number of hardware anti-aliasing samples used by the frame buffer.
Inherited from GraphicsDevice.samples
Readonly scope
scope: ScopeSpace
The scope namespace for shader attributes and variables.
Inherited from GraphicsDevice.scope
supportsClipDistances
supportsClipDistances: boolean = false
True if the device supports clip distances (WebGPU only). Clip distances allow you to restrict primitives' clip volume with user-defined half-spaces in the output of vertex stage.
Inherited from GraphicsDevice.supportsClipDistances
Readonly supportsCompute
supportsCompute: boolean = false
True if the device supports compute shaders.
Inherited from GraphicsDevice.supportsCompute
Readonly supportsStorageTextureRead
supportsStorageTextureRead: boolean = false
True if the device can read from StorageTexture in the compute shader. By default, the storage texture can be only used with the write operation. When a shader uses this feature, it's recommended to use a requires directive to signal the potential for non-portability at the top of the WGSL shader code:
```
requires readonly_and_readwrite_storage_textures;
```
Inherited from GraphicsDevice.supportsStorageTextureRead
Readonly textureFloatFilterable
textureFloatFilterable: boolean = false
True if filtering can be applied when sampling float textures.
Inherited from GraphicsDevice.textureFloatFilterable
Readonly textureFloatRenderable
textureFloatRenderable: boolean
True if 32-bit floating-point textures can be used as a frame buffer.
Inherited from GraphicsDevice.textureFloatRenderable
Readonly textureHalfFloatRenderable
textureHalfFloatRenderable: boolean
True if 16-bit floating-point textures can be used as a frame buffer.
Inherited from GraphicsDevice.textureHalfFloatRenderable
Readonly textureRG11B10Renderable
textureRG11B10Renderable: boolean = false
True if small-float textures with format PIXELFORMAT_111110F can be used as a frame buffer. This is always true on WebGL2, but optional on WebGPU device.
Inherited from GraphicsDevice.textureRG11B10Renderable
Accessors
deviceType
get deviceType(): "webgl2" | "webgpu"
Gets the type of the device. Can be:
DEVICETYPE_WEBGL2
DEVICETYPE_WEBGPU
Returns "webgl2" | "webgpu"
Inherited from GraphicsDevice.deviceType
fullscreen
get fullscreen(): boolean
Gets whether the device is currently in fullscreen mode.
Returns boolean
Overrides GraphicsDevice.fullscreen
set fullscreen(fullscreen: boolean): void
Sets whether the device is currently in fullscreen mode.
Parameters
fullscreen: boolean
Returns void
Overrides GraphicsDevice.fullscreen
height
get height(): number
Height of the back buffer in pixels.
Returns number
Inherited from GraphicsDevice.height
maxPixelRatio
get maxPixelRatio(): number
Gets the maximum pixel ratio.
Returns number
Inherited from GraphicsDevice.maxPixelRatio
set maxPixelRatio(ratio: number): void
Sets the maximum pixel ratio.
Parameters
ratio: number
Returns void
Inherited from GraphicsDevice.maxPixelRatio
width
get width(): number
Width of the back buffer in pixels.
Returns number
Inherited from GraphicsDevice.width
Methods
clear
clear(
    options?: {
        color?: number[];
        depth?: number;
        flags?: number;
        stencil?: number;
    },
): void
Clears the frame buffer of the currently set render target.
Parameters
Optional options: { color?: number[]; depth?: number; flags?: number; stencil?: number }
Optional options object that controls the behavior of the clear operation defined as follows:
Optional color?: number[]
The color to clear the color buffer to in the range 0 to 1 for each component.
Optional depth?: number
The depth value to clear the depth buffer to in the range 0 to 1. Defaults to 1.
Optional flags?: number
The buffers to clear (the types being color, depth and stencil). Can be any bitwise combination of:
CLEARFLAG_COLOR
CLEARFLAG_DEPTH
CLEARFLAG_STENCIL
Optional stencil?: number
The stencil value to clear the stencil buffer to. Defaults to 0.
Returns void
Example
```
// Clear color buffer to black and depth buffer to 1
device.clear();
// Clear just the color buffer to red
device.clear({
    color: [1, 0, 0, 1],
    flags: pc.CLEARFLAG_COLOR
});
// Clear color buffer to yellow and depth to 1.0
device.clear({
    color: [1, 1, 0, 1],
    depth: 1,
    flags: pc.CLEARFLAG_COLOR | pc.CLEARFLAG_DEPTH
});
```
computeDispatch
computeDispatch(computes: Compute[], name?: string): void
Dispatch multiple compute shaders inside a single compute shader pass.
Parameters
computes: Compute[]
An array of compute shaders to dispatch.
Optional name: string = 'Unnamed'
The name of the dispatch, used for debugging and reporting only.
Returns void
Inherited from GraphicsDevice.computeDispatch
copyRenderTarget
copyRenderTarget(
    source?: RenderTarget,
    dest?: RenderTarget,
    color?: boolean,
    depth?: boolean,
): boolean
Copies source render target into destination render target. Mostly used by post-effects.
Parameters
Optional source: RenderTarget
The source render target. Defaults to frame buffer.
Optional dest: RenderTarget
The destination render target. Defaults to frame buffer.
Optional color: boolean
If true, will copy the color buffer. Defaults to false.
Optional depth: boolean
If true, will copy the depth buffer. Defaults to false.
Returns boolean
True if the copy was successful, false otherwise.
destroy
destroy(): void
Destroy the graphics device.
Returns void
Overrides GraphicsDevice.destroy
draw
draw(
    primitive: {
        base: number;
        count: number;
        indexed?: boolean;
        type: number;
    },
    numInstances?: number,
    keepBuffers?: boolean,
): void
Submits a graphical primitive to the hardware for immediate rendering.
Parameters
primitive: { base: number; count: number; indexed?: boolean; type: number }
Primitive object describing how to submit current vertex/index buffers.
base: number
The offset of the first index or vertex to dispatch in the draw call.
count: number
The number of indices or vertices to dispatch in the draw call.
Optional indexed?: boolean
True to interpret the primitive as indexed, thereby using the currently set index buffer and false otherwise.
type: number
The type of primitive to render. Can be:
PRIMITIVE_POINTS
PRIMITIVE_LINES
PRIMITIVE_LINELOOP
PRIMITIVE_LINESTRIP
PRIMITIVE_TRIANGLES
PRIMITIVE_TRISTRIP
PRIMITIVE_TRIFAN
Optional numInstances: number
The number of instances to render when using instancing. Defaults to 1.
Optional keepBuffers: boolean
Optionally keep the current set of vertex / index buffers / VAO. This is used when rendering of multiple views, for example under WebXR.
Returns void
Example
```
// Render a single, unindexed triangle
device.draw({
    type: pc.PRIMITIVE_TRIANGLES,
    base: 0,
    count: 3,
    indexed: false
});
```
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from GraphicsDevice.fire
getRenderableHdrFormat
getRenderableHdrFormat(
    formats?: number[],
    filterable?: boolean,
    samples?: number,
): undefined | number
Get a renderable HDR pixel format supported by the graphics device.
Note:
When the filterable parameter is set to false, this function returns one of the supported formats on the majority of devices apart from some very old iOS and Android devices (99%).
When the filterable parameter is set to true, the function returns a format on a considerably lower number of devices (70%).
Parameters
Optional formats: number[] = ...
An array of pixel formats to check for support. Can contain:
PIXELFORMAT_111110F
PIXELFORMAT_RGBA16F
PIXELFORMAT_RGBA32F
Optional filterable: boolean = true
If true, the format also needs to be filterable. Defaults to true.
Optional samples: number = 1
The number of samples to check for. Some formats are not compatible with multi-sampling, for example PIXELFORMAT_RGBA32F on WebGPU platform. Defaults to 1.
Returns undefined | number
The first supported renderable HDR format or undefined if none is supported.
Inherited from GraphicsDevice.getRenderableHdrFormat
getRenderTarget
getRenderTarget(): RenderTarget
Queries the currently set render target on the device.
Returns RenderTarget
The current render target.
Example
```
// Get the current render target
const renderTarget = device.getRenderTarget();
```
Inherited from GraphicsDevice.getRenderTarget
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from GraphicsDevice.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from GraphicsDevice.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from GraphicsDevice.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from GraphicsDevice.once
postInit
postInit(): void
Function that executes after the device has been created.
Returns void
Overrides GraphicsDevice.postInit
setBlendState
setBlendState(blendState: any): void
Sets the specified blend state.
Parameters
blendState: any
New blend state.
Returns void
Overrides GraphicsDevice.setBlendState
setCullMode
setCullMode(cullMode: any): void
Controls how triangles are culled based on their face direction. The default cull mode is CULLFACE_BACK.
Parameters
cullMode: any
The cull mode to set. Can be:
CULLFACE_NONE
CULLFACE_BACK
CULLFACE_FRONT
Returns void
Overrides GraphicsDevice.setCullMode
setDepthState
setDepthState(depthState: any): void
Sets the specified depth state.
Parameters
depthState: any
New depth state.
Returns void
Overrides GraphicsDevice.setDepthState
setIndexBuffer
setIndexBuffer(indexBuffer: null | IndexBuffer): void
Sets the current index buffer on the graphics device. For subsequent draw calls, the specified index buffer will be used to provide index data for any indexed primitives.
Parameters
indexBuffer: null | IndexBuffer
The index buffer to assign to the device.
Returns void
Inherited from GraphicsDevice.setIndexBuffer
setRenderTarget
setRenderTarget(renderTarget: null | RenderTarget): void
Sets the specified render target on the device. If null is passed as a parameter, the back buffer becomes the current target for all rendering operations.
Parameters
renderTarget: null | RenderTarget
The render target to activate.
Returns void
Example
```
// Set a render target to receive all rendering output
device.setRenderTarget(renderTarget);
// Set the back buffer to receive all rendering output
device.setRenderTarget(null);
```
Inherited from GraphicsDevice.setRenderTarget
setScissor
setScissor(x: number, y: number, w: number, h: number): void
Set the active scissor rectangle on the specified device.
Parameters
x: number
The pixel space x-coordinate of the bottom left corner of the scissor rectangle.
y: number
The pixel space y-coordinate of the bottom left corner of the scissor rectangle.
w: number
The width of the scissor rectangle in pixels.
h: number
The height of the scissor rectangle in pixels.
Returns void
setShader
setShader(shader: Shader, asyncCompile?: boolean): void
Sets the active shader to be used during subsequent draw calls.
Parameters
shader: Shader
The shader to assign to the device.
Optional asyncCompile: boolean = false
If true, rendering will be skipped until the shader is compiled, otherwise the rendering will wait for the shader compilation to finish. Defaults to false.
Returns void
setStencilState
setStencilState(stencilFront: any, stencilBack: any): void
Sets the specified stencil state. If both stencilFront and stencilBack are null, stencil operation is disabled.
Parameters
stencilFront: any
The front stencil parameters. Defaults to StencilParameters.DEFAULT if not specified.
stencilBack: any
The back stencil parameters. Defaults to StencilParameters.DEFAULT if not specified.
Returns void
Overrides GraphicsDevice.setStencilState
setVertexBuffer
setVertexBuffer(vertexBuffer: VertexBuffer): void
Sets the current vertex buffer on the graphics device. For subsequent draw calls, the specified vertex buffer(s) will be used to provide vertex data for any primitives.
Parameters
vertexBuffer: VertexBuffer
The vertex buffer to assign to the device.
Returns void
Inherited from GraphicsDevice.setVertexBuffer
setViewport
setViewport(x: number, y: number, w: number, h: number): void
Set the active rectangle for rendering on the specified device.
Parameters
x: number
The pixel space x-coordinate of the bottom left corner of the viewport.
y: number
The pixel space y-coordinate of the bottom left corner of the viewport.
w: number
The width of the viewport in pixels.
h: number
The height of the viewport in pixels.
Returns void
Protected validateAttributes
validateAttributes(
    shader: Shader,
    vb0Format: VertexFormat,
    vb1Format: VertexFormat,
): void
Protected
Validate that all attributes required by the shader are present in the currently assigned vertex buffers.
Parameters
shader: Shader
The shader to validate.
vb0Format: VertexFormat
The format of the first vertex buffer.
vb1Format: VertexFormat
The format of the second vertex buffer.
Returns void
Inherited from GraphicsDevice.validateAttributes
