Engine API Reference: XrAnchor
Class XrAnchor
An anchor keeps track of a position and rotation that is fixed relative to the real world. This allows the application to adjust the location of virtual objects placed in the scene in a way that helps with maintaining the illusion that the placed objects are really present in the user's environment.
Hierarchy (View Summary)
EventHandler
XrAnchor
Index
Accessors
persistent
uuid
Methods
destroy
fire
forget
getPosition
getRotation
hasEvent
off
on
once
persist
Events
EVENT_CHANGE
EVENT_DESTROY
EVENT_FORGET
EVENT_PERSIST
Accessors
persistent
get persistent(): boolean
Gets whether an anchor is persistent.
Returns boolean
uuid
get uuid(): null | string
Gets the UUID string of a persisted anchor or null if the anchor is not persisted.
Returns null | string
Methods
destroy
destroy(): void
Destroy an anchor.
Returns void
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
forget
forget(callback?: XrAnchorForgetCallback): void
Removes the persistent UUID of an anchor from the underlying system. This effectively makes the anchor non-persistent, so it will not be restored in future WebXR sessions.
Parameters
Optional callback: XrAnchorForgetCallback
Optional callback function to be called when the anchor has been forgotten or if an error occurs.
Returns void
Example
```
// Forget the anchor and log the result or error
anchor.forget((err) => {
    if (err) {
        console.error('Failed to forget anchor:', err);
    } else {
        console.log('Anchor has been forgotten');
    }
});
```
getPosition
getPosition(): Vec3
Get the world space position of an anchor.
Returns Vec3
The world space position of an anchor.
getRotation
getRotation(): Quat
Get the world space rotation of an anchor.
Returns Quat
The world space rotation of an anchor.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
persist
persist(callback?: XrAnchorPersistCallback): void
Persists the anchor between WebXR sessions by generating a universally unique identifier (UUID) for the anchor. This UUID can be used later to restore the anchor from the underlying system. Note that the underlying system may have a limit on the number of anchors that can be persisted per origin.
Parameters
Optional callback: XrAnchorPersistCallback
Optional callback function to be called when the persistent UUID has been generated or if an error occurs.
Returns void
Example
```
// Persist the anchor and log the UUID or error
anchor.persist((err, uuid) => {
    if (err) {
        console.error('Failed to persist anchor:', err);
    } else {
        console.log('Anchor persisted with UUID:', uuid);
    }
});
```
Events
Static EVENT_CHANGE
EVENT_CHANGE: string = 'change'
Fired when an anchor's position and/or rotation is changed.
Example
```
anchor.on('change', () => {
    // anchor has been updated
    entity.setPosition(anchor.getPosition());
    entity.setRotation(anchor.getRotation());
});
```
Static EVENT_DESTROY
EVENT_DESTROY: string = 'destroy'
Fired when an anchor is destroyed.
Example
```
// once anchor is destroyed
anchor.once('destroy', () => {
    // destroy its related entity
    entity.destroy();
});
```
Static EVENT_FORGET
EVENT_FORGET: string = 'forget'
Fired when an anchor has been forgotten.
Example
```
anchor.on('forget', () => {
    // anchor has been forgotten
});
```
Static EVENT_PERSIST
EVENT_PERSIST: string = 'persist'
Fired when an anchor has has been persisted. The handler is passed the UUID string that can be used to restore this anchor.
Example
```
anchor.on('persist', (uuid) => {
    // anchor has been persisted
});
```
