Engine API Reference: XrInputSource
Class XrInputSource
Represents XR input source, which is any input mechanism which allows the user to perform targeted actions in the same virtual space as the viewer. Example XR input sources include, but are not limited to: handheld controllers, optically tracked hands, touch screen taps, and gaze-based input methods that operate on the viewer's pose.
Hierarchy (View Summary)
EventHandler
XrInputSource
Index
Accessors
elementEntity
elementInput
gamepad
grip
hand
handedness
hitTestSources
id
inputSource
profiles
selecting
squeezing
targetRayMode
Methods
fire
getDirection
getLinearVelocity
getLocalPosition
getLocalRotation
getOrigin
getPosition
getRotation
hasEvent
hitTestStart
off
on
once
Events
EVENT_HITTESTADD
EVENT_HITTESTREMOVE
EVENT_HITTESTRESULT
EVENT_REMOVE
EVENT_SELECT
EVENT_SELECTEND
EVENT_SELECTSTART
EVENT_SQUEEZE
EVENT_SQUEEZEEND
EVENT_SQUEEZESTART
Accessors
elementEntity
get elementEntity(): null | Entity
If XrInputSource#elementInput is true, this property will hold entity with Element component at which this input source is hovering, or null if not hovering over any element.
Returns null | Entity
elementInput
get elementInput(): boolean
Gets whether the input source can interact with ElementComponents.
Returns boolean
set elementInput(value: boolean): void
Sets whether the input source can interact with ElementComponents. Defaults to true.
Parameters
value: boolean
Returns void
gamepad
get gamepad(): null | Gamepad
If input source has buttons, triggers, thumbstick or touchpad, then this object provides access to its states.
Returns null | Gamepad
grip
get grip(): boolean
If input source can be held, then it will have node with its world transformation, that can be used to position and rotate visual object based on it.
Returns boolean
hand
get hand(): null | XrHand
If input source is a tracked hand, then it will point to XrHand otherwise it is null.
Returns null | XrHand
handedness
get handedness(): string
Describes which hand input source is associated with. Can be one of the following:
XRHAND_NONE: None - input source is not meant to be held in hands.
XRHAND_LEFT: Left - indicates that input source is meant to be held in left hand.
XRHAND_RIGHT: Right - indicates that input source is meant to be held in right hand.
Returns string
hitTestSources
get hitTestSources(): XrHitTestSource[]
List of active XrHitTestSource instances associated with this input source.
Returns XrHitTestSource[]
id
get id(): number
Unique number associated with instance of input source. Same physical devices when reconnected will not share this ID.
Returns number
inputSource
get inputSource(): XRInputSource
XRInputSource object that is associated with this input source.
Returns XRInputSource
profiles
get profiles(): string[]
List of input profile names indicating both the preferred visual representation and behavior of the input source.
Returns string[]
selecting
get selecting(): boolean
True if input source is in active primary action between selectstart and selectend events.
Returns boolean
squeezing
get squeezing(): boolean
True if input source is in active squeeze action between squeezestart and squeezeend events.
Returns boolean
targetRayMode
get targetRayMode(): string
Type of ray Input Device is based on. Can be one of the following:
XRTARGETRAY_GAZE: Gaze - indicates the target ray will originate at the viewer and follow the direction it is facing. This is commonly referred to as a "gaze input" device in the context of head-mounted displays.
XRTARGETRAY_SCREEN: Screen - indicates that the input source was an interaction with the canvas element associated with an inline session's output context, such as a mouse click or touch event.
XRTARGETRAY_POINTER: Tracked Pointer - indicates that the target ray originates from either a handheld device or other hand-tracking mechanism and represents that the user is using their hands or the held device for pointing.
Returns string
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
getDirection
getDirection(): Vec3
Get the world space direction of input source ray.
Returns Vec3
The world space direction of input source ray.
getLinearVelocity
getLinearVelocity(): null | Vec3
Get the linear velocity (units per second) of the input source if it is handheld (XrInputSource#grip is true). Otherwise it will return null.
Returns null | Vec3
The world space linear velocity of the handheld input source.
getLocalPosition
getLocalPosition(): null | Vec3
Get the local space position of input source if it is handheld (XrInputSource#grip is true). Local space is relative to parent of the XR camera. Otherwise it will return null.
Returns null | Vec3
The world space position of handheld input source.
getLocalRotation
getLocalRotation(): null | Quat
Get the local space rotation of input source if it is handheld (XrInputSource#grip is true). Local space is relative to parent of the XR camera. Otherwise it will return null.
Returns null | Quat
The world space rotation of handheld input source.
getOrigin
getOrigin(): Vec3
Get the world space origin of input source ray.
Returns Vec3
The world space origin of input source ray.
getPosition
getPosition(): null | Vec3
Get the world space position of input source if it is handheld (XrInputSource#grip is true). Otherwise it will return null.
Returns null | Vec3
The world space position of handheld input source.
getRotation
getRotation(): null | Quat
Get the world space rotation of input source if it is handheld (XrInputSource#grip is true). Otherwise it will return null.
Returns null | Quat
The world space rotation of handheld input source.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
hitTestStart
hitTestStart(
    options?: {
        callback?: XrHitTestStartCallback;
        entityTypes?: string[];
        offsetRay?: Ray;
    },
): void
Attempts to start hit test source based on this input source.
Parameters
Optional options: { callback?: XrHitTestStartCallback; entityTypes?: string[]; offsetRay?: Ray } = {}
Object for passing optional arguments.
Optional callback?: XrHitTestStartCallback
Optional callback function called once hit test source is created or failed.
Optional entityTypes?: string[]
Optional list of underlying entity types against which hit tests will be performed. Defaults to [ XRTRACKABLE_PLANE ]. Can be any combination of the following:
XRTRACKABLE_POINT: Point - indicates that the hit test results will be computed based on the feature points detected by the underlying Augmented Reality system.
XRTRACKABLE_PLANE: Plane - indicates that the hit test results will be computed based on the planes detected by the underlying Augmented Reality system.
XRTRACKABLE_MESH: Mesh - indicates that the hit test results will be computed based on the meshes detected by the underlying Augmented Reality system.
Optional offsetRay?: Ray
Optional ray by which hit test ray can be offset.
Returns void
Example
```
app.xr.input.on('add', function (inputSource) {
    inputSource.hitTestStart({
        callback: function (err, hitTestSource) {
            if (err) return;
            hitTestSource.on('result', function (position, rotation, inputSource, hitTestResult) {
                // position and rotation of hit test result
                // that will be created from touch on mobile devices
            });
        }
    });
});
```
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
Events
Static EVENT_HITTESTADD
EVENT_HITTESTADD: string = 'hittest:add'
Fired when new XrHitTestSource is added to the input source. The handler is passed the XrHitTestSource object that has been added.
Example
```
inputSource.on('hittest:add', (hitTestSource) => {
    // new hit test source is added
});
```
Static EVENT_HITTESTREMOVE
EVENT_HITTESTREMOVE: string = 'hittest:remove'
Fired when XrHitTestSource is removed to the the input source. The handler is passed the XrHitTestSource object that has been removed.
Example
```
inputSource.on('remove', (hitTestSource) => {
    // hit test source is removed
});
```
Static EVENT_HITTESTRESULT
EVENT_HITTESTRESULT: string = 'hittest:result'
Fired when hit test source receives new results. It provides transform information that tries to match real world picked geometry. The handler is passed the XrHitTestSource object that produced the hit result, the Vec3 position, the Quat rotation and the XRHitTestResult object that is created by the WebXR API.
Example
```
inputSource.on('hittest:result', (hitTestSource, position, rotation, hitTestResult) => {
    target.setPosition(position);
    target.setRotation(rotation);
});
```
Static EVENT_REMOVE
EVENT_REMOVE: string = 'remove'
Fired when XrInputSource is removed.
Example
```
inputSource.once('remove', () => {
    // input source is not available anymore
});
```
Static EVENT_SELECT
EVENT_SELECT: string = 'select'
Fired when input source has triggered primary action. This could be pressing a trigger button, or touching a screen. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
const ray = new pc.Ray();
inputSource.on('select', (evt) => {
    ray.set(inputSource.getOrigin(), inputSource.getDirection());
    if (obj.intersectsRay(ray)) {
        // selected an object with input source
    }
});
```
Static EVENT_SELECTEND
EVENT_SELECTEND: string = 'selectend'
Fired when input source has ended triggering primary action. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
inputSource.on('selectend', (evt) => {
    console.log('Select ended');
});
```
Static EVENT_SELECTSTART
EVENT_SELECTSTART: string = 'selectstart'
Fired when input source has started to trigger primary action. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
inputSource.on('selectstart', (evt) => {
    console.log('Select started');
});
```
Static EVENT_SQUEEZE
EVENT_SQUEEZE: string = 'squeeze'
Fired when input source has triggered squeeze action. This is associated with "grabbing" action on the controllers. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
inputSource.on('squeeze', (evt) => {
    console.log('Squeeze');
});
```
Static EVENT_SQUEEZEEND
EVENT_SQUEEZEEND: string = 'squeezeend'
Fired when input source has ended triggering squeeze action. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
inputSource.on('squeezeend', (evt) => {
    console.log('Squeeze ended');
});
```
Static EVENT_SQUEEZESTART
EVENT_SQUEEZESTART: string = 'squeezestart'
Fired when input source has started to trigger squeeze action. The handler is passed an XRInputSourceEvent object from the WebXR API.
Example
```
inputSource.on('squeezestart', (evt) => {
    if (obj.containsPoint(inputSource.getPosition())) {
        // grabbed an object
    }
});
```
