Engine API Reference: XrJoint
Class XrJoint
Represents the joint of a finger.
Index
Accessors
finger
hand
id
index
radius
tip
wrist
Methods
getPosition
getRotation
Accessors
finger
get finger(): null | XrFinger
Finger that joint relates to.
Returns null | XrFinger
hand
get hand(): XrHand
Hand that joint relates to.
Returns XrHand
id
get id(): XRHandJoint
Id of a joint based on WebXR Hand Input Specs.
Returns XRHandJoint
index
get index(): number
Index of a joint within a finger, starting from 0 (root of a finger) all the way to tip of the finger.
Returns number
radius
get radius(): number
The radius of a joint, which is a distance from joint to the edge of a skin.
Returns number
tip
get tip(): boolean
True if joint is a tip of a finger.
Returns boolean
wrist
get wrist(): boolean
True if joint is a wrist.
Returns boolean
Methods
getPosition
getPosition(): Vec3
Get the world space position of a joint.
Returns Vec3
The world space position of a joint.
getRotation
getRotation(): Quat
Get the world space rotation of a joint.
Returns Quat
The world space rotation of a joint.
