Engine API Reference - v2.6.2: XrViews
Class XrViews
Provides access to list of XrViews and information about their capabilities, such as support and availability of view's camera color texture, depth texture and other parameters.
Hierarchy (View Summary)
EventHandler
XrViews
Index
Accessors
availableColor
availableDepth
depthGpuOptimized
depthPixelFormat
list
supportedColor
supportedDepth
Methods
fire
get
hasEvent
off
on
once
Events
EVENT_ADD
EVENT_REMOVE
Accessors
availableColor
get availableColor(): boolean
Check if Camera Color is available. This information becomes available only after session has started.
Returns boolean
availableDepth
get availableDepth(): boolean
Check if Camera Depth is available. This information becomes available only after session has started.
Returns boolean
depthGpuOptimized
get depthGpuOptimized(): boolean
Whether the depth sensing is GPU optimized.
Returns boolean
depthPixelFormat
get depthPixelFormat(): null | 2 | 15
The depth sensing pixel format. Can be:
PIXELFORMAT_LA8
PIXELFORMAT_R32F
Returns null | 2 | 15
list
get list(): XrView[]
An array of XrViews of this session. Views are not available straight away on session start, and can be added/removed mid-session. So use of add/remove events is required for accessing views.
Returns XrView[]
supportedColor
get supportedColor(): boolean
Check if Camera Color is supported. It might be still unavailable even if requested, based on hardware capabilities and granted permissions.
Returns boolean
supportedDepth
get supportedDepth(): boolean
Check if Camera Depth is supported. It might be still unavailable even if requested, based on hardware capabilities and granted permissions.
Returns boolean
Methods
fire
fire(
    name: string,
    arg1?: any,
    arg2?: any,
    arg3?: any,
    arg4?: any,
    arg5?: any,
    arg6?: any,
    arg7?: any,
    arg8?: any,
): EventHandler
Fire an event, all additional arguments are passed on to the event listener.
Parameters
name: string
Name of event to fire.
Optional arg1: any
First argument that is passed to the event handler.
Optional arg2: any
Second argument that is passed to the event handler.
Optional arg3: any
Third argument that is passed to the event handler.
Optional arg4: any
Fourth argument that is passed to the event handler.
Optional arg5: any
Fifth argument that is passed to the event handler.
Optional arg6: any
Sixth argument that is passed to the event handler.
Optional arg7: any
Seventh argument that is passed to the event handler.
Optional arg8: any
Eighth argument that is passed to the event handler.
Returns EventHandler
Self for chaining.
Example
```
obj.fire('test', 'This is the message');
```
Inherited from EventHandler.fire
get
get(eye: string): null | XrView
Get an XrView by its associated eye constant.
Parameters
eye: string
An XREYE_* view is associated with. Can be 'none' for monoscope views.
Returns null | XrView
View or null if view of such eye is not available.
hasEvent
hasEvent(name: string): boolean
Test if there are any handlers bound to an event name.
Parameters
name: string
The name of the event to test.
Returns boolean
True if the object has handlers bound to the specified event name.
Example
```
obj.on('test', () => {}); // bind an event to 'test'
obj.hasEvent('test'); // returns true
obj.hasEvent('hello'); // returns false
```
Inherited from EventHandler.hasEvent
off
off(name?: string, callback?: HandleEventCallback, scope?: any): EventHandler
Detach an event handler from an event. If callback is not provided then all callbacks are unbound from the event, if scope is not provided then all events with the callback will be unbound.
Parameters
Optional name: string
Name of the event to unbind.
Optional callback: HandleEventCallback
Function to be unbound.
Optional scope: any
Scope that was used as the this when the event is fired.
Returns EventHandler
Self for chaining.
Example
```
const handler = () => {};
obj.on('test', handler);
obj.off(); // Removes all events
obj.off('test'); // Removes all events called 'test'
obj.off('test', handler); // Removes all handler functions, called 'test'
obj.off('test', handler, this); // Removes all handler functions, called 'test' with scope this
```
Inherited from EventHandler.off
on
on(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
Can be used for removing event in the future.
Example
```
obj.on('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
```
Example
```
const evt = obj.on('test', (a, b) => {
    console.log(a + b);
});
// some time later
evt.off();
```
Inherited from EventHandler.on
once
once(name: string, callback: HandleEventCallback, scope?: any): EventHandle
Attach an event handler to an event. This handler will be removed after being fired once.
Parameters
name: string
Name of the event to bind the callback to.
callback: HandleEventCallback
Function that is called when event is fired. Note the callback is limited to 8 arguments.
Optional scope: any = ...
Object to use as 'this' when the event is fired, defaults to current this.
Returns EventHandle
can be used for removing event in the future.
Example
```
obj.once('test', (a, b) => {
    console.log(a + b);
});
obj.fire('test', 1, 2); // prints 3 to the console
obj.fire('test', 1, 2); // not going to get handled
```
Inherited from EventHandler.once
Events
Static EVENT_ADD
EVENT_ADD: string = 'add'
Fired when a view has been added. Views are not available straight away on session start and are added mid-session. They can be added/removed mid session by the underlying system. The handler is passed the XrView that has been added.
Example
```
xr.views.on('add', (view) => {
    console.log('View added');
});
```
Static EVENT_REMOVE
EVENT_REMOVE: string = 'remove'
Fired when a view has been removed. They can be added/removed mid session by the underlying system. The handler is passed the XrView that has been removed.
Example
```
xr.views.on('remove', (view) => {
    console.log('View removed');
});
```
