Engine API Reference - v2.6.2: Dof
Interface Dof
interface Dof {
    blurRadius: number;
    blurRingPoints: number;
    blurRings: number;
    enabled: boolean;
    focusDistance: number;
    focusRange: number;
    highQuality: boolean;
    nearBlur: boolean;
}
Index
Properties
blurRadius
blurRingPoints
blurRings
enabled
focusDistance
focusRange
highQuality
nearBlur
Properties
blurRadius
blurRadius: number
The radius of the blur effect, typically 2-10 range. Defaults to 3.
blurRingPoints
blurRingPoints: number
The number of points in each ring of the blur effect, typically 3-8 range. Defaults to 5.
blurRings
blurRings: number
The number of rings in the blur effect, typically 3-8 range. Defaults to 4.
enabled
enabled: boolean
Whether DoF is enabled. Defaults to false.
focusDistance
focusDistance: number
The distance at which the focus is set. Defaults to 100.
focusRange
focusRange: number
The range around the focus distance where the focus is sharp. Defaults to 10.
highQuality
highQuality: boolean
Whether the high quality implementation is used. This will have a higher performance cost, but will produce better quality results. Defaults to true.
nearBlur
nearBlur: boolean
Whether the near blur is enabled. Defaults to false.
