Engine API Reference: MiniStatsOptions
Interface MiniStatsOptions
interface MiniStatsOptions {
    cpu: MiniStatsProcessorOptions;
    gpu: MiniStatsProcessorOptions;
    sizes: MiniStatsSizeOptions[];
    startSizeIndex: number;
    stats: MiniStatsGraphOptions[];
    textRefreshRate: number;
}
Index
Properties
cpu
gpu
sizes
startSizeIndex
stats
textRefreshRate
Properties
cpu
cpu: MiniStatsProcessorOptions
CPU graph options.
gpu
gpu: MiniStatsProcessorOptions
GPU graph options.
sizes
sizes: MiniStatsSizeOptions[]
Sizes of area to render individual graphs in and spacing between individual graphs.
startSizeIndex
startSizeIndex: number
Index into sizes array for initial setting.
stats
stats: MiniStatsGraphOptions[]
Array of options to render additional graphs based on stats collected into Application.stats.
textRefreshRate
textRefreshRate: number
Refresh rate of text stats in ms.
