Engine API Reference - v2.6.2: ShaderVariantParams
Interface ShaderVariantParams
The description of the parameters used by the Material#getShaderVariant function.
interface ShaderVariantParams {
    cameraShaderParams: CameraShaderParams;
    device: GraphicsDevice;
    objDefs: number;
    pass: number;
    scene: Scene;
    sortedLights: Light[][];
    vertexFormat: VertexFormat;
    viewBindGroupFormat: undefined | BindGroupFormat;
    viewUniformFormat: undefined | UniformBufferFormat;
}
Index
Properties
cameraShaderParams
device
objDefs
pass
scene
sortedLights
vertexFormat
viewBindGroupFormat
viewUniformFormat
Properties
cameraShaderParams
cameraShaderParams: CameraShaderParams
The camera shader parameters.
device
device: GraphicsDevice
The graphics device.
objDefs
objDefs: number
The object definitions.
pass
pass: number
The shader pass.
scene
scene: Scene
The scene.
sortedLights
sortedLights: Light[][]
The sorted lights.
vertexFormat
vertexFormat: VertexFormat
The vertex format.
viewBindGroupFormat
viewBindGroupFormat: undefined | BindGroupFormat
The view bind group format.
viewUniformFormat
viewUniformFormat: undefined | UniformBufferFormat
The view uniform format.
